你是一位有10年经验的亚马逊运营专家，今天是 2026-04-16。
以下是若干产品的广告数据（关键词+自动投放+定位组）及库存数据。

请对每个产品：
1. 判断产品阶段（新品/成熟品/衰退品/节气品）
2. 判断当前健康度（盈利/持平/亏损/高风险/Listing异常）
3. 给出广告策略方向
4. 给出具体调整动作（哪些关键词/自动投放，建议竞价，原因）

分析时注意：
- profitRate: 净利润率；invDays: 库存天数；unitsSold_30d: 近30天销量
- onCooldown=true 的实体在冷却期内，仍给建议但在 reason 中注明
- 没有库存数据的产品（profitRate=null）只基于广告数据判断
- stats30d.acos 已计算好，直接参考

产品数据（第3批，共11批）：
[{"sku":"468335558941130","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.22,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[{"id":"457104980876920","text":"teddy bear stuffed animal","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.49,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"518039427043510","text":"teddy bear baby shower decorations","matchType":3,"bid":0.2,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"449294835169675","text":"gender reveal boy favors","matchType":3,"bid":0.1,"onCooldown":true,"stats30d":{"spend":0.33,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"YAN4898","asin":"B0GHY4TJBS","profitRate":0.404,"invDays":60,"unitsSold_30d":30,"unitsSold_7d":14,"note":"干花手工类 全年 都有流量 秋冬更佳","adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":16.46,"orders":5,"clicks":59,"impressions":0,"acos":3.2920000000000003}},"keywords":[{"id":"448531312381357","text":"pressed sunflowers","matchType":3,"bid":0.24,"onCooldown":true,"stats30d":{"spend":0.48,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[{"id":"559219376987401","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":5.24,"orders":2,"acos":0.262262,"clicks":19,"impressions":0}},{"id":"358612023341774","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":4.17,"orders":0,"acos":0,"clicks":15,"impressions":0}},{"id":"478857463341413","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":3.92,"orders":2,"acos":0.196196,"clicks":14,"impressions":0}},{"id":"525257318498484","targetType":"auto","bid":0.23,"onCooldown":true,"stats30d":{"spend":0.56,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"308835608838967","targetType":"manual","bid":0.17,"onCooldown":true,"stats30d":{"spend":2.09,"orders":1,"acos":0.261576,"clicks":7,"impressions":0}}]},{"sku":"498601369741810","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.12,"orders":1,"clicks":10,"impressions":0,"acos":2.12}},"keywords":[{"id":"310835715474506","text":"peace sign magnet","matchType":3,"bid":0.24,"onCooldown":true,"stats30d":{"spend":0.48,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"522633703361842","text":"magnetic car stickers","matchType":3,"bid":0.23,"onCooldown":true,"stats30d":{"spend":0.46,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"335056281076794","text":"flower car magnet","matchType":3,"bid":0.22,"onCooldown":true,"stats30d":{"spend":0.22,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"349685338165491","text":"cute magnets","matchType":3,"bid":0.2,"onCooldown":true,"stats30d":{"spend":0.96,"orders":1,"acos":0.096096,"clicks":5,"impressions":0}}],"autoTargets":[]},{"sku":"357711290932940","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.48,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"461877655547294","text":"rainbow tablecloth","matchType":3,"bid":0.48,"onCooldown":false,"stats30d":{"spend":0.48,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"544515329766178","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.73,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"460292314895592","text":"get well soon teddy bear","matchType":3,"bid":0.47,"onCooldown":false,"stats30d":{"spend":0.47,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"476167066624227","text":"teddy bear","matchType":3,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.26,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"551928504524650","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.3299999999999998,"orders":0,"clicks":6,"impressions":0,"acos":99}},"keywords":[{"id":"359776472113917","text":"clear deli containers with lids","matchType":3,"bid":0.27,"onCooldown":true,"stats30d":{"spend":0.47,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"469094433400707","text":"deli containers with lids for leftovers","matchType":3,"bid":0.27,"onCooldown":true,"stats30d":{"spend":0.21,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"378565692956466","text":"plastic deli containers with lids","matchType":3,"bid":0.27,"onCooldown":true,"stats30d":{"spend":0.19,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"499228812965185","text":"square deli containers with lids","matchType":3,"bid":0.22,"onCooldown":false,"stats30d":{"spend":0.16,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"364933700377812","text":"soup freezer containers with lids","matchType":3,"bid":0.27,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"50051596516395","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.74,"orders":0,"clicks":6,"impressions":0,"acos":99}},"keywords":[{"id":"529510130203969","text":"camp theme party favors","matchType":3,"bid":0.21,"onCooldown":true,"stats30d":{"spend":0.47,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"527080761411708","text":"mini campfire toy","matchType":3,"bid":0.46,"onCooldown":true,"stats30d":{"spend":0.46,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"433880067527964","text":"campfire plush","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.31,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"535635867099807","text":"camping party favors for kids","matchType":3,"bid":0.29,"onCooldown":true,"stats30d":{"spend":0.29,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"417840224796848","text":"camping birthday party supplies","matchType":3,"bid":0.21,"onCooldown":true,"stats30d":{"spend":0.21,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"26614113357784","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.95,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"165597635513597","text":"rip table decorations","matchType":3,"bid":0.47,"onCooldown":true,"stats30d":{"spend":0.47,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"333919743384966","text":"goth centerpieces for table","matchType":3,"bid":0.52,"onCooldown":true,"stats30d":{"spend":0.48,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"417044712810418","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.46,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"542456506134874","text":"black cowgirl hat","matchType":3,"bid":0.35,"onCooldown":false,"stats30d":{"spend":0.46,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"325974407389634","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.51,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"404704557528692","text":"mexican keychain fiesta party favors","matchType":3,"bid":0.23,"onCooldown":true,"stats30d":{"spend":0.46,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"305722821755649","text":"fiesta party bags","matchType":3,"bid":0.13,"onCooldown":true,"stats30d":{"spend":0.05,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"522974665925866","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.32,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"340004420021198","text":"1920's party decorations","matchType":2,"bid":0.41,"onCooldown":true,"stats30d":{"spend":0.46,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"429429426548705","text":"great gatsby centerpieces","matchType":3,"bid":0.41,"onCooldown":true,"stats30d":{"spend":0.41,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"409197132648735","text":"great gatsby decorations","matchType":2,"bid":0.5,"onCooldown":false,"stats30d":{"spend":0.45,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"GM2851","asin":"B0GCN6GKYR","profitRate":0.2178,"invDays":99,"unitsSold_30d":31,"unitsSold_7d":6,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.65,"orders":1,"clicks":6,"impressions":0,"acos":2.65}},"keywords":[{"id":"284221368041053","text":"employee of the month pin","matchType":3,"bid":0.41,"onCooldown":true,"stats30d":{"spend":0.45,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"473705560531775","text":"social worker pin","matchType":3,"bid":0.37,"onCooldown":true,"stats30d":{"spend":1.2,"orders":1,"acos":0.063191,"clicks":3,"impressions":0}},{"id":"452156370756037","text":"social worker appreciation","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[{"id":"476505593291872","targetType":"manual","bid":0.65,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"20635938876040","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.8,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"151080516639710","text":"mexican pinata","matchType":3,"bid":0.52,"onCooldown":true,"stats30d":{"spend":0.45,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"128505516314148","text":"small pinata","matchType":3,"bid":0.46,"onCooldown":true,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"225413456000972","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.44,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"502089632972460","text":"pizza slice favor boxes set","matchType":3,"bid":0.22,"onCooldown":true,"stats30d":{"spend":0.44,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"338257755357414","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.65,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"402120556595782","text":"baby shower seed packets","matchType":3,"bid":0.22,"onCooldown":false,"stats30d":{"spend":0.44,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"528195893262733","text":"baby in bloom favors","matchType":3,"bid":0.2,"onCooldown":true,"stats30d":{"spend":0.21,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"496897711307545","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.04,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"544430788604776","text":"small bunny plush","matchType":2,"bid":0.43,"onCooldown":false,"stats30d":{"spend":0.43,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"439268676372670","text":"bunny birthday party favors","matchType":2,"bid":0.33,"onCooldown":true,"stats30d":{"spend":0.33,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"406492355822295","text":"bunny birthday party favors","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.28,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"336448751891358","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.72,"orders":0,"clicks":17,"impressions":0,"acos":99}},"keywords":[{"id":"393116580945542","text":"teacher thank you gift","matchType":3,"bid":0.21,"onCooldown":true,"stats30d":{"spend":0.42,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"443125289938634","text":"new teacher gift","matchType":3,"bid":0.23,"onCooldown":true,"stats30d":{"spend":0.18,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"395910783315757","text":"teacher appreciation gift","matchType":3,"bid":0.31,"onCooldown":false,"stats30d":{"spend":3.65,"orders":0,"acos":0,"clicks":12,"impressions":0}},{"id":"427296877264149","text":"inspirational keychain","matchType":3,"bid":0.26,"onCooldown":false,"stats30d":{"spend":0.47,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"189889521035152","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.77,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"150639681606863","text":"inflatable numbers for pool","matchType":3,"bid":0.43,"onCooldown":true,"stats30d":{"spend":0.41,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"124563671826198","text":"birthday pool float","matchType":3,"bid":0.19,"onCooldown":true,"stats30d":{"spend":0.19,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"144546102770418","text":"float pool","matchType":3,"bid":0.17,"onCooldown":true,"stats30d":{"spend":0.17,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"442455693519059","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.13,"orders":1,"clicks":6,"impressions":0,"acos":2.13}},"keywords":[{"id":"381076489415172","text":"broken leg stuffed animal","matchType":3,"bid":0.41,"onCooldown":true,"stats30d":{"spend":0.41,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"371575732150187","text":"get well gifts for girls","matchType":3,"bid":0.26,"onCooldown":true,"stats30d":{"spend":1.4,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"528277710399472","text":"get well gifts for kids broken leg","matchType":3,"bid":0.38,"onCooldown":true,"stats30d":{"spend":0.32,"orders":1,"acos":0.018834,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"452859501425151","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.45,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"445862842859288","text":"baby shower gift bags","matchType":1,"bid":0.2,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"468230300069559","text":"honey  gift bags","matchType":3,"bid":0.05,"onCooldown":true,"stats30d":{"spend":0.05,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"510324130174336","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.54,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"362837875170072","text":"animal print gift bags","matchType":3,"bid":0.18,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"323873040030742","text":"safari party favors","matchType":3,"bid":0.14,"onCooldown":true,"stats30d":{"spend":0.14,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"XUE2224","asin":"B0G6ZT57YR","profitRate":-0.2034,"invDays":116,"unitsSold_30d":14,"unitsSold_7d":10,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.08,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[{"id":"302153983985360","text":"gridwall baskets","matchType":3,"bid":0.39,"onCooldown":true,"stats30d":{"spend":0.39,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"491290478312856","text":"wire basket narrow","matchType":3,"bid":0.39,"onCooldown":true,"stats30d":{"spend":0.39,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[{"id":"327307777613014","targetType":"manual","bid":0.4,"onCooldown":false,"stats30d":{"spend":1.34,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"371864510139775","targetType":"manual","bid":0.4,"onCooldown":false,"stats30d":{"spend":0.48,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"302948321765926","targetType":"manual","bid":0.48,"onCooldown":false,"stats30d":{"spend":0.48,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"OB4139","asin":"B0GJRV1TCQ","profitRate":-0.2333,"invDays":3000,"unitsSold_30d":1,"unitsSold_7d":1,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.02,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"24158024242516","text":"cinco de mayo","matchType":3,"bid":0.45,"onCooldown":true,"stats30d":{"spend":0.39,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"110523264564339","text":"duck birthday decorations","matchType":3,"bid":0.38,"onCooldown":true,"stats30d":{"spend":0.33,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"208201608504075","text":"pinata","matchType":3,"bid":0.38,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"324693137642903","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.36,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"383722373250809","text":"memorial ribbons funeral personalized","matchType":3,"bid":0.07,"onCooldown":true,"stats30d":{"spend":0.36,"orders":0,"acos":0,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"216215479261432","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.7,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"194023107674735","text":"jewelry organizer drawer","matchType":3,"bid":0.35,"onCooldown":false,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"169162662103449","text":"jewelry organizers and storage for drawers","matchType":3,"bid":0.35,"onCooldown":false,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"497059544405045","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.41,"orders":1,"clicks":6,"impressions":0,"acos":2.41}},"keywords":[{"id":"378529535746823","text":"wire wall grid","matchType":3,"bid":0.35,"onCooldown":true,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"461720299535627","text":"metal baskets for wall","matchType":3,"bid":0.31,"onCooldown":true,"stats30d":{"spend":1.71,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"321207575896484","text":"gridwall baskets","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":0.35,"orders":1,"acos":0.009462,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"LE8168","asin":"B0GGRVCFN7","profitRate":0.0818,"invDays":69,"unitsSold_30d":50,"unitsSold_7d":5,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.48,"orders":1,"clicks":8,"impressions":0,"acos":4.48}},"keywords":[{"id":"172633276573014","text":"social work graduation gift","matchType":3,"bid":0.35,"onCooldown":false,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[{"id":"362439399116921","targetType":"manual","bid":0.59,"onCooldown":false,"stats30d":{"spend":1.18,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"562175214886170","targetType":"manual","bid":0.5,"onCooldown":true,"stats30d":{"spend":1.18,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"334824261840338","targetType":"manual","bid":0.59,"onCooldown":false,"stats30d":{"spend":1.77,"orders":1,"acos":0.093206,"clicks":3,"impressions":0}}]},{"sku":"147860492692606","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.35,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"94735490902644","text":"christian gifts for graduates","matchType":3,"bid":0.35,"onCooldown":false,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"129198121282883","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.35,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"17508642592683","text":"sweet 16 pool decorations","matchType":3,"bid":0.35,"onCooldown":false,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"421377115804683","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.64,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"548782100289169","text":"motivational notebook","matchType":2,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"379216601124256","text":"mini notebooks bulk","matchType":2,"bid":0.36,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"453743941002140","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.42000000000000004,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"284432275445589","text":"cardinal pins funeral","matchType":3,"bid":0.24,"onCooldown":true,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"332765965556388","text":"funeral pins","matchType":3,"bid":0.12,"onCooldown":true,"stats30d":{"spend":0.08,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"546918609009156","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.64,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"373580659607550","text":"baby shower gift bags","matchType":1,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"387700812923284","text":"here comes the son","matchType":2,"bid":0.3,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"492257670847820","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.34,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"350035561375738","text":"goody bags for kids birthday","matchType":3,"bid":0.17,"onCooldown":true,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"294005090778737","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.33,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"535874784688944","text":"reusable letter stencils","matchType":3,"bid":0.33,"onCooldown":false,"stats30d":{"spend":0.33,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"427913404056364","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.33,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"388086078948107","text":"friendship party favors","matchType":3,"bid":0.33,"onCooldown":true,"stats30d":{"spend":0.33,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"539096978817181","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.32,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"315607333876603","text":"hot pink cowgirl hat","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":0.32,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"385540203435967","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.5799999999999996,"orders":3,"clicks":10,"impressions":0,"acos":0.8599999999999999}},"keywords":[{"id":"550970546829687","text":"cars for baby shower to decorate","matchType":3,"bid":0.32,"onCooldown":false,"stats30d":{"spend":0.32,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"363062957040269","text":"baby shower crafts","matchType":2,"bid":0.35,"onCooldown":true,"stats30d":{"spend":2.26,"orders":3,"acos":0.021529,"clicks":9,"impressions":0}}],"autoTargets":[]},{"sku":"325998621649563","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.29,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"392904099720225","text":"bandanas bulk","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.32,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"478961273769643","text":"cowboy hats bulk","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":0.97,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"GM3207","asin":"B0GGRZB5D1","profitRate":0.2174,"invDays":146,"unitsSold_30d":34,"unitsSold_7d":10,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.52,"orders":1,"clicks":12,"impressions":0,"acos":3.52}},"keywords":[{"id":"385905398160703","text":"lab week gifts","matchType":3,"bid":0.31,"onCooldown":false,"stats30d":{"spend":0.31,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"497693133939081","text":"lab week gifts for coworkers","matchType":3,"bid":0.38,"onCooldown":true,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"407093333581570","text":"lab week 2026 bulk gifts","matchType":3,"bid":0.33,"onCooldown":true,"stats30d":{"spend":0.21,"orders":1,"acos":0.008083,"clicks":1,"impressions":0}}],"autoTargets":[{"id":"458426022855323","targetType":"auto","bid":0.31,"onCooldown":true,"stats30d":{"spend":0.9,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"491550096553387","targetType":"auto","bid":0.26,"onCooldown":true,"stats30d":{"spend":0.9,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"465837650217695","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"469229426382386","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.31,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"286046807943197","text":"wide brim beach hats for women","matchType":3,"bid":0.09,"onCooldown":false,"stats30d":{"spend":0.31,"orders":0,"acos":0,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"405786952127403","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.6300000000000001,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[{"id":"397661721870688","text":"dental keychain bulk","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"297250977476268","text":"dentist appreciation gifts","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.28,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"530791469804912","text":"dental office staff appreciation gifts","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":1.05,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"94186888732697","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.3,"orders":1,"clicks":1,"impressions":0,"acos":0.3}},"keywords":[{"id":"1906229265691","text":"birthday pool float","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.3,"orders":1,"acos":0.013049,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"406714950464928","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.54,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"472374476930089","text":"funeral ribbon personalized","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"350070399168785","text":"funeral ribbons","matchType":3,"bid":0.24,"onCooldown":true,"stats30d":{"spend":0.24,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"349819150960928","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.3,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"410554137356339","text":"silicone cable ties","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"367810412093177","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.3,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"544809631760599","text":"cutting board with handle","matchType":3,"bid":0.27,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"42636719214148","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.3,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"534459819452073","text":"rotating display stand","matchType":3,"bid":0.3,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"328866121285095","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.29,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"401972063027611","text":"tie your shoe baby shower game","matchType":3,"bid":0.29,"onCooldown":true,"stats30d":{"spend":0.29,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"TM2900","asin":"B0G64QCQD8","profitRate":0.1919,"invDays":575,"unitsSold_30d":6,"unitsSold_7d":1,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.3100000000000005,"orders":1,"clicks":21,"impressions":0,"acos":5.3100000000000005}},"keywords":[{"id":"457404692137874","text":"anesthesia tech appreciation gifts","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":0.29,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"290120166678183","text":"anesthesia gifts","matchType":3,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[{"id":"445367153194107","targetType":"auto","bid":0.27,"onCooldown":false,"stats30d":{"spend":3.27,"orders":0,"acos":0,"clicks":11,"impressions":0}},{"id":"390203071593407","targetType":"auto","bid":0.27,"onCooldown":false,"stats30d":{"spend":1.15,"orders":1,"acos":0.088529,"clicks":7,"impressions":0}}]},{"sku":"546059968140451","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.53,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"482904263644989","text":"wedding favors for guests","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.28,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"322933251830356","text":"wedding favors","matchType":3,"bid":0.25,"onCooldown":true,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"463803435037455","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.28,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"39671995112727","text":"basket for bread","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.28,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]}]
直接返回 JSON 数组，不要 markdown 包裹：
[{"sku":"...","asin":"...","stage":"新品|成熟品|衰退品|节气品","health":"盈利|持平|亏损|高风险|Listing异常","listingAlert":null,"strategy":"一句话策略","actions":[{"entityType":"keyword|autoTarget","id":"...","currentBid":0.45,"suggestedBid":0.50,"reason":"..."}],"summary":"2-3句综合判断"}]