你是一位有10年经验的亚马逊运营专家，今天是 2026-04-16。
以下是若干产品的广告数据（关键词+自动投放+定位组）及库存数据。

请对每个产品：
1. 判断产品阶段（新品/成熟品/衰退品/节气品）
2. 判断当前健康度（盈利/持平/亏损/高风险/Listing异常）
3. 给出广告策略方向
4. 给出具体调整动作（哪些关键词/自动投放，建议竞价，原因）

分析时注意：
- profitRate: 净利润率；invDays: 库存天数；unitsSold_30d: 近30天销量
- onCooldown=true 的实体在冷却期内，仍给建议但在 reason 中注明
- 没有库存数据的产品（profitRate=null）只基于广告数据判断
- stats30d.acos 已计算好，直接参考

产品数据（第7批，共11批）：
[{"sku":"526478830223899","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.56,"orders":0,"clicks":12,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"322622087700067","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":4.56,"orders":0,"acos":0,"clicks":12,"impressions":0}}]},{"sku":"500954961595323","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.54,"orders":1,"clicks":14,"impressions":0,"acos":4.54}},"keywords":[],"autoTargets":[{"id":"350602144900193","targetType":"auto","bid":0.19,"onCooldown":true,"stats30d":{"spend":4.54,"orders":1,"acos":0.103205,"clicks":14,"impressions":0}}]},{"sku":"482790174311842","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.7,"orders":1,"clicks":9,"impressions":0,"acos":5.7}},"keywords":[],"autoTargets":[{"id":"483004440455313","targetType":"auto","bid":0.8,"onCooldown":false,"stats30d":{"spend":4.53,"orders":1,"acos":0.062063,"clicks":6,"impressions":0}},{"id":"472980615842068","targetType":"auto","bid":0.65,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"510757492028264","targetType":"auto","bid":0.71,"onCooldown":false,"stats30d":{"spend":0.57,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"323453510085482","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.53,"orders":2,"clicks":24,"impressions":0,"acos":2.765}},"keywords":[],"autoTargets":[{"id":"478149042236939","targetType":"auto","bid":0.35,"onCooldown":true,"stats30d":{"spend":4.5,"orders":2,"acos":0.17321,"clicks":18,"impressions":0}},{"id":"536000723487796","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.75,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"460167520575154","targetType":"auto","bid":0.1,"onCooldown":false,"stats30d":{"spend":0.28,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"341207929593645","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.23,"orders":0,"clicks":11,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"339927496809164","targetType":"auto","bid":0.58,"onCooldown":false,"stats30d":{"spend":4.24,"orders":0,"acos":0,"clicks":8,"impressions":0}},{"id":"530024579418120","targetType":"auto","bid":0.36,"onCooldown":false,"stats30d":{"spend":0.99,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"97540494023288","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.24,"orders":1,"clicks":25,"impressions":0,"acos":4.24}},"keywords":[],"autoTargets":[{"id":"165645257443065","targetType":"auto","bid":0.15,"onCooldown":true,"stats30d":{"spend":4.24,"orders":1,"acos":0.424424,"clicks":25,"impressions":0}}]},{"sku":"387268597597781","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.97,"orders":2,"clicks":20,"impressions":0,"acos":2.485}},"keywords":[],"autoTargets":[{"id":"502763951648231","targetType":"auto","bid":0.36,"onCooldown":false,"stats30d":{"spend":4.18,"orders":2,"acos":0.095043,"clicks":14,"impressions":0}},{"id":"560380413571786","targetType":"auto","bid":0.39,"onCooldown":false,"stats30d":{"spend":0.61,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"320546582023600","targetType":"auto","bid":0.22,"onCooldown":true,"stats30d":{"spend":0.18,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"479948746295036","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.6899999999999995,"orders":0,"clicks":22,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"507616135477042","targetType":"auto","bid":0.29,"onCooldown":false,"stats30d":{"spend":4.17,"orders":0,"acos":0,"clicks":13,"impressions":0}},{"id":"371519910948114","targetType":"auto","bid":0.3,"onCooldown":true,"stats30d":{"spend":2.27,"orders":0,"acos":0,"clicks":8,"impressions":0}},{"id":"427600090365410","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"115543736345230","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.239999999999999,"orders":2,"clicks":16,"impressions":0,"acos":2.1199999999999997}},"keywords":[],"autoTargets":[{"id":"247119410526339","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":4.14,"orders":1,"acos":0.218009,"clicks":15,"impressions":0}},{"id":"246837766193742","targetType":"auto","bid":0.14,"onCooldown":true,"stats30d":{"spend":0.1,"orders":1,"acos":0.005002,"clicks":1,"impressions":0}}]},{"sku":"342635658982734","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.459999999999999,"orders":1,"clicks":19,"impressions":0,"acos":6.459999999999999}},"keywords":[],"autoTargets":[{"id":"327789937132903","targetType":"auto","bid":0.37,"onCooldown":false,"stats30d":{"spend":4.05,"orders":1,"acos":0.112531,"clicks":11,"impressions":0}},{"id":"284569800110370","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":1.81,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"370811418999354","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"538190426337322","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":8.93,"orders":4,"clicks":32,"impressions":0,"acos":2.2325}},"keywords":[],"autoTargets":[{"id":"553632056575198","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":3.93,"orders":0,"acos":0,"clicks":14,"impressions":0}},{"id":"561957023918553","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":2.79,"orders":1,"acos":0.069767,"clicks":10,"impressions":0}},{"id":"551226151711949","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":2.21,"orders":3,"acos":0.025122,"clicks":8,"impressions":0}}]},{"sku":"376839015369751","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.26,"orders":1,"clicks":19,"impressions":0,"acos":5.26}},"keywords":[],"autoTargets":[{"id":"353585125052540","targetType":"auto","bid":0.28,"onCooldown":false,"stats30d":{"spend":3.88,"orders":0,"acos":0,"clicks":14,"impressions":0}},{"id":"426206540757212","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":1.38,"orders":1,"acos":0.053097,"clicks":5,"impressions":0}}]},{"sku":"437237402087671","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":9.73,"orders":10,"clicks":99,"impressions":0,"acos":0.9730000000000001}},"keywords":[],"autoTargets":[{"id":"528490549703422","targetType":"auto","bid":0.13,"onCooldown":false,"stats30d":{"spend":3.85,"orders":1,"acos":0.128376,"clicks":39,"impressions":0}},{"id":"418192541267013","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":3,"orders":4,"acos":0.025649,"clicks":31,"impressions":0}},{"id":"500090600117412","targetType":"auto","bid":0.13,"onCooldown":false,"stats30d":{"spend":2.88,"orders":5,"acos":0.017251,"clicks":29,"impressions":0}}]},{"sku":"300671159172774","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":7.17,"orders":3,"clicks":67,"impressions":0,"acos":2.39}},"keywords":[],"autoTargets":[{"id":"302397289028940","targetType":"auto","bid":0.1,"onCooldown":false,"stats30d":{"spend":3.81,"orders":1,"acos":0.119099,"clicks":39,"impressions":0}},{"id":"460332539201716","targetType":"auto","bid":0.09,"onCooldown":false,"stats30d":{"spend":2.82,"orders":1,"acos":0.088152,"clicks":22,"impressions":0}},{"id":"402121352435821","targetType":"auto","bid":0.11,"onCooldown":false,"stats30d":{"spend":0.54,"orders":1,"acos":0.01688,"clicks":6,"impressions":0}}]},{"sku":"322687716841466","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.77,"orders":4,"clicks":19,"impressions":0,"acos":1.1925}},"keywords":[],"autoTargets":[{"id":"318347618295467","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":3.73,"orders":2,"acos":0.113098,"clicks":15,"impressions":0}},{"id":"434534800605288","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":1.04,"orders":2,"acos":0.030606,"clicks":4,"impressions":0}}]},{"sku":"359706570634491","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.93,"orders":3,"clicks":16,"impressions":0,"acos":1.31}},"keywords":[],"autoTargets":[{"id":"325580779230577","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":3.73,"orders":3,"acos":0.116671,"clicks":15,"impressions":0}},{"id":"542157157079884","targetType":"auto","bid":0.22,"onCooldown":false,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"352324587897734","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.49,"orders":0,"clicks":16,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"494762332952851","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":3.68,"orders":0,"acos":0,"clicks":13,"impressions":0}},{"id":"424662155683910","targetType":"auto","bid":0.3,"onCooldown":true,"stats30d":{"spend":0.81,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"476330109242192","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.12,"orders":0,"clicks":15,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"325206689222865","targetType":"auto","bid":0.28,"onCooldown":false,"stats30d":{"spend":3.59,"orders":0,"acos":0,"clicks":13,"impressions":0}},{"id":"552216294505474","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":0.33,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"491432013575772","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"SHQ3834","asin":"B0GGRH32FD","profitRate":0.2393,"invDays":61,"unitsSold_30d":42,"unitsSold_7d":7,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.38,"orders":0,"clicks":21,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"290352364344409","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":3.46,"orders":0,"acos":0,"clicks":16,"impressions":0}},{"id":"493156681492311","targetType":"auto","bid":0.28,"onCooldown":false,"stats30d":{"spend":0.82,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"558027629636782","targetType":"auto","bid":0.3,"onCooldown":true,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"407794145662660","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":7.63,"orders":2,"clicks":24,"impressions":0,"acos":3.815}},"keywords":[],"autoTargets":[{"id":"487566918261434","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":3.42,"orders":0,"acos":0,"clicks":13,"impressions":0}},{"id":"496970784880382","targetType":"auto","bid":0.4,"onCooldown":false,"stats30d":{"spend":2.69,"orders":1,"acos":0.122328,"clicks":8,"impressions":0}},{"id":"406693152416977","targetType":"auto","bid":0.42,"onCooldown":false,"stats30d":{"spend":0.95,"orders":1,"acos":0.041322,"clicks":2,"impressions":0}},{"id":"455186696949765","targetType":"auto","bid":0.55,"onCooldown":false,"stats30d":{"spend":0.57,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"529808632637020","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.86,"orders":0,"clicks":12,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"432799859463390","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":3.38,"orders":0,"acos":0,"clicks":9,"impressions":0}},{"id":"385824392403801","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.48,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"458990968656388","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.93,"orders":1,"clicks":10,"impressions":0,"acos":3.93}},"keywords":[],"autoTargets":[{"id":"430044411067165","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":3.12,"orders":1,"acos":0.111468,"clicks":8,"impressions":0}},{"id":"338086760522292","targetType":"auto","bid":0.29,"onCooldown":false,"stats30d":{"spend":0.81,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"386418007885601","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.1,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"551464677779602","targetType":"auto","bid":0.37,"onCooldown":true,"stats30d":{"spend":3.1,"orders":0,"acos":0,"clicks":7,"impressions":0}}]},{"sku":"384019090431037","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.51,"orders":0,"clicks":25,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"439328633771416","targetType":"auto","bid":0.18,"onCooldown":false,"stats30d":{"spend":3.09,"orders":0,"acos":0,"clicks":21,"impressions":0}},{"id":"320737217919220","targetType":"auto","bid":0.13,"onCooldown":false,"stats30d":{"spend":0.22,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"513375582989793","targetType":"auto","bid":0.13,"onCooldown":false,"stats30d":{"spend":0.11,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"521007027922150","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.09,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"380260731686953","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.04,"orders":1,"clicks":42,"impressions":0,"acos":6.04}},"keywords":[],"autoTargets":[{"id":"391847498230839","targetType":"auto","bid":0.12,"onCooldown":true,"stats30d":{"spend":3.09,"orders":1,"acos":0.343715,"clicks":22,"impressions":0}},{"id":"365720688644221","targetType":"auto","bid":0.14,"onCooldown":false,"stats30d":{"spend":2.95,"orders":0,"acos":0,"clicks":20,"impressions":0}}]},{"sku":"479749106968302","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.29,"orders":1,"clicks":11,"impressions":0,"acos":3.29}},"keywords":[],"autoTargets":[{"id":"361958464434802","targetType":"auto","bid":0.29,"onCooldown":false,"stats30d":{"spend":2.9,"orders":1,"acos":0.138161,"clicks":10,"impressions":0}},{"id":"299637053694287","targetType":"auto","bid":0.48,"onCooldown":false,"stats30d":{"spend":0.39,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"466617894954328","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.78,"orders":4,"clicks":18,"impressions":0,"acos":0.945}},"keywords":[],"autoTargets":[{"id":"549038660047035","targetType":"auto","bid":0.18,"onCooldown":false,"stats30d":{"spend":2.88,"orders":4,"acos":0.024419,"clicks":15,"impressions":0}},{"id":"503754623314606","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.9,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"544508559548580","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.27,"orders":1,"clicks":31,"impressions":0,"acos":3.27}},"keywords":[],"autoTargets":[{"id":"519202172204443","targetType":"auto","bid":0.12,"onCooldown":false,"stats30d":{"spend":2.85,"orders":1,"acos":0.219399,"clicks":26,"impressions":0}},{"id":"470938299654740","targetType":"auto","bid":0.11,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"448894410836975","targetType":"auto","bid":0.11,"onCooldown":true,"stats30d":{"spend":0.12,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"491742616024408","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.56,"orders":2,"clicks":33,"impressions":0,"acos":2.28}},"keywords":[],"autoTargets":[{"id":"298921624495138","targetType":"auto","bid":0.17,"onCooldown":true,"stats30d":{"spend":2.83,"orders":1,"acos":0.23603,"clicks":19,"impressions":0}},{"id":"447989229267978","targetType":"auto","bid":0.12,"onCooldown":false,"stats30d":{"spend":1.13,"orders":0,"acos":0,"clicks":8,"impressions":0}},{"id":"346349968468448","targetType":"auto","bid":0.1,"onCooldown":false,"stats30d":{"spend":0.6,"orders":1,"acos":0.050041,"clicks":6,"impressions":0}}]},{"sku":"560471076796040","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.1799999999999997,"orders":0,"clicks":14,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"441444970059124","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":2.82,"orders":0,"acos":0,"clicks":12,"impressions":0}},{"id":"281616262998243","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.36,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"329783198305222","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.04,"orders":0,"clicks":11,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"552662039535576","targetType":"auto","bid":0.27,"onCooldown":false,"stats30d":{"spend":2.76,"orders":0,"acos":0,"clicks":10,"impressions":0}},{"id":"337134263944474","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":0.28,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"535870550037902","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.6900000000000004,"orders":2,"clicks":13,"impressions":0,"acos":1.8450000000000002}},"keywords":[],"autoTargets":[{"id":"517294524026333","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":2.7,"orders":1,"acos":0.192994,"clicks":9,"impressions":0}},{"id":"485564975011360","targetType":"auto","bid":0.22,"onCooldown":false,"stats30d":{"spend":0.99,"orders":1,"acos":0.070764,"clicks":4,"impressions":0}}]},{"sku":"289671881415820","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.65,"orders":0,"clicks":17,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"476346061924075","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":2.65,"orders":0,"acos":0,"clicks":17,"impressions":0}}]},{"sku":"510939910321288","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.529999999999999,"orders":1,"clicks":33,"impressions":0,"acos":4.529999999999999}},"keywords":[],"autoTargets":[{"id":"304862319402238","targetType":"auto","bid":0.1,"onCooldown":false,"stats30d":{"spend":2.63,"orders":1,"acos":0.099282,"clicks":19,"impressions":0}},{"id":"479482499544400","targetType":"auto","bid":0.09,"onCooldown":true,"stats30d":{"spend":1.9,"orders":0,"acos":0,"clicks":14,"impressions":0}}]},{"sku":"464355787049013","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.14,"orders":0,"clicks":56,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"328507327150412","targetType":"auto","bid":0.09,"onCooldown":false,"stats30d":{"spend":2.62,"orders":0,"acos":0,"clicks":29,"impressions":0}},{"id":"521696217021463","targetType":"auto","bid":0.09,"onCooldown":false,"stats30d":{"spend":2.42,"orders":0,"acos":0,"clicks":25,"impressions":0}},{"id":"460704091170452","targetType":"auto","bid":0.08,"onCooldown":false,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"358691894051155","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.59,"orders":0,"clicks":13,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"335723067431357","targetType":"auto","bid":0.17,"onCooldown":false,"stats30d":{"spend":2.59,"orders":0,"acos":0,"clicks":13,"impressions":0}}]},{"sku":"348829817002086","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.92,"orders":1,"clicks":18,"impressions":0,"acos":4.92}},"keywords":[],"autoTargets":[{"id":"318385600128075","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":2.57,"orders":1,"acos":0.128564,"clicks":10,"impressions":0}},{"id":"303651922643412","targetType":"auto","bid":0.27,"onCooldown":false,"stats30d":{"spend":2.35,"orders":0,"acos":0,"clicks":8,"impressions":0}}]},{"sku":"321894285171623","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.55,"orders":3,"clicks":6,"impressions":0,"acos":0.85}},"keywords":[],"autoTargets":[{"id":"441999729180468","targetType":"auto","bid":0.64,"onCooldown":false,"stats30d":{"spend":2.55,"orders":3,"acos":0.025007,"clicks":6,"impressions":0}}]},{"sku":"290262163230879","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.07,"orders":2,"clicks":15,"impressions":0,"acos":2.535}},"keywords":[],"autoTargets":[{"id":"352812164857269","targetType":"auto","bid":0.25,"onCooldown":true,"stats30d":{"spend":2.51,"orders":0,"acos":0,"clicks":7,"impressions":0}},{"id":"540885387149709","targetType":"auto","bid":0.45,"onCooldown":false,"stats30d":{"spend":1.53,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"562238825212499","targetType":"auto","bid":0.23,"onCooldown":true,"stats30d":{"spend":1.03,"orders":2,"acos":0.018399,"clicks":4,"impressions":0}}]},{"sku":"11325367019821","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.44,"orders":2,"clicks":25,"impressions":0,"acos":1.22}},"keywords":[],"autoTargets":[{"id":"267939917842643","targetType":"auto","bid":0.06,"onCooldown":true,"stats30d":{"spend":2.44,"orders":2,"acos":0.128556,"clicks":25,"impressions":0}}]},{"sku":"294853163996545","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.92,"orders":1,"clicks":11,"impressions":0,"acos":2.92}},"keywords":[],"autoTargets":[{"id":"379899108433833","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":2.44,"orders":1,"acos":0.203502,"clicks":9,"impressions":0}},{"id":"543071073385221","targetType":"auto","bid":0.28,"onCooldown":false,"stats30d":{"spend":0.48,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"323525775764529","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4,"orders":0,"clicks":10,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"486524596376922","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":2.4,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"428086158226598","targetType":"auto","bid":0.39,"onCooldown":false,"stats30d":{"spend":1.6,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"483509004194382","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.8499999999999996,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"516985610934102","targetType":"auto","bid":0.6,"onCooldown":false,"stats30d":{"spend":2.36,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"290219760668532","targetType":"auto","bid":0.7,"onCooldown":false,"stats30d":{"spend":0.49,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"525851817476808","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.43,"orders":6,"clicks":23,"impressions":0,"acos":0.7383333333333333}},"keywords":[],"autoTargets":[{"id":"495489559771020","targetType":"auto","bid":0.24,"onCooldown":true,"stats30d":{"spend":2.33,"orders":6,"acos":0.011369,"clicks":12,"impressions":0}},{"id":"344006954442431","targetType":"auto","bid":0.24,"onCooldown":true,"stats30d":{"spend":1.02,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"451279431757790","targetType":"auto","bid":0.24,"onCooldown":true,"stats30d":{"spend":0.54,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"287765707298384","targetType":"auto","bid":0.22,"onCooldown":true,"stats30d":{"spend":0.54,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"419654119330116","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.33,"orders":0,"clicks":30,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"372225267962134","targetType":"auto","bid":0.04,"onCooldown":true,"stats30d":{"spend":2.33,"orders":0,"acos":0,"clicks":30,"impressions":0}}]},{"sku":"338717689154694","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.9899999999999998,"orders":4,"clicks":15,"impressions":0,"acos":0.7474999999999999}},"keywords":[],"autoTargets":[{"id":"403411358605213","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":2.31,"orders":3,"acos":0.043609,"clicks":11,"impressions":0}},{"id":"396150342615070","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.63,"orders":1,"acos":0.035019,"clicks":3,"impressions":0}},{"id":"386588355212685","targetType":"auto","bid":0.05,"onCooldown":false,"stats30d":{"spend":0.05,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"304879365412787","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.3,"orders":2,"clicks":10,"impressions":0,"acos":1.15}},"keywords":[],"autoTargets":[{"id":"495952025104188","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":2.3,"orders":2,"acos":0.0137,"clicks":10,"impressions":0}}]},{"sku":"532083346932798","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.9399999999999995,"orders":0,"clicks":22,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"411174442516249","targetType":"auto","bid":0.23,"onCooldown":true,"stats30d":{"spend":2.25,"orders":0,"acos":0,"clicks":9,"impressions":0}},{"id":"328016591488039","targetType":"auto","bid":0.21,"onCooldown":false,"stats30d":{"spend":1.47,"orders":0,"acos":0,"clicks":7,"impressions":0}},{"id":"541241167508020","targetType":"auto","bid":0.19,"onCooldown":false,"stats30d":{"spend":0.72,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"405759368554426","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"549169363779630","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.33,"orders":1,"clicks":15,"impressions":0,"acos":2.33}},"keywords":[],"autoTargets":[{"id":"429942906462107","targetType":"auto","bid":0.14,"onCooldown":false,"stats30d":{"spend":2.24,"orders":1,"acos":0.131842,"clicks":14,"impressions":0}},{"id":"388345415582781","targetType":"auto","bid":0.09,"onCooldown":false,"stats30d":{"spend":0.09,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"469912581189846","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.22,"orders":0,"clicks":15,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"343211862807992","targetType":"auto","bid":0.12,"onCooldown":false,"stats30d":{"spend":2.22,"orders":0,"acos":0,"clicks":15,"impressions":0}}]}]
直接返回 JSON 数组，不要 markdown 包裹：
[{"sku":"...","asin":"...","stage":"新品|成熟品|衰退品|节气品","health":"盈利|持平|亏损|高风险|Listing异常","listingAlert":null,"strategy":"一句话策略","actions":[{"entityType":"keyword|autoTarget","id":"...","currentBid":0.45,"suggestedBid":0.50,"reason":"..."}],"summary":"2-3句综合判断"}]