你是一位有10年经验的亚马逊运营专家，今天是 2026-04-16。
以下是若干产品的广告数据（关键词+自动投放+定位组）及库存数据。

请对每个产品：
1. 判断产品阶段（新品/成熟品/衰退品/节气品）
2. 判断当前健康度（盈利/持平/亏损/高风险/Listing异常）
3. 给出广告策略方向
4. 给出具体调整动作（哪些关键词/自动投放，建议竞价，原因）

分析时注意：
- profitRate: 净利润率；invDays: 库存天数；unitsSold_30d: 近30天销量
- onCooldown=true 的实体在冷却期内，仍给建议但在 reason 中注明
- 没有库存数据的产品（profitRate=null）只基于广告数据判断
- stats30d.acos 已计算好，直接参考

产品数据（第4批，共11批）：
[{"sku":"94934602744308","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.52,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"394782672157475","text":"here comes the sun baby shower","matchType":2,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.26,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"426750079012516","text":"sunshine baby shower","matchType":2,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.26,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"GM3201","asin":"B0GGNQXLVR","profitRate":0.2342,"invDays":61,"unitsSold_30d":64,"unitsSold_7d":25,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":10.42,"orders":2,"clicks":34,"impressions":0,"acos":5.21}},"keywords":[{"id":"196715519502628","text":"phlebotomist gifts","matchType":3,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.26,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[{"id":"316157536229374","targetType":"auto","bid":0.31,"onCooldown":true,"stats30d":{"spend":6.34,"orders":2,"acos":0.135673,"clicks":19,"impressions":0}},{"id":"542493242812687","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":3.57,"orders":0,"acos":0,"clicks":13,"impressions":0}},{"id":"556914534503977","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"505640237073919","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.66,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"361809686835569","text":"cruise ducks","matchType":3,"bid":0.26,"onCooldown":false,"stats30d":{"spend":0.26,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"484141381628699","text":"cruising ducks","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"175654780470278","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.25,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"554148662749804","text":"volunteer thank you gifts","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"299513730912137","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.95,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[{"id":"459355132338379","text":"bible verse necklace","matchType":2,"bid":0.24,"onCooldown":true,"stats30d":{"spend":0.24,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"455160673583893","text":"bible necklace","matchType":2,"bid":0.21,"onCooldown":false,"stats30d":{"spend":0.93,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"548570729405442","text":"christian necklace for women","matchType":2,"bid":0.22,"onCooldown":true,"stats30d":{"spend":0.78,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"287878357201930","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.23,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"321388971782475","text":"ducks for cruise ship with tags","matchType":3,"bid":0.23,"onCooldown":true,"stats30d":{"spend":0.23,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"316399681920495","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.23,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"143652964375774","text":"stackable colored pencils","matchType":3,"bid":0.23,"onCooldown":true,"stats30d":{"spend":0.23,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"187453743656362","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.83,"orders":0,"clicks":8,"impressions":0,"acos":99}},"keywords":[{"id":"389316331459510","text":"umbrella hats for women","matchType":3,"bid":0.31,"onCooldown":true,"stats30d":{"spend":0.22,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"286327821008893","text":"hat umbrella for adults","matchType":3,"bid":0.2,"onCooldown":true,"stats30d":{"spend":1.05,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"339925385702804","text":"head umbrella hat","matchType":3,"bid":0.3,"onCooldown":false,"stats30d":{"spend":0.29,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"425223706094408","text":"umbrella hat for kids","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.27,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"14719860288802","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.21,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"164704771981595","text":"necklace in bulk","matchType":3,"bid":0.2,"onCooldown":true,"stats30d":{"spend":0.21,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"522424522883293","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.21,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"354275480755786","text":"staff christmas gifts bulk","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.21,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"359688793237148","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.2,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"471539779395241","text":"bridesmaid glasses","matchType":3,"bid":0.2,"onCooldown":true,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"461855942650070","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.19,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"552308842583298","text":"baby shower games tie your shoe","matchType":3,"bid":0.11,"onCooldown":true,"stats30d":{"spend":0.19,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"106393664588848","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.23,"orders":5,"clicks":11,"impressions":0,"acos":0.446}},"keywords":[{"id":"213462608603892","text":"umbrella hats","matchType":3,"bid":0.18,"onCooldown":false,"stats30d":{"spend":0.18,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"255872666547164","text":"umbrella hats","matchType":1,"bid":0.3,"onCooldown":true,"stats30d":{"spend":2.05,"orders":5,"acos":0.035996,"clicks":10,"impressions":0}}],"autoTargets":[]},{"sku":"317047716076200","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.17,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"393251562178791","text":"wedding party favors for guests","matchType":3,"bid":0.17,"onCooldown":true,"stats30d":{"spend":0.17,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"398037568779773","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.3,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"512975583694991","text":"nyc souvenirs","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":0.15,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"495485703819489","text":"usa souvenirs","matchType":2,"bid":0.13,"onCooldown":true,"stats30d":{"spend":0.15,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"534557329468261","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.15,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"503816011510719","text":"shirts for small stuffed animals","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":0.15,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"560473313454299","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.15,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"510694600299498","text":"baby shower decorations","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":0.15,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"82335037785677","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.33999999999999997,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"343194918342105","text":"moon themed centerpieces","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":0.15,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"351987189730515","text":"over the moon baby shower decorations","matchType":3,"bid":0.09,"onCooldown":true,"stats30d":{"spend":0.09,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"282554927300547","text":"over the moon baby shower table decorations","matchType":3,"bid":0.09,"onCooldown":true,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"112545975738851","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.22999999999999998,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"357110099992369","text":"encouragement gifts","matchType":2,"bid":0.2,"onCooldown":false,"stats30d":{"spend":0.15,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"452721617817801","text":"good luck charms","matchType":2,"bid":0.1,"onCooldown":false,"stats30d":{"spend":0.08,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"506013957490981","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.14,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"292270177723001","text":"book club gifts","matchType":3,"bid":0.08,"onCooldown":false,"stats30d":{"spend":0.14,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"555893581245186","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.12,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"430820099763510","text":"baby shower teddy bear","matchType":3,"bid":0.14,"onCooldown":true,"stats30d":{"spend":0.12,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"151599141222971","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.64,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"369834196282080","text":"gifts for dental hygienist week","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.12,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"448676707738744","text":"smile gifts for dental hygienists","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"541999430880312","text":"dental hygienist week gifts","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.22,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"64518337704234","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.12,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"307173424368368","text":"flapper accessories","matchType":2,"bid":0.12,"onCooldown":true,"stats30d":{"spend":0.12,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"491437878413359","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.12,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"390021041677279","text":"crown pins in bulk","matchType":2,"bid":0.12,"onCooldown":true,"stats30d":{"spend":0.12,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"314034889272999","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.1,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"415618552723706","text":"baby in bloom","matchType":3,"bid":0.1,"onCooldown":true,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"QUN1382","asin":"B0GPVPXWBX","profitRate":0.4949,"invDays":38,"unitsSold_30d":268,"unitsSold_7d":107,"note":"prom产品 今年 预计还是不够卖 已经备货","adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.1,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"251062466424598","text":"+prom +sash +letters","matchType":3,"bid":0.1,"onCooldown":true,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"303766173503082","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.23,"orders":0,"clicks":13,"impressions":0,"acos":99}},"keywords":[{"id":"405832313445477","text":"ultrasound picture frame","matchType":3,"bid":0.1,"onCooldown":true,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"479923103546612","text":"butterfly baby shower","matchType":3,"bid":0.09,"onCooldown":true,"stats30d":{"spend":0.09,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"560464433998314","text":"baby shower guest book alternative","matchType":3,"bid":0.09,"onCooldown":true,"stats30d":{"spend":0.84,"orders":0,"acos":0,"clicks":9,"impressions":0}},{"id":"406019514008219","text":"sonogram frame","matchType":3,"bid":0.1,"onCooldown":true,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"447122110944163","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.05,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"294926208906249","text":"baby shower game","matchType":3,"bid":0.05,"onCooldown":true,"stats30d":{"spend":0.05,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"401123458767217","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.53,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"541067935252984","text":"wedding reception table numbers","matchType":3,"bid":0.53,"onCooldown":false,"stats30d":{"spend":0.53,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"YEO1451","asin":"B0GHXTYSHP","profitRate":0.0216,"invDays":260,"unitsSold_30d":6,"unitsSold_7d":2,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.2,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"327718387088795","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":1.2,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"53386901225433","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.45,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"422148263327325","text":"small elephant figurines","matchType":1,"bid":0.15,"onCooldown":false,"stats30d":{"spend":0.45,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"344698153975974","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.69,"orders":0,"clicks":8,"impressions":0,"acos":99}},"keywords":[{"id":"342091415606772","text":"spa party supplies","matchType":2,"bid":0.24,"onCooldown":false,"stats30d":{"spend":2.69,"orders":0,"acos":0,"clicks":8,"impressions":0}}],"autoTargets":[]},{"sku":"363716610290501","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.56,"orders":0,"clicks":8,"impressions":0,"acos":99}},"keywords":[{"id":"362182611878693","text":"grass skirts","matchType":1,"bid":0.45,"onCooldown":false,"stats30d":{"spend":3.56,"orders":0,"acos":0,"clicks":8,"impressions":0}}],"autoTargets":[]},{"sku":"201630939123157","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.2,"orders":1,"clicks":7,"impressions":0,"acos":6.2}},"keywords":[{"id":"473448546878107","text":"soccer ball","matchType":3,"bid":0.99,"onCooldown":false,"stats30d":{"spend":1.8,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"417832503461532","text":"soccer balls bulk","matchType":3,"bid":0.99,"onCooldown":false,"stats30d":{"spend":1.7,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"506088722489588","text":"soccer ball size","matchType":3,"bid":0.99,"onCooldown":false,"stats30d":{"spend":0.9,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"321182094043213","text":"+soccer +ball","matchType":3,"bid":0.99,"onCooldown":false,"stats30d":{"spend":1.8,"orders":1,"acos":0.043913,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"437682714913670","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":7.08,"orders":2,"clicks":21,"impressions":0,"acos":3.54}},"keywords":[{"id":"473678020194268","text":"counter deterrent for cats","matchType":3,"bid":0.38,"onCooldown":true,"stats30d":{"spend":4.16,"orders":1,"acos":0.180948,"clicks":13,"impressions":0}},{"id":"550776566303880","text":"cat deterrent outdoor","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":1.84,"orders":1,"acos":0.115071,"clicks":6,"impressions":0}},{"id":"404717671329425","text":"dog repellent mat","matchType":2,"bid":0.66,"onCooldown":true,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"384133809658038","text":"dog repellent mats for sofa","matchType":2,"bid":0.69,"onCooldown":true,"stats30d":{"spend":0.48,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"460726666669151","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.34,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"318311428707041","text":"western party hats","matchType":2,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"241659185078659","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.95,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"310374134684177","text":"braided wire loom","matchType":1,"bid":0.9,"onCooldown":true,"stats30d":{"spend":0.95,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"203392614672733","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.3,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"229828303579906","text":"blank wooden keychains","matchType":3,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"359023032151584","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.35,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"543715670333314","text":"nurse practitioner gifts","matchType":2,"bid":0.19,"onCooldown":true,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"290534862182397","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.199999999999999,"orders":1,"clicks":11,"impressions":0,"acos":5.199999999999999}},"keywords":[{"id":"497881231965510","text":"cinco de mayo","matchType":3,"bid":0.35,"onCooldown":true,"stats30d":{"spend":2.69,"orders":1,"acos":0.089696,"clicks":6,"impressions":0}},{"id":"283710993587272","text":"pinata stick","matchType":3,"bid":0.35,"onCooldown":true,"stats30d":{"spend":2.51,"orders":0,"acos":0,"clicks":5,"impressions":0}}],"autoTargets":[]},{"sku":"461180042459358","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":8.86,"orders":3,"clicks":19,"impressions":0,"acos":2.953333333333333}},"keywords":[{"id":"458670728201430","text":"motivational stress balls for kids","matchType":3,"bid":0.32,"onCooldown":false,"stats30d":{"spend":3.29,"orders":2,"acos":0.045707,"clicks":7,"impressions":0}},{"id":"296254075871533","text":"stress balls classroom rewards","matchType":3,"bid":0.33,"onCooldown":true,"stats30d":{"spend":2.82,"orders":1,"acos":0.104483,"clicks":6,"impressions":0}},{"id":"411750569446440","text":"stress balls student prizes","matchType":3,"bid":0.2,"onCooldown":true,"stats30d":{"spend":1.34,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"419538354467374","text":"motivational stress balls bulk","matchType":3,"bid":0.29,"onCooldown":true,"stats30d":{"spend":1.41,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"367323319481632","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.5999999999999996,"orders":0,"clicks":6,"impressions":0,"acos":99}},"keywords":[{"id":"497258095748516","text":"braided cable sleeve","matchType":2,"bid":0.29,"onCooldown":true,"stats30d":{"spend":2.4,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"436296234710733","text":"heat shrink wire loom","matchType":3,"bid":0.29,"onCooldown":false,"stats30d":{"spend":1.2,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"LE8173","asin":"B0GGRYHLW4","profitRate":0.0939,"invDays":86,"unitsSold_30d":42,"unitsSold_7d":13,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.3000000000000003,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"519402470585214","targetType":"manual","bid":0.6,"onCooldown":false,"stats30d":{"spend":1.1,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"401973226274381","targetType":"manual","bid":0.6,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"530106204735121","targetType":"manual","bid":0.6,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"LE5294","asin":"B0GGRVFSVL","profitRate":0.0764,"invDays":91,"unitsSold_30d":43,"unitsSold_7d":4,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":12.08,"orders":2,"clicks":25,"impressions":0,"acos":6.04}},"keywords":[{"id":"480563495170482","text":"social worker journal","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":0.41,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"527709501171375","text":"social work month","matchType":3,"bid":0.42,"onCooldown":true,"stats30d":{"spend":1.2,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"551129914482497","text":"gifts for social workers women","matchType":3,"bid":0.42,"onCooldown":true,"stats30d":{"spend":1.2,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[{"id":"427432350396215","targetType":"auto","bid":0.55,"onCooldown":false,"stats30d":{"spend":3.12,"orders":0,"acos":0,"clicks":7,"impressions":0}},{"id":"440633857561621","targetType":"auto","bid":0.5,"onCooldown":true,"stats30d":{"spend":1,"orders":1,"acos":0.052659,"clicks":2,"impressions":0}},{"id":"354069076337193","targetType":"auto","bid":0.6,"onCooldown":false,"stats30d":{"spend":1,"orders":1,"acos":0.050025,"clicks":2,"impressions":0}},{"id":"300918273924560","targetType":"auto","bid":0.48,"onCooldown":false,"stats30d":{"spend":2.98,"orders":0,"acos":0,"clicks":7,"impressions":0}},{"id":"403857154448365","targetType":"manual","bid":0.57,"onCooldown":true,"stats30d":{"spend":0.64,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"401302079575884","targetType":"manual","bid":0.67,"onCooldown":false,"stats30d":{"spend":0.53,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"491554553861601","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.96,"orders":1,"clicks":4,"impressions":0,"acos":0.96}},"keywords":[{"id":"401252839385952","text":"premade bows","matchType":1,"bid":0.2,"onCooldown":true,"stats30d":{"spend":0.96,"orders":1,"acos":0.096096,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"397757748648532","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.09,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"324325853778803","text":"god says you are","matchType":3,"bid":0.21,"onCooldown":true,"stats30d":{"spend":0.66,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"557937710464779","text":"pastor appreciation gifts","matchType":3,"bid":0.27,"onCooldown":true,"stats30d":{"spend":0.43,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"422051457771772","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.31,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"491952519737561","text":"keep dogs off furniture","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":1.31,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"353223566318509","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.07,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"378782512866759","text":"butterfly baby shower gift bags","matchType":3,"bid":0.05,"onCooldown":true,"stats30d":{"spend":0.07,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"530522506704716","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.14,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"355186322377692","text":"gift for a loss","matchType":3,"bid":0.16,"onCooldown":true,"stats30d":{"spend":0.14,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"506642116919245","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.84,"orders":1,"clicks":3,"impressions":0,"acos":0.84}},"keywords":[{"id":"431556945145991","text":"baby shower games for adults","matchType":2,"bid":0.24,"onCooldown":true,"stats30d":{"spend":0.84,"orders":1,"acos":0.087591,"clicks":3,"impressions":0}}],"autoTargets":[]}]
直接返回 JSON 数组，不要 markdown 包裹：
[{"sku":"...","asin":"...","stage":"新品|成熟品|衰退品|节气品","health":"盈利|持平|亏损|高风险|Listing异常","listingAlert":null,"strategy":"一句话策略","actions":[{"entityType":"keyword|autoTarget","id":"...","currentBid":0.45,"suggestedBid":0.50,"reason":"..."}],"summary":"2-3句综合判断"}]