你是一位有10年经验的亚马逊运营专家，今天是 2026-04-16。
以下是若干产品的广告数据（关键词+自动投放+定位组）及库存数据。

请对每个产品：
1. 判断产品阶段（新品/成熟品/衰退品/节气品）
2. 判断当前健康度（盈利/持平/亏损/高风险/Listing异常）
3. 给出广告策略方向
4. 给出具体调整动作（哪些关键词/自动投放，建议竞价，原因）

分析时注意：
- profitRate: 净利润率；invDays: 库存天数；unitsSold_30d: 近30天销量
- onCooldown=true 的实体在冷却期内，仍给建议但在 reason 中注明
- 没有库存数据的产品（profitRate=null）只基于广告数据判断
- stats30d.acos 已计算好，直接参考

产品数据（第9批，共11批）：
[{"sku":"354785002515383","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.14,"orders":1,"clicks":4,"impressions":0,"acos":1.14}},"keywords":[],"autoTargets":[{"id":"392419196036203","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.7,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"507351053381457","targetType":"auto","bid":0.25,"onCooldown":true,"stats30d":{"spend":0.44,"orders":1,"acos":0.044044,"clicks":2,"impressions":0}}]},{"sku":"558859736984235","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.79,"orders":0,"clicks":10,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"374561576854302","targetType":"auto","bid":0.1,"onCooldown":false,"stats30d":{"spend":0.7,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"329090703940275","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.69,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"551803768342509","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"522547868719715","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.69,"orders":0,"clicks":6,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"443651581202452","targetType":"auto","bid":0.07,"onCooldown":false,"stats30d":{"spend":0.69,"orders":0,"acos":0,"clicks":6,"impressions":0}}]},{"sku":"508505601728403","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"474161076459085","targetType":"auto","bid":0.18,"onCooldown":true,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"442618907602387","targetType":"auto","bid":0.22,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"342058712966755","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.57,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"282041702821451","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.57,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"501541099713655","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.97,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"351382433612850","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.57,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"358483573512531","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"333956661293943","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.98,"orders":0,"clicks":8,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"479967635220364","targetType":"auto","bid":0.22,"onCooldown":false,"stats30d":{"spend":0.57,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"540623359358031","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":0.41,"orders":0,"acos":0,"clicks":5,"impressions":0}}]},{"sku":"558399939274268","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.7100000000000001,"orders":1,"clicks":5,"impressions":0,"acos":0.7100000000000001}},"keywords":[],"autoTargets":[{"id":"510140880646415","targetType":"auto","bid":0.18,"onCooldown":false,"stats30d":{"spend":0.56,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"321193896228777","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.15,"orders":1,"acos":0.004903,"clicks":1,"impressions":0}}]},{"sku":"476340322831095","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.54,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"490420045161244","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.54,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"478775209382727","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.6900000000000001,"orders":2,"clicks":5,"impressions":0,"acos":0.34500000000000003}},"keywords":[],"autoTargets":[{"id":"401103171157802","targetType":"auto","bid":0.18,"onCooldown":true,"stats30d":{"spend":0.52,"orders":1,"acos":0.096474,"clicks":4,"impressions":0}},{"id":"333661966179212","targetType":"auto","bid":0.15,"onCooldown":true,"stats30d":{"spend":0.17,"orders":1,"acos":0.031539,"clicks":1,"impressions":0}}]},{"sku":"483713376288874","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"300650880627418","targetType":"auto","bid":0.44,"onCooldown":false,"stats30d":{"spend":0.52,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"433390873785035","targetType":"auto","bid":0.46,"onCooldown":false,"stats30d":{"spend":0.48,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"491926816732976","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.97,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"549775260587646","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":0.52,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"314464992437300","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.45,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"321093455545928","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.9,"orders":0,"clicks":10,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"358845904231674","targetType":"auto","bid":0.1,"onCooldown":false,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"562055654947398","targetType":"auto","bid":0.09,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"396698961698398","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.46,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"297095272081861","targetType":"auto","bid":0.38,"onCooldown":false,"stats30d":{"spend":0.46,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"417250265688298","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.87,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"401638469346616","targetType":"auto","bid":0.4,"onCooldown":true,"stats30d":{"spend":0.45,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"369109571583585","targetType":"auto","bid":0.45,"onCooldown":true,"stats30d":{"spend":0.42,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"388696795216900","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.55,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"332536295967120","targetType":"auto","bid":0.32,"onCooldown":false,"stats30d":{"spend":0.44,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"397160457700344","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.11,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"318647106897395","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.8,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"307400920891418","targetType":"auto","bid":0.23,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"329324620919348","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"380501951380832","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"456384427130237","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.8,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"429703687307821","targetType":"auto","bid":0.23,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"337674777910372","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"405556436425943","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.36,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"461394599700113","targetType":"auto","bid":0.22,"onCooldown":true,"stats30d":{"spend":0.36,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"344598858286564","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":8.31,"orders":1,"clicks":38,"impressions":0,"acos":8.31}},"keywords":[],"autoTargets":[{"id":"528520342034157","targetType":"auto","bid":0.16,"onCooldown":true,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"561368057844262","targetType":"auto","bid":0.24,"onCooldown":true,"stats30d":{"spend":7.67,"orders":1,"acos":0.127854,"clicks":33,"impressions":0}},{"id":"495401288307572","targetType":"auto","bid":0.16,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"545764772260286","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.31,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"380422012480163","targetType":"auto","bid":0.13,"onCooldown":false,"stats30d":{"spend":0.31,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"537338835507589","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.3,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"534908068039868","targetType":"auto","bid":0.11,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"483253789562138","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.3,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"512070143283687","targetType":"auto","bid":0.11,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"460493498454426","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.29,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"457909988308491","targetType":"auto","bid":0.36,"onCooldown":false,"stats30d":{"spend":0.29,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"403666683939837","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.36,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"503247303321151","targetType":"auto","bid":0.09,"onCooldown":false,"stats30d":{"spend":0.26,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"438590686511126","targetType":"auto","bid":0.09,"onCooldown":false,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"231396149108914","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.5700000000000001,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"377689547878584","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"398938261032281","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"505902360567464","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.07,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"399898255474829","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.36,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"391720909704942","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"520578687163307","targetType":"auto","bid":0.3,"onCooldown":true,"stats30d":{"spend":0.11,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"394480671300064","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.25,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"441854465605459","targetType":"auto","bid":0.14,"onCooldown":true,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"309802292250414","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.24,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"288640409847995","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.24,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"344065653100421","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.33999999999999997,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"465125058255788","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.24,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"382980993572173","targetType":"auto","bid":0.12,"onCooldown":false,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"125628270734852","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.2,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"354193635616671","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"310404082266323","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.19,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"420159376690771","targetType":"auto","bid":0.1,"onCooldown":true,"stats30d":{"spend":0.19,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"446505746556485","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.17,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"554572573369924","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.17,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"371759175575423","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.14,"orders":1,"clicks":3,"impressions":0,"acos":0.14}},"keywords":[],"autoTargets":[{"id":"456091993549721","targetType":"auto","bid":0.11,"onCooldown":true,"stats30d":{"spend":0.14,"orders":1,"acos":0.004517,"clicks":3,"impressions":0}}]},{"sku":"496084172119420","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.21000000000000002,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"302554987360965","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.14,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"526110146499994","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.07,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"532866261322279","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.2,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"393728309909154","targetType":"auto","bid":0.06,"onCooldown":false,"stats30d":{"spend":0.13,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"325714101239465","targetType":"auto","bid":0.09,"onCooldown":false,"stats30d":{"spend":0.07,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"515536729434017","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.13,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"389089279137282","targetType":"auto","bid":0.22,"onCooldown":false,"stats30d":{"spend":0.13,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"306397512564563","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.11,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"425080439458306","targetType":"auto","bid":0.12,"onCooldown":false,"stats30d":{"spend":0.11,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"310049441428650","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.15000000000000002,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"404783170344556","targetType":"auto","bid":0.1,"onCooldown":false,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"376836320725681","targetType":"auto","bid":0.05,"onCooldown":false,"stats30d":{"spend":0.05,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"463937451493644","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.29000000000000004,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"477476483995938","targetType":"auto","bid":0.11,"onCooldown":false,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"548637208966676","targetType":"auto","bid":0.11,"onCooldown":false,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"491505823579922","targetType":"auto","bid":0.14,"onCooldown":true,"stats30d":{"spend":0.09,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"360324123763942","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.07,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"491496081950403","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.07,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"478796642567515","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.95,"orders":1,"clicks":35,"impressions":0,"acos":5.95}},"keywords":[],"autoTargets":[{"id":"392397903204029","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":5.25,"orders":0,"acos":0,"clicks":28,"impressions":0}},{"id":"312483909810776","targetType":"auto","bid":0.12,"onCooldown":false,"stats30d":{"spend":0.7,"orders":1,"acos":0.03891,"clicks":7,"impressions":0}}]},{"sku":"297935803372840","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.35,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"311471212077098","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"401578694768690","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.44,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"531688816203032","targetType":"auto","bid":0.42,"onCooldown":true,"stats30d":{"spend":1.44,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"390138790713339","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":9.79,"orders":1,"clicks":54,"impressions":0,"acos":9.79}},"keywords":[],"autoTargets":[{"id":"401308869932434","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":5.05,"orders":1,"acos":0.265929,"clicks":28,"impressions":0}},{"id":"465576661510834","targetType":"auto","bid":0.16,"onCooldown":false,"stats30d":{"spend":4.74,"orders":0,"acos":0,"clicks":26,"impressions":0}}]},{"sku":"95247866022526","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":7.02,"orders":0,"clicks":21,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"368086751482553","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"417507688013596","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":6.67,"orders":0,"acos":0,"clicks":20,"impressions":0}}]},{"sku":"63198231606391","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.54,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"361030022038828","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.54,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"167533189090878","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.33,"orders":0,"clicks":10,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"388169482806019","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":3.33,"orders":0,"acos":0,"clicks":10,"impressions":0}}]},{"sku":"453535572174122","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.28,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"328017063737255","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.15,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"512143562646479","targetType":"auto","bid":0.17,"onCooldown":true,"stats30d":{"spend":0.13,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"325149404487232","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.3,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"388284468732812","targetType":"auto","bid":0.1,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":3,"impressions":0}}]}]
直接返回 JSON 数组，不要 markdown 包裹：
[{"sku":"...","asin":"...","stage":"新品|成熟品|衰退品|节气品","health":"盈利|持平|亏损|高风险|Listing异常","listingAlert":null,"strategy":"一句话策略","actions":[{"entityType":"keyword|autoTarget","id":"...","currentBid":0.45,"suggestedBid":0.50,"reason":"..."}],"summary":"2-3句综合判断"}]