你是一位有10年经验的亚马逊运营专家，今天是 2026-04-16。
以下是若干产品的广告数据（关键词+自动投放+定位组）及库存数据。

请对每个产品：
1. 判断产品阶段（新品/成熟品/衰退品/节气品）
2. 判断当前健康度（盈利/持平/亏损/高风险/Listing异常）
3. 给出广告策略方向
4. 给出具体调整动作（哪些关键词/自动投放，建议竞价，原因）

分析时注意：
- profitRate: 净利润率；invDays: 库存天数；unitsSold_30d: 近30天销量
- onCooldown=true 的实体在冷却期内，仍给建议但在 reason 中注明
- 没有库存数据的产品（profitRate=null）只基于广告数据判断
- stats30d.acos 已计算好，直接参考

产品数据（第5批，共11批）：
[{"sku":"332613014404716","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.35,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"387468084003433","text":"cowgirl hat","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"213072924037787","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.2,"orders":1,"clicks":4,"impressions":0,"acos":1.2}},"keywords":[{"id":"505044371757667","text":"patriotic craft kit","matchType":3,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.6,"orders":1,"acos":0.037523,"clicks":2,"impressions":0}},{"id":"399112736552019","text":"patriotic bracelet making kit","matchType":3,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"506060286139370","text":"red white blue bracelet kit","matchType":3,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"512699331815559","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.38,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"551488816876366","text":"teal flowers artificial for decoration","matchType":3,"bid":0.27,"onCooldown":true,"stats30d":{"spend":0.38,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"473662265645026","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.5,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"436153642404015","text":"retirement favor","matchType":3,"bid":0.25,"onCooldown":false,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"LE8156","asin":"B0GGS465T6","profitRate":0.1117,"invDays":208,"unitsSold_30d":22,"unitsSold_7d":4,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":27.35,"orders":5,"clicks":52,"impressions":0,"acos":5.470000000000001}},"keywords":[],"autoTargets":[{"id":"550676272109613","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":17.09,"orders":2,"acos":0.438429,"clicks":32,"impressions":0}},{"id":"367008915603416","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.45,"orders":1,"acos":0.023696,"clicks":1,"impressions":0}},{"id":"444936977548339","targetType":"auto","bid":0.39,"onCooldown":false,"stats30d":{"spend":5.84,"orders":2,"acos":0.153765,"clicks":11,"impressions":0}},{"id":"414079148263699","targetType":"auto","bid":0.49,"onCooldown":false,"stats30d":{"spend":2.55,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"298275427019113","targetType":"auto","bid":0.44,"onCooldown":false,"stats30d":{"spend":1.42,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"374125476133007","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.31,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"436979508262602","text":"cord organizer","matchType":3,"bid":0.46,"onCooldown":true,"stats30d":{"spend":0.31,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"349270654143981","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.16,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"485007165950809","text":"funny coworker gifts","matchType":3,"bid":0.19,"onCooldown":true,"stats30d":{"spend":0.16,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"471705995606608","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.04,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"510558067285590","text":"berry sweet baby shower","matchType":3,"bid":0.1,"onCooldown":true,"stats30d":{"spend":0.04,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"227140974187776","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.36,"orders":1,"clicks":5,"impressions":0,"acos":1.36}},"keywords":[{"id":"549983087500163","text":"funeral pins","matchType":2,"bid":0.31,"onCooldown":false,"stats30d":{"spend":1.36,"orders":1,"acos":0.080047,"clicks":5,"impressions":0}}],"autoTargets":[]},{"sku":"283876227296795","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.31,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"517382870735821","text":"cowboy hats and bandanas","matchType":3,"bid":0.31,"onCooldown":false,"stats30d":{"spend":0.31,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"164758442120811","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.4,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"522864170792626","text":"women history gifts","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":1.4,"orders":0,"acos":0,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"512764840013289","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.17,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"529031273001170","text":"remembrance balloons","matchType":3,"bid":0.06,"onCooldown":true,"stats30d":{"spend":0.17,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"235882492523623","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.42,"orders":0,"clicks":11,"impressions":0,"acos":99}},"keywords":[{"id":"18492215647323","text":"balloons for baby shower game","matchType":3,"bid":0.22,"onCooldown":false,"stats30d":{"spend":2.42,"orders":0,"acos":0,"clicks":11,"impressions":0}}],"autoTargets":[]},{"sku":"463039511700878","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.52,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"286633708581211","text":"cambro containers with lids","matchType":3,"bid":0.52,"onCooldown":false,"stats30d":{"spend":0.52,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"286507208813974","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.1,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"554172397159893","text":"passover toys for kids","matchType":3,"bid":0.4,"onCooldown":false,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"512090710942877","text":"passover","matchType":2,"bid":0.36,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"444160658479491","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.78,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"397790305766136","text":"restaurant containers","matchType":3,"bid":0.62,"onCooldown":true,"stats30d":{"spend":0.78,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"294664640982941","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.6,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"376226033545620","text":"ducks for cruise ship","matchType":3,"bid":0.24,"onCooldown":true,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"GM3054","asin":"B0GGNRXGMZ","profitRate":0.3242,"invDays":1,"unitsSold_30d":175,"unitsSold_7d":5,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":14.64,"orders":2,"clicks":45,"impressions":0,"acos":7.32}},"keywords":[{"id":"448567644211763","text":"dispatcher pins","matchType":2,"bid":0.47,"onCooldown":false,"stats30d":{"spend":0.82,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"372975963708411","text":"dispatch gifts","matchType":3,"bid":0.38,"onCooldown":false,"stats30d":{"spend":1.4,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"551780254798690","text":"telecommunicator week gifts","matchType":3,"bid":0.19,"onCooldown":false,"stats30d":{"spend":1.01,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[{"id":"557587051777131","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":6.63,"orders":1,"acos":0.510392,"clicks":21,"impressions":0}},{"id":"404831050584608","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":3.39,"orders":1,"acos":0.260969,"clicks":11,"impressions":0}},{"id":"538809422800584","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"516794163148196","targetType":"manual","bid":0.31,"onCooldown":false,"stats30d":{"spend":0.7,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"475367562748931","targetType":"manual","bid":0.23,"onCooldown":true,"stats30d":{"spend":0.39,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"492233985718668","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.38,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"465498156241878","text":"cord ties for electronics","matchType":3,"bid":0.38,"onCooldown":false,"stats30d":{"spend":0.38,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"327648730277448","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.03,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"501491372972082","text":"diaper baby shower games pack","matchType":3,"bid":0.05,"onCooldown":true,"stats30d":{"spend":0.03,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"47569303604268","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.04,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"394098993120203","text":"rustic vases","matchType":2,"bid":0.33,"onCooldown":true,"stats30d":{"spend":0.85,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"381187579718889","text":"wedding vases","matchType":2,"bid":0.33,"onCooldown":true,"stats30d":{"spend":0.19,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"426558015716589","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.46,"orders":1,"clicks":11,"impressions":0,"acos":2.46}},"keywords":[{"id":"326440655266082","text":"dessert cups with lids","matchType":1,"bid":0.08,"onCooldown":true,"stats30d":{"spend":2.06,"orders":1,"acos":0.121247,"clicks":9,"impressions":0}},{"id":"415621270917693","text":"cake cups with lids","matchType":1,"bid":0.14,"onCooldown":false,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"334076702056500","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.359999999999999,"orders":2,"clicks":13,"impressions":0,"acos":2.1799999999999997}},"keywords":[{"id":"560393055892964","text":"number stencil pack","matchType":3,"bid":0.36,"onCooldown":false,"stats30d":{"spend":2.88,"orders":1,"acos":0.169511,"clicks":8,"impressions":0}},{"id":"414722539438294","text":"number stencil bulk","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":1.48,"orders":1,"acos":0.08711,"clicks":5,"impressions":0}}],"autoTargets":[]},{"sku":"RHO1540","asin":"B0GLPCPFK9","profitRate":0.0929,"invDays":97,"unitsSold_30d":50,"unitsSold_7d":10,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.2,"orders":1,"clicks":6,"impressions":0,"acos":1.2}},"keywords":[{"id":"512746786591208","text":"will you be my bridesmaid","matchType":3,"bid":0.22,"onCooldown":true,"stats30d":{"spend":0.2,"orders":1,"acos":0.02002,"clicks":1,"impressions":0}}],"autoTargets":[{"id":"517572179758848","targetType":"auto","bid":0.23,"onCooldown":true,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"320184585992078","targetType":"auto","bid":0.23,"onCooldown":true,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"555698424926140","targetType":"manual","bid":0.26,"onCooldown":true,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"537154650058814","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.24,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"340171013587483","text":"christian keychain","matchType":3,"bid":0.2,"onCooldown":false,"stats30d":{"spend":1.24,"orders":0,"acos":0,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"510179403043501","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":107.14,"orders":25,"clicks":406,"impressions":0,"acos":4.2856}},"keywords":[],"autoTargets":[{"id":"352873836599142","targetType":"auto","bid":0.2,"onCooldown":true,"stats30d":{"spend":106.93,"orders":25,"acos":0.115881,"clicks":403,"impressions":0}},{"id":"524434148755732","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.21,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"20040558559307","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":76.23,"orders":11,"clicks":74,"impressions":0,"acos":6.930000000000001}},"keywords":[],"autoTargets":[{"id":"98917453976884","targetType":"auto","bid":0.6,"onCooldown":false,"stats30d":{"spend":74.53,"orders":11,"acos":0.099126,"clicks":72,"impressions":0}},{"id":"180025824325722","targetType":"auto","bid":0.6,"onCooldown":false,"stats30d":{"spend":1.7,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"414413128252700","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":73.69,"orders":24,"clicks":197,"impressions":0,"acos":3.0704166666666666}},"keywords":[],"autoTargets":[{"id":"552702324043984","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":60.96,"orders":20,"acos":0.167583,"clicks":167,"impressions":0}},{"id":"481034468471198","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":1.01,"orders":1,"acos":0.101101,"clicks":4,"impressions":0}},{"id":"509447974420906","targetType":"auto","bid":0.44,"onCooldown":false,"stats30d":{"spend":11.72,"orders":3,"acos":0.229085,"clicks":26,"impressions":0}}]},{"sku":"350763714765398","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":50.62,"orders":3,"clicks":165,"impressions":0,"acos":16.87333333333333}},"keywords":[],"autoTargets":[{"id":"387347037266004","targetType":"auto","bid":0.36,"onCooldown":false,"stats30d":{"spend":46.95,"orders":3,"acos":0.579844,"clicks":144,"impressions":0}},{"id":"497543320006415","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":3.55,"orders":0,"acos":0,"clicks":20,"impressions":0}},{"id":"381865523930904","targetType":"auto","bid":0.14,"onCooldown":false,"stats30d":{"spend":0.12,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"541079863156031","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":42.07000000000001,"orders":8,"clicks":120,"impressions":0,"acos":5.258750000000001}},"keywords":[],"autoTargets":[{"id":"461923410980036","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":34.74,"orders":6,"acos":0.224215,"clicks":87,"impressions":0}},{"id":"433925975438629","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":6.45,"orders":2,"acos":0.140278,"clicks":29,"impressions":0}},{"id":"533603724118288","targetType":"auto","bid":0.28,"onCooldown":false,"stats30d":{"spend":0.88,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"309092325904488","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":34.36,"orders":12,"clicks":152,"impressions":0,"acos":2.8633333333333333}},"keywords":[],"autoTargets":[{"id":"372058471750566","targetType":"auto","bid":0.15,"onCooldown":true,"stats30d":{"spend":31.5,"orders":11,"acos":0.08852,"clicks":139,"impressions":0}},{"id":"404475841379043","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":2.06,"orders":0,"acos":0,"clicks":9,"impressions":0}},{"id":"420156580704751","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":0.8,"orders":1,"acos":0.047086,"clicks":4,"impressions":0}}]},{"sku":"439420520718672","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":30.37,"orders":5,"clicks":126,"impressions":0,"acos":6.074}},"keywords":[],"autoTargets":[{"id":"508723324390575","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":30.21,"orders":5,"acos":0.29635,"clicks":125,"impressions":0}},{"id":"509019640008209","targetType":"auto","bid":0.16,"onCooldown":false,"stats30d":{"spend":0.16,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"492158543327717","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":29.79,"orders":5,"clicks":125,"impressions":0,"acos":5.958}},"keywords":[],"autoTargets":[{"id":"502261284665035","targetType":"auto","bid":0.22,"onCooldown":true,"stats30d":{"spend":29.79,"orders":5,"acos":0.215963,"clicks":125,"impressions":0}}]},{"sku":"330900723351948","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":28.79,"orders":16,"clicks":146,"impressions":0,"acos":1.799375}},"keywords":[],"autoTargets":[{"id":"316264828670849","targetType":"auto","bid":0.1,"onCooldown":false,"stats30d":{"spend":28.79,"orders":16,"acos":0.163756,"clicks":146,"impressions":0}}]},{"sku":"520006521528974","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":30.24,"orders":10,"clicks":90,"impressions":0,"acos":3.024}},"keywords":[],"autoTargets":[{"id":"389393927138761","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":26.95,"orders":8,"acos":0.134803,"clicks":79,"impressions":0}},{"id":"512159980844262","targetType":"auto","bid":0.27,"onCooldown":false,"stats30d":{"spend":3.29,"orders":2,"acos":0.091439,"clicks":11,"impressions":0}}]},{"sku":"549885942925892","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":33.589999999999996,"orders":3,"clicks":94,"impressions":0,"acos":11.196666666666665}},"keywords":[],"autoTargets":[{"id":"320855294875714","targetType":"auto","bid":0.36,"onCooldown":false,"stats30d":{"spend":25.94,"orders":3,"acos":0.196559,"clicks":72,"impressions":0}},{"id":"289418948528131","targetType":"auto","bid":0.4,"onCooldown":false,"stats30d":{"spend":6.89,"orders":0,"acos":0,"clicks":20,"impressions":0}},{"id":"400418745183437","targetType":"auto","bid":0.36,"onCooldown":true,"stats30d":{"spend":0.76,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"538927482078070","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":25.87,"orders":2,"clicks":70,"impressions":0,"acos":12.935}},"keywords":[],"autoTargets":[{"id":"528379592137091","targetType":"auto","bid":0.38,"onCooldown":false,"stats30d":{"spend":23.09,"orders":2,"acos":0.084902,"clicks":61,"impressions":0}},{"id":"477049553328527","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":2.36,"orders":0,"acos":0,"clicks":8,"impressions":0}},{"id":"342181406546509","targetType":"auto","bid":0.4,"onCooldown":false,"stats30d":{"spend":0.42,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"9179413058379","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":25.999999999999996,"orders":11,"clicks":273,"impressions":0,"acos":2.3636363636363633}},"keywords":[],"autoTargets":[{"id":"213463276087006","targetType":"auto","bid":0.04,"onCooldown":true,"stats30d":{"spend":19.79,"orders":9,"acos":0.163418,"clicks":211,"impressions":0}},{"id":"161819450258215","targetType":"auto","bid":0.08,"onCooldown":true,"stats30d":{"spend":5.81,"orders":2,"acos":0.242285,"clicks":58,"impressions":0}},{"id":"174062860403517","targetType":"auto","bid":0.08,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"34623156657392","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":20.619999999999997,"orders":6,"clicks":44,"impressions":0,"acos":3.436666666666666}},"keywords":[],"autoTargets":[{"id":"380592065614697","targetType":"auto","bid":0.31,"onCooldown":true,"stats30d":{"spend":18.58,"orders":4,"acos":0.1721,"clicks":38,"impressions":0}},{"id":"304152902615714","targetType":"auto","bid":0.33,"onCooldown":true,"stats30d":{"spend":2.04,"orders":2,"acos":0.037791,"clicks":6,"impressions":0}}]},{"sku":"517424882010520","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":26.84,"orders":9,"clicks":107,"impressions":0,"acos":2.982222222222222}},"keywords":[],"autoTargets":[{"id":"441394203849372","targetType":"auto","bid":0.22,"onCooldown":false,"stats30d":{"spend":17.52,"orders":5,"acos":0.203839,"clicks":72,"impressions":0}},{"id":"478251452638698","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":9.32,"orders":4,"acos":0.13515,"clicks":35,"impressions":0}}]},{"sku":"395028048374735","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":16.81,"orders":3,"clicks":73,"impressions":0,"acos":5.603333333333333}},"keywords":[],"autoTargets":[{"id":"397812997671446","targetType":"auto","bid":0.18,"onCooldown":true,"stats30d":{"spend":16.81,"orders":3,"acos":0.120961,"clicks":73,"impressions":0}}]},{"sku":"479716322360528","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":15.68,"orders":1,"clicks":53,"impressions":0,"acos":15.68}},"keywords":[],"autoTargets":[{"id":"558176056670419","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":15.45,"orders":1,"acos":0.234161,"clicks":52,"impressions":0}},{"id":"313705755032924","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.23,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"527437848007129","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":16.01,"orders":1,"clicks":102,"impressions":0,"acos":16.01}},"keywords":[],"autoTargets":[{"id":"373581772776322","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":14.78,"orders":1,"acos":0.448014,"clicks":86,"impressions":0}},{"id":"459320570327890","targetType":"auto","bid":0.16,"onCooldown":false,"stats30d":{"spend":0.79,"orders":0,"acos":0,"clicks":9,"impressions":0}},{"id":"520269996240244","targetType":"auto","bid":0.08,"onCooldown":false,"stats30d":{"spend":0.44,"orders":0,"acos":0,"clicks":7,"impressions":0}}]},{"sku":"531006938111711","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":17.639999999999997,"orders":4,"clicks":87,"impressions":0,"acos":4.409999999999999}},"keywords":[],"autoTargets":[{"id":"342562336406915","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":14.59,"orders":4,"acos":0.192074,"clicks":63,"impressions":0}},{"id":"522738262646218","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":2.42,"orders":0,"acos":0,"clicks":17,"impressions":0}},{"id":"318161679389646","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.63,"orders":0,"acos":0,"clicks":7,"impressions":0}}]},{"sku":"321709669375570","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":27.71,"orders":7,"clicks":112,"impressions":0,"acos":3.9585714285714286}},"keywords":[],"autoTargets":[{"id":"428725630457768","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":13.38,"orders":3,"acos":0.226895,"clicks":45,"impressions":0}},{"id":"298774280178167","targetType":"auto","bid":0.21,"onCooldown":false,"stats30d":{"spend":5.06,"orders":2,"acos":0.12981,"clicks":26,"impressions":0}},{"id":"349347303610156","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":3.89,"orders":0,"acos":0,"clicks":16,"impressions":0}},{"id":"322093723685750","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":3.32,"orders":2,"acos":0.083041,"clicks":15,"impressions":0}},{"id":"329306673844231","targetType":"auto","bid":0.22,"onCooldown":false,"stats30d":{"spend":2.06,"orders":0,"acos":0,"clicks":10,"impressions":0}}]},{"sku":"178158809007404","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":20.89,"orders":6,"clicks":96,"impressions":0,"acos":3.481666666666667}},"keywords":[],"autoTargets":[{"id":"384064236234855","targetType":"auto","bid":0.16,"onCooldown":false,"stats30d":{"spend":13.24,"orders":2,"acos":0.245276,"clicks":61,"impressions":0}},{"id":"537935530040723","targetType":"auto","bid":0.17,"onCooldown":true,"stats30d":{"spend":4.95,"orders":4,"acos":0.04585,"clicks":21,"impressions":0}},{"id":"433976037687524","targetType":"auto","bid":0.27,"onCooldown":false,"stats30d":{"spend":2,"orders":0,"acos":0,"clicks":8,"impressions":0}},{"id":"398333721280556","targetType":"auto","bid":0.14,"onCooldown":true,"stats30d":{"spend":0.7,"orders":0,"acos":0,"clicks":6,"impressions":0}}]},{"sku":"303844277234593","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":18.84,"orders":1,"clicks":60,"impressions":0,"acos":18.84}},"keywords":[],"autoTargets":[{"id":"369084533661123","targetType":"auto","bid":0.35,"onCooldown":true,"stats30d":{"spend":12.5,"orders":1,"acos":0.24043,"clicks":43,"impressions":0}},{"id":"534118750869590","targetType":"auto","bid":0.35,"onCooldown":true,"stats30d":{"spend":4.82,"orders":0,"acos":0,"clicks":13,"impressions":0}},{"id":"334968976995414","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":1.52,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"470821868563522","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":11.85,"orders":3,"clicks":38,"impressions":0,"acos":3.9499999999999997}},"keywords":[],"autoTargets":[{"id":"528057906908284","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":11.75,"orders":3,"acos":0.226135,"clicks":37,"impressions":0}},{"id":"437055039810485","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"453049963339506","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":17.08,"orders":3,"clicks":52,"impressions":0,"acos":5.6933333333333325}},"keywords":[],"autoTargets":[{"id":"517755877513740","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":10.94,"orders":1,"acos":0.227964,"clicks":34,"impressions":0}},{"id":"435869799598209","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":3.3,"orders":2,"acos":0.022921,"clicks":11,"impressions":0}},{"id":"402287548736894","targetType":"auto","bid":0.41,"onCooldown":false,"stats30d":{"spend":2.84,"orders":0,"acos":0,"clicks":7,"impressions":0}}]},{"sku":"306892610703010","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":14.87,"orders":3,"clicks":37,"impressions":0,"acos":4.956666666666666}},"keywords":[],"autoTargets":[{"id":"491654281598908","targetType":"auto","bid":0.37,"onCooldown":false,"stats30d":{"spend":10.77,"orders":1,"acos":0.38478,"clicks":27,"impressions":0}},{"id":"451476295515328","targetType":"auto","bid":0.36,"onCooldown":false,"stats30d":{"spend":3.6,"orders":2,"acos":0.064308,"clicks":9,"impressions":0}},{"id":"488005780416553","targetType":"auto","bid":0.5,"onCooldown":false,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":1,"impressions":0}}]}]
直接返回 JSON 数组，不要 markdown 包裹：
[{"sku":"...","asin":"...","stage":"新品|成熟品|衰退品|节气品","health":"盈利|持平|亏损|高风险|Listing异常","listingAlert":null,"strategy":"一句话策略","actions":[{"entityType":"keyword|autoTarget","id":"...","currentBid":0.45,"suggestedBid":0.50,"reason":"..."}],"summary":"2-3句综合判断"}]