你是一位有10年经验的亚马逊运营专家，今天是 2026-04-16。
以下是若干产品的广告数据（关键词+自动投放+定位组）及库存数据。

请对每个产品：
1. 判断产品阶段（新品/成熟品/衰退品/节气品）
2. 判断当前健康度（盈利/持平/亏损/高风险/Listing异常）
3. 给出广告策略方向
4. 给出具体调整动作（哪些关键词/自动投放，建议竞价，原因）

分析时注意：
- profitRate: 净利润率；invDays: 库存天数；unitsSold_30d: 近30天销量
- onCooldown=true 的实体在冷却期内，仍给建议但在 reason 中注明
- 没有库存数据的产品（profitRate=null）只基于广告数据判断
- stats30d.acos 已计算好，直接参考

产品数据（第8批，共11批）：
[{"sku":"453571228298432","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.3499999999999996,"orders":2,"clicks":22,"impressions":0,"acos":1.6749999999999998}},"keywords":[],"autoTargets":[{"id":"332814256214910","targetType":"auto","bid":0.2,"onCooldown":true,"stats30d":{"spend":2.07,"orders":2,"acos":0.041416,"clicks":14,"impressions":0}},{"id":"404123986136883","targetType":"auto","bid":0.29,"onCooldown":false,"stats30d":{"spend":1.15,"orders":0,"acos":0,"clicks":7,"impressions":0}},{"id":"457712692672203","targetType":"auto","bid":0.18,"onCooldown":false,"stats30d":{"spend":0.13,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"347113532708971","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2,"orders":0,"clicks":8,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"367097773399281","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":2,"orders":0,"acos":0,"clicks":8,"impressions":0}}]},{"sku":"502683751100478","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.4400000000000004,"orders":0,"clicks":12,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"470721746660232","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":1.98,"orders":0,"acos":0,"clicks":7,"impressions":0}},{"id":"558482672920897","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"559000150040536","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"381813737832098","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.26,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"255723187790789","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.55,"orders":1,"clicks":17,"impressions":0,"acos":2.55}},"keywords":[],"autoTargets":[{"id":"160761383610893","targetType":"auto","bid":0.12,"onCooldown":true,"stats30d":{"spend":1.97,"orders":1,"acos":0.281831,"clicks":13,"impressions":0}},{"id":"162612649502910","targetType":"auto","bid":0.13,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"126642615368824","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.15,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"9494537780285","targetType":"auto","bid":0.18,"onCooldown":true,"stats30d":{"spend":0.13,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"390101468415779","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.34,"orders":0,"clicks":9,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"281633020525724","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":1.94,"orders":0,"acos":0,"clicks":7,"impressions":0}},{"id":"544393531246286","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"533058861017037","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.15,"orders":1,"clicks":11,"impressions":0,"acos":3.15}},"keywords":[],"autoTargets":[{"id":"541061323199346","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":1.93,"orders":0,"acos":0,"clicks":7,"impressions":0}},{"id":"482333881115504","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.7,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"424370812338855","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.52,"orders":1,"acos":0.014861,"clicks":2,"impressions":0}}]},{"sku":"305492648471103","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.6399999999999997,"orders":0,"clicks":21,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"342819199113339","targetType":"auto","bid":0.16,"onCooldown":true,"stats30d":{"spend":1.89,"orders":0,"acos":0,"clicks":15,"impressions":0}},{"id":"306994520351744","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.75,"orders":0,"acos":0,"clicks":6,"impressions":0}}]},{"sku":"295637565281197","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.44,"orders":1,"clicks":15,"impressions":0,"acos":2.44}},"keywords":[],"autoTargets":[{"id":"392593416077151","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":1.89,"orders":1,"acos":0.042974,"clicks":10,"impressions":0}},{"id":"404413861463439","targetType":"auto","bid":0.11,"onCooldown":false,"stats30d":{"spend":0.55,"orders":0,"acos":0,"clicks":5,"impressions":0}}]},{"sku":"475203261342398","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.2600000000000002,"orders":0,"clicks":10,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"288854532780543","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":1.83,"orders":0,"acos":0,"clicks":8,"impressions":0}},{"id":"360055171151889","targetType":"auto","bid":0.2,"onCooldown":true,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"464114683427214","targetType":"auto","bid":0.25,"onCooldown":true,"stats30d":{"spend":0.18,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"540640405558662","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.25,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"436498754793757","targetType":"auto","bid":0.4,"onCooldown":false,"stats30d":{"spend":1.8,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"394403160736537","targetType":"auto","bid":0.48,"onCooldown":false,"stats30d":{"spend":0.45,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"425776138304152","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.09,"orders":1,"clicks":10,"impressions":0,"acos":2.09}},"keywords":[],"autoTargets":[{"id":"469789453950839","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":1.72,"orders":1,"acos":0.172172,"clicks":8,"impressions":0}},{"id":"514288143704016","targetType":"auto","bid":0.16,"onCooldown":false,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"445676964373662","targetType":"auto","bid":0.22,"onCooldown":true,"stats30d":{"spend":0.17,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"181122616409733","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.64,"orders":0,"clicks":12,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"387871157615440","targetType":"auto","bid":0.12,"onCooldown":false,"stats30d":{"spend":1.64,"orders":0,"acos":0,"clicks":12,"impressions":0}}]},{"sku":"507373524702848","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.6,"orders":0,"clicks":8,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"394791105973724","targetType":"auto","bid":0.36,"onCooldown":false,"stats30d":{"spend":1.6,"orders":0,"acos":0,"clicks":8,"impressions":0}}]},{"sku":"354348682035984","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.07,"orders":3,"clicks":22,"impressions":0,"acos":0.69}},"keywords":[],"autoTargets":[{"id":"423929702411613","targetType":"auto","bid":0.15,"onCooldown":true,"stats30d":{"spend":1.5,"orders":3,"acos":0.05005,"clicks":16,"impressions":0}},{"id":"394905188475610","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"529388422798843","targetType":"auto","bid":0.06,"onCooldown":false,"stats30d":{"spend":0.07,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"504108106331388","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.44,"orders":0,"clicks":16,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"389731863699654","targetType":"auto","bid":0.07,"onCooldown":true,"stats30d":{"spend":1.44,"orders":0,"acos":0,"clicks":16,"impressions":0}}]},{"sku":"384895109475290","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.5799999999999998,"orders":0,"clicks":22,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"559095388408379","targetType":"auto","bid":0.1,"onCooldown":false,"stats30d":{"spend":1.4,"orders":0,"acos":0,"clicks":19,"impressions":0}},{"id":"419024559444745","targetType":"auto","bid":0.15,"onCooldown":true,"stats30d":{"spend":0.18,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"188307266626661","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.6599999999999997,"orders":1,"clicks":9,"impressions":0,"acos":2.6599999999999997}},"keywords":[],"autoTargets":[{"id":"416771112831015","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":1.38,"orders":1,"acos":0.153503,"clicks":4,"impressions":0}},{"id":"533274935457996","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.71,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"355226813350768","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.57,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"293482807896405","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.37,"orders":1,"clicks":6,"impressions":0,"acos":1.37}},"keywords":[],"autoTargets":[{"id":"359128566367865","targetType":"auto","bid":0.16,"onCooldown":false,"stats30d":{"spend":1.37,"orders":1,"acos":0.047257,"clicks":6,"impressions":0}}]},{"sku":"437584015318311","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.3500000000000005,"orders":0,"clicks":11,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"526828031966770","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":1.37,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"499956017841691","targetType":"auto","bid":0.44,"onCooldown":false,"stats30d":{"spend":1.32,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"345424472626854","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":0.44,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"297456271856586","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":0.22,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"392909508871585","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.35,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"390565884452291","targetType":"auto","bid":0.27,"onCooldown":false,"stats30d":{"spend":1.35,"orders":0,"acos":0,"clicks":5,"impressions":0}}]},{"sku":"319720331783108","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.34,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"364414479598494","targetType":"auto","bid":0.46,"onCooldown":true,"stats30d":{"spend":1.34,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"469278882089548","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.8200000000000003,"orders":0,"clicks":9,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"503362891823317","targetType":"auto","bid":0.31,"onCooldown":true,"stats30d":{"spend":1.32,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"357212189935454","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":1.17,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"525086141257369","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":0.33,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"475358718798971","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.39,"orders":0,"clicks":11,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"418341498440050","targetType":"auto","bid":0.39,"onCooldown":false,"stats30d":{"spend":1.28,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"383930630791527","targetType":"auto","bid":0.39,"onCooldown":false,"stats30d":{"spend":1.03,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"420909498868213","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":0.91,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"323068608557861","targetType":"auto","bid":0.39,"onCooldown":false,"stats30d":{"spend":0.17,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"381500637594920","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.5,"orders":0,"clicks":6,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"413354605580541","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":1.25,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"518627134033234","targetType":"auto","bid":0.28,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"227242693069553","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.43,"orders":0,"clicks":8,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"254960661046339","targetType":"auto","bid":0.19,"onCooldown":false,"stats30d":{"spend":1.21,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"113954028713035","targetType":"auto","bid":0.1,"onCooldown":false,"stats30d":{"spend":0.22,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"519492340829640","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.2,"orders":1,"clicks":6,"impressions":0,"acos":1.2}},"keywords":[],"autoTargets":[{"id":"486040086163224","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":1.2,"orders":1,"acos":0.150187,"clicks":6,"impressions":0}}]},{"sku":"523254019944577","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.19,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"559154803178187","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":1.19,"orders":0,"acos":0,"clicks":5,"impressions":0}}]},{"sku":"290027668055067","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.16,"orders":0,"clicks":9,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"451298896380962","targetType":"auto","bid":0.24,"onCooldown":true,"stats30d":{"spend":1.19,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"292946319225335","targetType":"auto","bid":0.29,"onCooldown":true,"stats30d":{"spend":0.78,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"413076739543890","targetType":"auto","bid":0.25,"onCooldown":true,"stats30d":{"spend":0.19,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"372230168161116","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.57,"orders":1,"clicks":16,"impressions":0,"acos":1.57}},"keywords":[],"autoTargets":[{"id":"469365934485297","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":1.19,"orders":1,"acos":0.091608,"clicks":10,"impressions":0}},{"id":"438335893743211","targetType":"auto","bid":0.09,"onCooldown":false,"stats30d":{"spend":0.28,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"340388214467085","targetType":"auto","bid":0.08,"onCooldown":true,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"283275428715685","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.3399999999999999,"orders":0,"clicks":11,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"353823852956762","targetType":"auto","bid":0.13,"onCooldown":false,"stats30d":{"spend":1.19,"orders":0,"acos":0,"clicks":10,"impressions":0}},{"id":"305562966612371","targetType":"auto","bid":0.18,"onCooldown":false,"stats30d":{"spend":0.15,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"557142026813909","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.18,"orders":0,"clicks":11,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"555235920485851","targetType":"auto","bid":0.11,"onCooldown":true,"stats30d":{"spend":1.18,"orders":0,"acos":0,"clicks":11,"impressions":0}}]},{"sku":"341283780324260","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.3699999999999999,"orders":0,"clicks":11,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"416364078446893","targetType":"auto","bid":0.14,"onCooldown":false,"stats30d":{"spend":1.17,"orders":0,"acos":0,"clicks":9,"impressions":0}},{"id":"376105176803937","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"445508344816562","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.16,"orders":0,"clicks":6,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"402062775753169","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":1.16,"orders":0,"acos":0,"clicks":6,"impressions":0}}]},{"sku":"329219452662972","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.96,"orders":1,"clicks":6,"impressions":0,"acos":1.96}},"keywords":[],"autoTargets":[{"id":"428961875620351","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":1.16,"orders":1,"acos":0.050456,"clicks":4,"impressions":0}},{"id":"546268511278604","targetType":"auto","bid":0.38,"onCooldown":true,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"531200496587254","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.11,"orders":1,"clicks":8,"impressions":0,"acos":2.11}},"keywords":[],"autoTargets":[{"id":"323314030780095","targetType":"auto","bid":0.28,"onCooldown":false,"stats30d":{"spend":1.15,"orders":1,"acos":0.115115,"clicks":5,"impressions":0}},{"id":"541331796223705","targetType":"auto","bid":0.37,"onCooldown":false,"stats30d":{"spend":0.96,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"328029277824596","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.02,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"435750865953419","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":1.02,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"393960756213298","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.3,"orders":0,"clicks":33,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"437845542104848","targetType":"auto","bid":0.04,"onCooldown":false,"stats30d":{"spend":0.96,"orders":0,"acos":0,"clicks":24,"impressions":0}},{"id":"482778833346007","targetType":"auto","bid":0.04,"onCooldown":false,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":9,"impressions":0}}]},{"sku":"538906083628751","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.96,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"498802135448229","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":0.96,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"391069182570314","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.02,"orders":0,"clicks":10,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"389938776521443","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":0.95,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"307402756514929","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":0.84,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"425603395634127","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.23,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"173869624919084","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.52,"orders":1,"clicks":14,"impressions":0,"acos":1.52}},"keywords":[],"autoTargets":[{"id":"279195080148826","targetType":"auto","bid":0.1,"onCooldown":true,"stats30d":{"spend":0.92,"orders":1,"acos":0.115143,"clicks":8,"impressions":0}},{"id":"156734230077981","targetType":"auto","bid":0.1,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":6,"impressions":0}}]},{"sku":"466979737444697","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.38,"orders":1,"clicks":13,"impressions":0,"acos":1.38}},"keywords":[],"autoTargets":[{"id":"359423402834052","targetType":"auto","bid":0.12,"onCooldown":false,"stats30d":{"spend":0.9,"orders":1,"acos":0.100111,"clicks":9,"impressions":0}},{"id":"282781266676070","targetType":"auto","bid":0.12,"onCooldown":false,"stats30d":{"spend":0.48,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"110050796718075","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.16,"orders":1,"clicks":6,"impressions":0,"acos":1.16}},"keywords":[],"autoTargets":[{"id":"145184632151188","targetType":"auto","bid":0.16,"onCooldown":false,"stats30d":{"spend":0.86,"orders":1,"acos":0.043021,"clicks":5,"impressions":0}},{"id":"254065819974612","targetType":"auto","bid":0.28,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"261747902442158","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.7799999999999998,"orders":2,"clicks":7,"impressions":0,"acos":0.8899999999999999}},"keywords":[],"autoTargets":[{"id":"218485652442281","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":0.84,"orders":1,"acos":0.084084,"clicks":3,"impressions":0}},{"id":"32975190135897","targetType":"auto","bid":0.3,"onCooldown":true,"stats30d":{"spend":0.69,"orders":1,"acos":0.069069,"clicks":3,"impressions":0}},{"id":"8464603778157","targetType":"auto","bid":0.27,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"416406807929384","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.8,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"326828529060274","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"313904114505884","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.21,"orders":0,"clicks":6,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"316129409106470","targetType":"auto","bid":0.22,"onCooldown":true,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"482540015397668","targetType":"auto","bid":0.22,"onCooldown":false,"stats30d":{"spend":0.41,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"140781859291033","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.8,"orders":1,"clicks":1,"impressions":0,"acos":0.8}},"keywords":[],"autoTargets":[{"id":"428971120230327","targetType":"auto","bid":0.88,"onCooldown":false,"stats30d":{"spend":0.8,"orders":1,"acos":0.018185,"clicks":1,"impressions":0}}]},{"sku":"470338127840643","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.8,"orders":0,"clicks":10,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"422696161050416","targetType":"auto","bid":0.09,"onCooldown":true,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":10,"impressions":0}}]},{"sku":"353299294704695","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.76,"orders":0,"clicks":8,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"494996273713087","targetType":"auto","bid":0.09,"onCooldown":false,"stats30d":{"spend":0.76,"orders":0,"acos":0,"clicks":8,"impressions":0}}]},{"sku":"487866400217228","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.76,"orders":2,"clicks":18,"impressions":0,"acos":1.88}},"keywords":[],"autoTargets":[{"id":"306852341226874","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":0.72,"orders":2,"acos":0.022521,"clicks":4,"impressions":0}},{"id":"522845128047257","targetType":"auto","bid":0.22,"onCooldown":false,"stats30d":{"spend":0.18,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"448482976832887","targetType":"auto","bid":0.22,"onCooldown":false,"stats30d":{"spend":2.86,"orders":0,"acos":0,"clicks":13,"impressions":0}}]},{"sku":"431701400430404","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.7999999999999999,"orders":4,"clicks":11,"impressions":0,"acos":0.19999999999999998}},"keywords":[],"autoTargets":[{"id":"402748301056707","targetType":"auto","bid":0.15,"onCooldown":true,"stats30d":{"spend":0.71,"orders":4,"acos":0.006579,"clicks":9,"impressions":0}},{"id":"412172761995685","targetType":"auto","bid":0.06,"onCooldown":false,"stats30d":{"spend":0.09,"orders":0,"acos":0,"clicks":2,"impressions":0}}]}]
直接返回 JSON 数组，不要 markdown 包裹：
[{"sku":"...","asin":"...","stage":"新品|成熟品|衰退品|节气品","health":"盈利|持平|亏损|高风险|Listing异常","listingAlert":null,"strategy":"一句话策略","actions":[{"entityType":"keyword|autoTarget","id":"...","currentBid":0.45,"suggestedBid":0.50,"reason":"..."}],"summary":"2-3句综合判断"}]