你是一位有10年经验的亚马逊运营专家，今天是 2026-04-16。
以下是若干产品的广告数据（关键词+自动投放+定位组）及库存数据。

请对每个产品：
1. 判断产品阶段（新品/成熟品/衰退品/节气品）
2. 判断当前健康度（盈利/持平/亏损/高风险/Listing异常）
3. 给出广告策略方向
4. 给出具体调整动作（哪些关键词/自动投放，建议竞价，原因）

分析时注意：
- profitRate: 净利润率；invDays: 库存天数；unitsSold_30d: 近30天销量
- onCooldown=true 的实体在冷却期内，仍给建议但在 reason 中注明
- 没有库存数据的产品（profitRate=null）只基于广告数据判断
- stats30d.acos 已计算好，直接参考

产品数据（第6批，共11批）：
[{"sku":"316668875152566","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":11.03,"orders":3,"clicks":123,"impressions":0,"acos":3.6766666666666663}},"keywords":[],"autoTargets":[{"id":"559425734887716","targetType":"auto","bid":0.09,"onCooldown":false,"stats30d":{"spend":10.23,"orders":3,"acos":0.189549,"clicks":108,"impressions":0}},{"id":"330016983027476","targetType":"auto","bid":0.06,"onCooldown":false,"stats30d":{"spend":0.44,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"399927308965828","targetType":"auto","bid":0.04,"onCooldown":false,"stats30d":{"spend":0.36,"orders":0,"acos":0,"clicks":9,"impressions":0}}]},{"sku":"459261201580553","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":10.620000000000001,"orders":1,"clicks":32,"impressions":0,"acos":10.620000000000001}},"keywords":[],"autoTargets":[{"id":"299170834836394","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":9.96,"orders":1,"acos":0.142306,"clicks":30,"impressions":0}},{"id":"332866145930141","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.66,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"267423825896514","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":12.030000000000001,"orders":4,"clicks":57,"impressions":0,"acos":3.0075000000000003}},"keywords":[],"autoTargets":[{"id":"272926482341179","targetType":"auto","bid":0.19,"onCooldown":false,"stats30d":{"spend":9.96,"orders":4,"acos":0.171872,"clicks":46,"impressions":0}},{"id":"165092974160196","targetType":"auto","bid":0.25,"onCooldown":true,"stats30d":{"spend":1.56,"orders":0,"acos":0,"clicks":8,"impressions":0}},{"id":"176704458515437","targetType":"auto","bid":0.17,"onCooldown":false,"stats30d":{"spend":0.51,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"539265990060132","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":17.36,"orders":11,"clicks":63,"impressions":0,"acos":1.5781818181818181}},"keywords":[],"autoTargets":[{"id":"524501100488484","targetType":"auto","bid":0.33,"onCooldown":true,"stats30d":{"spend":9.93,"orders":7,"acos":0.085655,"clicks":35,"impressions":0}},{"id":"424413255260961","targetType":"auto","bid":0.35,"onCooldown":true,"stats30d":{"spend":4.64,"orders":1,"acos":0.273101,"clicks":16,"impressions":0}},{"id":"395669858433204","targetType":"auto","bid":0.39,"onCooldown":true,"stats30d":{"spend":2.05,"orders":2,"acos":0.060329,"clicks":9,"impressions":0}},{"id":"338962721024778","targetType":"auto","bid":0.28,"onCooldown":true,"stats30d":{"spend":0.74,"orders":1,"acos":0.043555,"clicks":3,"impressions":0}}]},{"sku":"469755247048381","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":25.71,"orders":11,"clicks":136,"impressions":0,"acos":2.3372727272727274}},"keywords":[],"autoTargets":[{"id":"465250260826254","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":9.87,"orders":6,"acos":0.063702,"clicks":44,"impressions":0}},{"id":"377617287585383","targetType":"auto","bid":0.28,"onCooldown":true,"stats30d":{"spend":9.8,"orders":3,"acos":0.094267,"clicks":55,"impressions":0}},{"id":"513884968187313","targetType":"auto","bid":0.4,"onCooldown":true,"stats30d":{"spend":6.04,"orders":2,"acos":0.091542,"clicks":37,"impressions":0}}]},{"sku":"479423866592532","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":32.550000000000004,"orders":22,"clicks":328,"impressions":0,"acos":1.4795454545454547}},"keywords":[],"autoTargets":[{"id":"520076525313624","targetType":"auto","bid":0.07,"onCooldown":false,"stats30d":{"spend":9.81,"orders":6,"acos":0.125866,"clicks":104,"impressions":0}},{"id":"510573553951459","targetType":"auto","bid":0.1,"onCooldown":true,"stats30d":{"spend":8.89,"orders":6,"acos":0.114062,"clicks":95,"impressions":0}},{"id":"360100811074891","targetType":"auto","bid":0.05,"onCooldown":false,"stats30d":{"spend":7.64,"orders":4,"acos":0.115845,"clicks":84,"impressions":0}},{"id":"544814367837225","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":6.21,"orders":6,"acos":0.04286,"clicks":45,"impressions":0}}]},{"sku":"288474759680186","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":9.91,"orders":1,"clicks":30,"impressions":0,"acos":9.91}},"keywords":[],"autoTargets":[{"id":"317844871422318","targetType":"auto","bid":0.39,"onCooldown":true,"stats30d":{"spend":9.61,"orders":1,"acos":0.184843,"clicks":29,"impressions":0}},{"id":"450414262467207","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"464916296353249","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":14.559999999999999,"orders":9,"clicks":77,"impressions":0,"acos":1.6177777777777775}},"keywords":[],"autoTargets":[{"id":"561571383244109","targetType":"auto","bid":0.18,"onCooldown":false,"stats30d":{"spend":9.37,"orders":9,"acos":0.058234,"clicks":60,"impressions":0}},{"id":"286052714939722","targetType":"auto","bid":0.28,"onCooldown":true,"stats30d":{"spend":5.19,"orders":0,"acos":0,"clicks":17,"impressions":0}}]},{"sku":"301775841045481","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":15.450000000000001,"orders":3,"clicks":21,"impressions":0,"acos":5.15}},"keywords":[],"autoTargets":[{"id":"456495506629564","targetType":"auto","bid":0.71,"onCooldown":false,"stats30d":{"spend":9.18,"orders":3,"acos":0.074652,"clicks":13,"impressions":0}},{"id":"445781141931293","targetType":"auto","bid":0.82,"onCooldown":false,"stats30d":{"spend":5.62,"orders":0,"acos":0,"clicks":7,"impressions":0}},{"id":"477206952372064","targetType":"auto","bid":0.65,"onCooldown":false,"stats30d":{"spend":0.65,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"468076353069679","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":14.59,"orders":4,"clicks":38,"impressions":0,"acos":3.6475}},"keywords":[],"autoTargets":[{"id":"414198485297807","targetType":"auto","bid":0.46,"onCooldown":true,"stats30d":{"spend":9.12,"orders":2,"acos":0.217246,"clicks":24,"impressions":0}},{"id":"403646829343638","targetType":"auto","bid":0.45,"onCooldown":true,"stats30d":{"spend":1.32,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"295040917225334","targetType":"auto","bid":0.35,"onCooldown":true,"stats30d":{"spend":3.35,"orders":1,"acos":0.145715,"clicks":8,"impressions":0}},{"id":"400579495906263","targetType":"auto","bid":0.4,"onCooldown":false,"stats30d":{"spend":0.8,"orders":1,"acos":0.050031,"clicks":2,"impressions":0}}]},{"sku":"351776310923382","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":15.09,"orders":1,"clicks":40,"impressions":0,"acos":15.09}},"keywords":[],"autoTargets":[{"id":"427930474128897","targetType":"auto","bid":0.32,"onCooldown":false,"stats30d":{"spend":8.99,"orders":1,"acos":0.391039,"clicks":23,"impressions":0}},{"id":"553140672163232","targetType":"auto","bid":0.32,"onCooldown":false,"stats30d":{"spend":4,"orders":0,"acos":0,"clicks":10,"impressions":0}},{"id":"420845116369496","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":1.5,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"495902530173779","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"507199748771937","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":10.209999999999999,"orders":3,"clicks":36,"impressions":0,"acos":3.403333333333333}},"keywords":[],"autoTargets":[{"id":"479943659371899","targetType":"auto","bid":0.36,"onCooldown":true,"stats30d":{"spend":8.86,"orders":3,"acos":0.079841,"clicks":31,"impressions":0}},{"id":"313597582910415","targetType":"auto","bid":0.25,"onCooldown":true,"stats30d":{"spend":1.35,"orders":0,"acos":0,"clicks":5,"impressions":0}}]},{"sku":"423435398376465","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":19.27,"orders":3,"clicks":19,"impressions":0,"acos":6.423333333333333}},"keywords":[],"autoTargets":[{"id":"342165185418681","targetType":"auto","bid":1.3,"onCooldown":false,"stats30d":{"spend":8.65,"orders":2,"acos":0.056919,"clicks":9,"impressions":0}},{"id":"496382826827216","targetType":"auto","bid":1.3,"onCooldown":false,"stats30d":{"spend":4,"orders":1,"acos":0.047624,"clicks":4,"impressions":0}},{"id":"429958595100957","targetType":"auto","bid":1.17,"onCooldown":false,"stats30d":{"spend":6.62,"orders":0,"acos":0,"clicks":6,"impressions":0}}]},{"sku":"549284647427654","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":10.200000000000001,"orders":4,"clicks":36,"impressions":0,"acos":2.5500000000000003}},"keywords":[],"autoTargets":[{"id":"557758907540534","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":8.4,"orders":4,"acos":0.168168,"clicks":30,"impressions":0}},{"id":"466314508578973","targetType":"auto","bid":0.27,"onCooldown":false,"stats30d":{"spend":0.9,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"437833337034672","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"386329251746750","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"454344444331442","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":10.299999999999999,"orders":1,"clicks":50,"impressions":0,"acos":10.299999999999999}},"keywords":[],"autoTargets":[{"id":"517450885848032","targetType":"auto","bid":0.22,"onCooldown":false,"stats30d":{"spend":7.93,"orders":0,"acos":0,"clicks":34,"impressions":0}},{"id":"355647403388254","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":1.61,"orders":1,"acos":0.067111,"clicks":9,"impressions":0}},{"id":"483931911416204","targetType":"auto","bid":0.13,"onCooldown":false,"stats30d":{"spend":0.76,"orders":0,"acos":0,"clicks":7,"impressions":0}}]},{"sku":"507010817055179","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":8.21,"orders":1,"clicks":24,"impressions":0,"acos":8.21}},"keywords":[],"autoTargets":[{"id":"398814736962083","targetType":"auto","bid":0.37,"onCooldown":false,"stats30d":{"spend":7.78,"orders":1,"acos":0.235829,"clicks":21,"impressions":0}},{"id":"357460958407685","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"331333012046182","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.13,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"477392145856285","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":10.340000000000002,"orders":1,"clicks":29,"impressions":0,"acos":10.340000000000002}},"keywords":[],"autoTargets":[{"id":"339829907206586","targetType":"auto","bid":0.41,"onCooldown":false,"stats30d":{"spend":7.53,"orders":1,"acos":0.278992,"clicks":20,"impressions":0}},{"id":"418808182909169","targetType":"auto","bid":0.25,"onCooldown":true,"stats30d":{"spend":1.75,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"340783996314734","targetType":"auto","bid":0.38,"onCooldown":true,"stats30d":{"spend":1.06,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"349784194386876","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":15.58,"orders":12,"clicks":60,"impressions":0,"acos":1.2983333333333333}},"keywords":[],"autoTargets":[{"id":"423265125265738","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":7.25,"orders":6,"acos":0.079731,"clicks":30,"impressions":0}},{"id":"522371625400446","targetType":"auto","bid":0.35,"onCooldown":true,"stats30d":{"spend":3.36,"orders":3,"acos":0.08622,"clicks":11,"impressions":0}},{"id":"540456141375985","targetType":"auto","bid":0.21,"onCooldown":false,"stats30d":{"spend":2.5,"orders":2,"acos":0.096227,"clicks":10,"impressions":0}},{"id":"522183790127616","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":1.5,"orders":1,"acos":0.115473,"clicks":5,"impressions":0}},{"id":"557882145218177","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.97,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"511068637132060","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":18.64,"orders":4,"clicks":71,"impressions":0,"acos":4.66}},"keywords":[],"autoTargets":[{"id":"520865177581376","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":6.92,"orders":2,"acos":0.121467,"clicks":28,"impressions":0}},{"id":"555862597425097","targetType":"auto","bid":0.17,"onCooldown":false,"stats30d":{"spend":6.49,"orders":1,"acos":0.405878,"clicks":28,"impressions":0}},{"id":"498489151354530","targetType":"auto","bid":0.35,"onCooldown":false,"stats30d":{"spend":5.23,"orders":1,"acos":0.327079,"clicks":15,"impressions":0}}]},{"sku":"454041268176741","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":7.59,"orders":0,"clicks":28,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"385760490206056","targetType":"auto","bid":0.17,"onCooldown":true,"stats30d":{"spend":6.92,"orders":0,"acos":0,"clicks":24,"impressions":0}},{"id":"530082024869630","targetType":"auto","bid":0.27,"onCooldown":true,"stats30d":{"spend":0.55,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"364509372775825","targetType":"auto","bid":0.27,"onCooldown":true,"stats30d":{"spend":0.12,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"437586183974838","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.83,"orders":0,"clicks":29,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"397884863620712","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":6.74,"orders":0,"acos":0,"clicks":28,"impressions":0}},{"id":"475231389527843","targetType":"auto","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.09,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"397627294006978","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":15.42,"orders":2,"clicks":36,"impressions":0,"acos":7.71}},"keywords":[],"autoTargets":[{"id":"365137648085199","targetType":"auto","bid":0.47,"onCooldown":false,"stats30d":{"spend":6.55,"orders":1,"acos":0.097775,"clicks":14,"impressions":0}},{"id":"323730239077789","targetType":"auto","bid":0.55,"onCooldown":false,"stats30d":{"spend":5.63,"orders":0,"acos":0,"clicks":12,"impressions":0}},{"id":"443121129403227","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":3.24,"orders":1,"acos":0.055871,"clicks":10,"impressions":0}}]},{"sku":"302585800497225","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":11.76,"orders":4,"clicks":68,"impressions":0,"acos":2.94}},"keywords":[],"autoTargets":[{"id":"310792536185715","targetType":"auto","bid":0.18,"onCooldown":true,"stats30d":{"spend":6.53,"orders":3,"acos":0.058844,"clicks":37,"impressions":0}},{"id":"394413275602074","targetType":"auto","bid":0.12,"onCooldown":true,"stats30d":{"spend":3.54,"orders":0,"acos":0,"clicks":19,"impressions":0}},{"id":"372626121936108","targetType":"auto","bid":0.15,"onCooldown":true,"stats30d":{"spend":1.69,"orders":1,"acos":0.045688,"clicks":12,"impressions":0}}]},{"sku":"376764703417600","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.66,"orders":2,"clicks":24,"impressions":0,"acos":3.33}},"keywords":[],"autoTargets":[{"id":"359649069540769","targetType":"auto","bid":0.42,"onCooldown":true,"stats30d":{"spend":6.36,"orders":2,"acos":0.106035,"clicks":22,"impressions":0}},{"id":"485257893181250","targetType":"auto","bid":0.33,"onCooldown":true,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"390836787971538","targetType":"auto","bid":0.28,"onCooldown":false,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"493334496306881","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":11.72,"orders":1,"clicks":36,"impressions":0,"acos":11.72}},"keywords":[],"autoTargets":[{"id":"417232969236465","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":6.21,"orders":1,"acos":0.110972,"clicks":19,"impressions":0}},{"id":"298448625858226","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":3.41,"orders":0,"acos":0,"clicks":11,"impressions":0}},{"id":"306097038848530","targetType":"auto","bid":0.28,"onCooldown":false,"stats30d":{"spend":2.1,"orders":0,"acos":0,"clicks":6,"impressions":0}}]},{"sku":"376516260525593","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":14.29,"orders":5,"clicks":65,"impressions":0,"acos":2.8579999999999997}},"keywords":[],"autoTargets":[{"id":"438937671402705","targetType":"auto","bid":0.25,"onCooldown":true,"stats30d":{"spend":6.12,"orders":4,"acos":0.061224,"clicks":28,"impressions":0}},{"id":"369527128706114","targetType":"auto","bid":0.25,"onCooldown":true,"stats30d":{"spend":5.47,"orders":1,"acos":0.456213,"clicks":23,"impressions":0}},{"id":"489462485512711","targetType":"auto","bid":0.22,"onCooldown":false,"stats30d":{"spend":2.7,"orders":0,"acos":0,"clicks":14,"impressions":0}}]},{"sku":"332559568372097","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":12.219999999999999,"orders":6,"clicks":25,"impressions":0,"acos":2.0366666666666666}},"keywords":[],"autoTargets":[{"id":"330402870199728","targetType":"auto","bid":0.44,"onCooldown":true,"stats30d":{"spend":6.09,"orders":4,"acos":0.08347,"clicks":12,"impressions":0}},{"id":"328771724505767","targetType":"auto","bid":0.44,"onCooldown":true,"stats30d":{"spend":5.7,"orders":2,"acos":0.121328,"clicks":12,"impressions":0}},{"id":"544773098741179","targetType":"auto","bid":0.5,"onCooldown":true,"stats30d":{"spend":0.43,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"406562323140170","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.109999999999999,"orders":2,"clicks":14,"impressions":0,"acos":3.0549999999999997}},"keywords":[],"autoTargets":[{"id":"538448540284366","targetType":"auto","bid":0.45,"onCooldown":false,"stats30d":{"spend":5.85,"orders":2,"acos":0.139352,"clicks":13,"impressions":0}},{"id":"452116492480099","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":0.26,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"460140942207477","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":7.43,"orders":1,"clicks":39,"impressions":0,"acos":7.43}},"keywords":[],"autoTargets":[{"id":"528232797358378","targetType":"auto","bid":0.18,"onCooldown":false,"stats30d":{"spend":5.85,"orders":1,"acos":0.650723,"clicks":29,"impressions":0}},{"id":"447121172791036","targetType":"auto","bid":0.14,"onCooldown":false,"stats30d":{"spend":1.58,"orders":0,"acos":0,"clicks":10,"impressions":0}}]},{"sku":"312062276350804","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":9.09,"orders":3,"clicks":18,"impressions":0,"acos":3.03}},"keywords":[],"autoTargets":[{"id":"325783551820941","targetType":"auto","bid":0.5,"onCooldown":true,"stats30d":{"spend":5.83,"orders":2,"acos":0.095605,"clicks":10,"impressions":0}},{"id":"305280073793632","targetType":"auto","bid":0.33,"onCooldown":true,"stats30d":{"spend":2.87,"orders":1,"acos":0.09261,"clicks":7,"impressions":0}},{"id":"323294693331260","targetType":"auto","bid":0.3,"onCooldown":true,"stats30d":{"spend":0.39,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"95823772456865","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":15.45,"orders":3,"clicks":86,"impressions":0,"acos":5.1499999999999995}},"keywords":[],"autoTargets":[{"id":"427566363904219","targetType":"auto","bid":0.13,"onCooldown":true,"stats30d":{"spend":5.81,"orders":0,"acos":0,"clicks":33,"impressions":0}},{"id":"356666084115295","targetType":"auto","bid":0.18,"onCooldown":true,"stats30d":{"spend":4.48,"orders":2,"acos":0.093372,"clicks":23,"impressions":0}},{"id":"531894302045091","targetType":"auto","bid":0.1,"onCooldown":true,"stats30d":{"spend":3.41,"orders":0,"acos":0,"clicks":21,"impressions":0}},{"id":"479408410310585","targetType":"auto","bid":0.18,"onCooldown":true,"stats30d":{"spend":1.75,"orders":1,"acos":0.072947,"clicks":9,"impressions":0}}]},{"sku":"459163081047211","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.69,"orders":3,"clicks":21,"impressions":0,"acos":2.23}},"keywords":[],"autoTargets":[{"id":"312566761754425","targetType":"auto","bid":0.4,"onCooldown":false,"stats30d":{"spend":5.8,"orders":3,"acos":0.070757,"clicks":18,"impressions":0}},{"id":"411983945730697","targetType":"auto","bid":0.48,"onCooldown":true,"stats30d":{"spend":0.78,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"369026111814931","targetType":"auto","bid":0.52,"onCooldown":true,"stats30d":{"spend":0.11,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"490646812390217","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.79,"orders":0,"clicks":22,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"323592156477774","targetType":"auto","bid":0.37,"onCooldown":false,"stats30d":{"spend":5.67,"orders":0,"acos":0,"clicks":18,"impressions":0}},{"id":"460802110594782","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":1.12,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"520125693110109","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":10.83,"orders":2,"clicks":39,"impressions":0,"acos":5.415}},"keywords":[],"autoTargets":[{"id":"494820644406353","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":5.66,"orders":0,"acos":0,"clicks":21,"impressions":0}},{"id":"464449894287881","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":4.49,"orders":2,"acos":0.095572,"clicks":15,"impressions":0}},{"id":"494584270131450","targetType":"auto","bid":0.26,"onCooldown":true,"stats30d":{"spend":0.68,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"355494122953639","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.5,"orders":0,"clicks":37,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"390752551563675","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":5.57,"orders":0,"acos":0,"clicks":28,"impressions":0}},{"id":"491730990765432","targetType":"auto","bid":0.12,"onCooldown":false,"stats30d":{"spend":0.93,"orders":0,"acos":0,"clicks":9,"impressions":0}}]},{"sku":"456997505997899","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":8.129999999999999,"orders":1,"clicks":17,"impressions":0,"acos":8.129999999999999}},"keywords":[],"autoTargets":[{"id":"473166816551767","targetType":"auto","bid":0.48,"onCooldown":true,"stats30d":{"spend":5.27,"orders":1,"acos":0.082356,"clicks":9,"impressions":0}},{"id":"284932337926916","targetType":"auto","bid":0.36,"onCooldown":true,"stats30d":{"spend":2.86,"orders":0,"acos":0,"clicks":8,"impressions":0}}]},{"sku":"548705110157115","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.25,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"546851997795638","targetType":"auto","bid":0.88,"onCooldown":false,"stats30d":{"spend":5.25,"orders":0,"acos":0,"clicks":7,"impressions":0}}]},{"sku":"366390029202845","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.6899999999999995,"orders":3,"clicks":51,"impressions":0,"acos":2.23}},"keywords":[],"autoTargets":[{"id":"304698666837827","targetType":"auto","bid":0.18,"onCooldown":false,"stats30d":{"spend":5.13,"orders":3,"acos":0.085542,"clicks":33,"impressions":0}},{"id":"403289257777510","targetType":"auto","bid":0.12,"onCooldown":false,"stats30d":{"spend":1.56,"orders":0,"acos":0,"clicks":18,"impressions":0}}]},{"sku":"472114499521430","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":9.74,"orders":4,"clicks":52,"impressions":0,"acos":2.435}},"keywords":[],"autoTargets":[{"id":"404280746786408","targetType":"auto","bid":0.23,"onCooldown":true,"stats30d":{"spend":5.12,"orders":2,"acos":0.474953,"clicks":31,"impressions":0}},{"id":"322985759544862","targetType":"auto","bid":0.22,"onCooldown":false,"stats30d":{"spend":4.62,"orders":2,"acos":0.428571,"clicks":21,"impressions":0}}]},{"sku":"451153398640740","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":8.19,"orders":1,"clicks":30,"impressions":0,"acos":8.19}},"keywords":[],"autoTargets":[{"id":"457019197054525","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":5.1,"orders":1,"acos":0.318949,"clicks":17,"impressions":0}},{"id":"425479250046687","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":2.25,"orders":0,"acos":0,"clicks":8,"impressions":0}},{"id":"349960594904547","targetType":"auto","bid":0.19,"onCooldown":false,"stats30d":{"spend":0.84,"orders":0,"acos":0,"clicks":5,"impressions":0}}]},{"sku":"248848632308897","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":11.72,"orders":3,"clicks":41,"impressions":0,"acos":3.9066666666666667}},"keywords":[],"autoTargets":[{"id":"283607798128792","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":5.05,"orders":2,"acos":0.157911,"clicks":18,"impressions":0}},{"id":"528526906432263","targetType":"auto","bid":0.26,"onCooldown":true,"stats30d":{"spend":4.27,"orders":1,"acos":0.267041,"clicks":15,"impressions":0}},{"id":"500616795779985","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":2.4,"orders":0,"acos":0,"clicks":8,"impressions":0}}]},{"sku":"541153012219339","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.34,"orders":0,"clicks":31,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"505833309939131","targetType":"auto","bid":0.19,"onCooldown":false,"stats30d":{"spend":5,"orders":0,"acos":0,"clicks":29,"impressions":0}},{"id":"423140981636038","targetType":"auto","bid":0.2,"onCooldown":true,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"284643181053675","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.1,"orders":0,"clicks":25,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"452933468306101","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":4.93,"orders":0,"acos":0,"clicks":22,"impressions":0}},{"id":"386743310911545","targetType":"auto","bid":0.05,"onCooldown":false,"stats30d":{"spend":0.17,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"334606981816948","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.91,"orders":1,"clicks":9,"impressions":0,"acos":4.91}},"keywords":[],"autoTargets":[{"id":"490465831334639","targetType":"auto","bid":0.46,"onCooldown":false,"stats30d":{"spend":4.91,"orders":1,"acos":0.213571,"clicks":9,"impressions":0}}]},{"sku":"335589837401001","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.79,"orders":3,"clicks":18,"impressions":0,"acos":1.93}},"keywords":[],"autoTargets":[{"id":"416099818886368","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":4.9,"orders":3,"acos":0.094285,"clicks":14,"impressions":0}},{"id":"525181654893245","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.89,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"465184964525111","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.28,"orders":1,"clicks":30,"impressions":0,"acos":6.28}},"keywords":[],"autoTargets":[{"id":"529422860697260","targetType":"auto","bid":0.2,"onCooldown":true,"stats30d":{"spend":4.9,"orders":1,"acos":0.188534,"clicks":23,"impressions":0}},{"id":"282105029072798","targetType":"auto","bid":0.21,"onCooldown":false,"stats30d":{"spend":1.38,"orders":0,"acos":0,"clicks":7,"impressions":0}}]},{"sku":"449318662478873","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":8.74,"orders":2,"clicks":58,"impressions":0,"acos":4.37}},"keywords":[],"autoTargets":[{"id":"322149565539180","targetType":"auto","bid":0.1,"onCooldown":false,"stats30d":{"spend":4.85,"orders":1,"acos":0.303314,"clicks":36,"impressions":0}},{"id":"373095729191710","targetType":"auto","bid":0.19,"onCooldown":false,"stats30d":{"spend":2.85,"orders":0,"acos":0,"clicks":15,"impressions":0}},{"id":"316937343418722","targetType":"auto","bid":0.25,"onCooldown":true,"stats30d":{"spend":0.9,"orders":1,"acos":0.056285,"clicks":5,"impressions":0}},{"id":"456046194482753","targetType":"auto","bid":0.12,"onCooldown":false,"stats30d":{"spend":0.14,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"547323814528580","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":9.860000000000001,"orders":1,"clicks":35,"impressions":0,"acos":9.860000000000001}},"keywords":[],"autoTargets":[{"id":"297652363541931","targetType":"auto","bid":0.28,"onCooldown":false,"stats30d":{"spend":4.75,"orders":0,"acos":0,"clicks":17,"impressions":0}},{"id":"307592266600198","targetType":"auto","bid":0.26,"onCooldown":false,"stats30d":{"spend":4.53,"orders":1,"acos":0.323802,"clicks":16,"impressions":0}},{"id":"539442413064751","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.58,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"528159543449999","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.2700000000000005,"orders":3,"clicks":20,"impressions":0,"acos":1.7566666666666668}},"keywords":[],"autoTargets":[{"id":"522556994794447","targetType":"auto","bid":0.21,"onCooldown":true,"stats30d":{"spend":4.69,"orders":3,"acos":0.068,"clicks":18,"impressions":0}},{"id":"527459907593755","targetType":"auto","bid":0.18,"onCooldown":true,"stats30d":{"spend":0.58,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"370646046304242","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":8.92,"orders":2,"clicks":36,"impressions":0,"acos":4.46}},"keywords":[],"autoTargets":[{"id":"492026761205571","targetType":"auto","bid":0.14,"onCooldown":false,"stats30d":{"spend":4.61,"orders":1,"acos":0.461461,"clicks":19,"impressions":0}},{"id":"305866723578443","targetType":"auto","bid":0.15,"onCooldown":true,"stats30d":{"spend":4.31,"orders":1,"acos":0.431431,"clicks":17,"impressions":0}}]}]
直接返回 JSON 数组，不要 markdown 包裹：
[{"sku":"...","asin":"...","stage":"新品|成熟品|衰退品|节气品","health":"盈利|持平|亏损|高风险|Listing异常","listingAlert":null,"strategy":"一句话策略","actions":[{"entityType":"keyword|autoTarget","id":"...","currentBid":0.45,"suggestedBid":0.50,"reason":"..."}],"summary":"2-3句综合判断"}]