你是一位有10年经验的亚马逊运营专家，今天是 2026-04-16。
以下是若干产品的广告数据（关键词+自动投放+定位组）及库存数据。

请对每个产品：
1. 判断产品阶段（新品/成熟品/衰退品/节气品）
2. 判断当前健康度（盈利/持平/亏损/高风险/Listing异常）
3. 给出广告策略方向
4. 给出具体调整动作（哪些关键词/自动投放，建议竞价，原因）

分析时注意：
- profitRate: 净利润率；invDays: 库存天数；unitsSold_30d: 近30天销量
- onCooldown=true 的实体在冷却期内，仍给建议但在 reason 中注明
- 没有库存数据的产品（profitRate=null）只基于广告数据判断
- stats30d.acos 已计算好，直接参考

产品数据（第2批，共11批）：
[{"sku":"266537160571547","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.14,"orders":1,"clicks":7,"impressions":0,"acos":2.14}},"keywords":[{"id":"297820484100833","text":"baby shower games funny","matchType":3,"bid":0.3,"onCooldown":false,"stats30d":{"spend":0.9,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"307714156740530","text":"baby shower chug game","matchType":3,"bid":0.24,"onCooldown":true,"stats30d":{"spend":0.62,"orders":1,"acos":0.026968,"clicks":2,"impressions":0}},{"id":"304715138499690","text":"bottle chug baby shower game","matchType":3,"bid":0.22,"onCooldown":true,"stats30d":{"spend":0.31,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"433092932028338","text":"baby shower bottle chug game","matchType":3,"bid":0.22,"onCooldown":true,"stats30d":{"spend":0.31,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"LE8150","asin":"B0GGRYV541","profitRate":0.08,"invDays":72,"unitsSold_30d":52,"unitsSold_7d":8,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.51,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"366659608980485","text":"social worker appreciation gifts","matchType":3,"bid":0.45,"onCooldown":true,"stats30d":{"spend":0.9,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"287929589651443","text":"social worker gifts for women","matchType":3,"bid":0.45,"onCooldown":true,"stats30d":{"spend":0.61,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"407090607196578","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.9,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"341475965833628","text":"rubber ducks in bulk","matchType":3,"bid":0.45,"onCooldown":true,"stats30d":{"spend":0.9,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"346406106359392","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.28,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[{"id":"366940406865399","text":"inspirational keychains bulk","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.9,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"416930453093966","text":"end of year gifts","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":0.13,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"554496473975607","text":"star keychains","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"347183101199639","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.34,"orders":1,"clicks":3,"impressions":0,"acos":1.34}},"keywords":[{"id":"458469445090041","text":"thank you bags","matchType":3,"bid":0.5,"onCooldown":false,"stats30d":{"spend":0.9,"orders":1,"acos":0.023082,"clicks":2,"impressions":0}},{"id":"335056142891581","text":"thank you tote bag","matchType":3,"bid":0.44,"onCooldown":true,"stats30d":{"spend":0.44,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"184630092530172","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.89,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"288668577776290","text":"women empowerment gifts","matchType":3,"bid":0.45,"onCooldown":false,"stats30d":{"spend":0.89,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"259256459577667","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.59,"orders":0,"clicks":6,"impressions":0,"acos":99}},"keywords":[{"id":"428842068459890","text":"bulk mini notepads","matchType":2,"bid":0.29,"onCooldown":true,"stats30d":{"spend":0.87,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"333220320067229","text":"mini journals bulk","matchType":2,"bid":0.25,"onCooldown":false,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"398126845356553","text":"small journals","matchType":2,"bid":0.18,"onCooldown":true,"stats30d":{"spend":0.22,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"541659165975879","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.87,"orders":1,"clicks":3,"impressions":0,"acos":0.87}},"keywords":[{"id":"486229149401184","text":"turquoise flowers artificial pack","matchType":3,"bid":0.29,"onCooldown":true,"stats30d":{"spend":0.87,"orders":1,"acos":0.043521,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"341849241439909","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.76,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[{"id":"511379660528550","text":"tan cowboy hat","matchType":3,"bid":0.42,"onCooldown":true,"stats30d":{"spend":0.84,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"495395149659381","text":"cowboy hat and bandana set","matchType":3,"bid":0.37,"onCooldown":true,"stats30d":{"spend":0.37,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"336785852804546","text":"camel cowboy hat","matchType":3,"bid":0.42,"onCooldown":true,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"312056218039059","text":"beige cowboy hat","matchType":3,"bid":0.42,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"426736017250642","text":"felt cowgirl hat","matchType":3,"bid":0.37,"onCooldown":true,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"OB3296","asin":"B0GJRF57B5","profitRate":-0.2333,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.8,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[{"id":"136886420202352","text":"burro pinata","matchType":3,"bid":0.44,"onCooldown":true,"stats30d":{"spend":0.84,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"53710526310726","text":"piñata","matchType":3,"bid":0.33,"onCooldown":true,"stats30d":{"spend":0.33,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"249104710404603","text":"fiesta party decorations","matchType":3,"bid":0.33,"onCooldown":true,"stats30d":{"spend":0.33,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"33697562424652","text":"cinco de mayo","matchType":3,"bid":0.33,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"GM3213","asin":"B0GGZR3ZFV","profitRate":0.2174,"invDays":55,"unitsSold_30d":65,"unitsSold_7d":17,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":9.059999999999999,"orders":3,"clicks":28,"impressions":0,"acos":3.0199999999999996}},"keywords":[{"id":"509731339993237","text":"laboratory decorations","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.84,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"8942800168806","text":"medical technologist gifts","matchType":3,"bid":0.38,"onCooldown":true,"stats30d":{"spend":0.38,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"344024606230714","text":"laboratory gifts","matchType":3,"bid":0.3,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"518439263460532","text":"science pin","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.28,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"284629765020680","text":"lab week gifts for coworkers","matchType":3,"bid":0.36,"onCooldown":true,"stats30d":{"spend":1.75,"orders":1,"acos":0.109443,"clicks":5,"impressions":0}},{"id":"470027071378887","text":"lab week gifts bulk","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":1.2,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"506533786582821","text":"medical lab scientist gifts","matchType":3,"bid":0.19,"onCooldown":true,"stats30d":{"spend":0.86,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"362223549061238","text":"nurse appreciation gifts bulk","matchType":3,"bid":0.44,"onCooldown":true,"stats30d":{"spend":0.43,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[{"id":"465200114968658","targetType":"auto","bid":0.35,"onCooldown":true,"stats30d":{"spend":0.13,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"415545608776668","targetType":"manual","bid":0.41,"onCooldown":true,"stats30d":{"spend":1.72,"orders":2,"acos":0.059351,"clicks":6,"impressions":0}},{"id":"331931464394435","targetType":"manual","bid":0.35,"onCooldown":true,"stats30d":{"spend":1.17,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"50355439261845","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.14,"orders":0,"clicks":9,"impressions":0,"acos":99}},"keywords":[{"id":"491153713987030","text":"elephant figurines","matchType":1,"bid":0.21,"onCooldown":true,"stats30d":{"spend":0.83,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"426185411866128","text":"good luck charm","matchType":1,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.52,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"536638379861666","text":"mini elephant figurines","matchType":1,"bid":0.24,"onCooldown":true,"stats30d":{"spend":0.48,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"285167680358979","text":"small elephant figurines","matchType":1,"bid":0.31,"onCooldown":true,"stats30d":{"spend":0.31,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"332965446208550","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.97,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[{"id":"530406234243046","text":"crystal picks","matchType":2,"bid":0.19,"onCooldown":true,"stats30d":{"spend":0.81,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"345921045492818","text":"beaded floral picks","matchType":2,"bid":0.31,"onCooldown":true,"stats30d":{"spend":1.16,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"147667590201985","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.56,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"245593699406294","text":"30 pool float","matchType":3,"bid":0.4,"onCooldown":false,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"115900319442382","text":"30th birthday pool float","matchType":3,"bid":0.4,"onCooldown":false,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"100753208056861","text":"birthday pool float","matchType":3,"bid":0.36,"onCooldown":true,"stats30d":{"spend":0.36,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"377960400454504","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.4800000000000002,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"423749585312538","text":"rip 30s birthday decorations","matchType":3,"bid":0.4,"onCooldown":true,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"333870352206161","text":"death to my 30s birthday decorations","matchType":3,"bid":0.36,"onCooldown":true,"stats30d":{"spend":0.36,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"320214809622562","text":"death to my 30s","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":0.32,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"528621098257045","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.95,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[{"id":"432633687708958","text":"broken arm gifts","matchType":3,"bid":0.4,"onCooldown":true,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"381192352591329","text":"broken arm teddy bear","matchType":3,"bid":0.27,"onCooldown":true,"stats30d":{"spend":1.15,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"455067950091155","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.79,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"538399668945078","text":"pink mirror","matchType":3,"bid":0.27,"onCooldown":true,"stats30d":{"spend":0.79,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"471516453938200","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.84,"orders":0,"clicks":12,"impressions":0,"acos":99}},"keywords":[{"id":"403152842921558","text":"mothers day cups bulk","matchType":3,"bid":0.41,"onCooldown":true,"stats30d":{"spend":0.79,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"432919363384666","text":"bible study gifts","matchType":3,"bid":0.5,"onCooldown":false,"stats30d":{"spend":3.92,"orders":0,"acos":0,"clicks":8,"impressions":0}},{"id":"371558524948343","text":"god says you are cup","matchType":3,"bid":0.41,"onCooldown":true,"stats30d":{"spend":0.58,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"451571436309234","text":"god says you are cups","matchType":3,"bid":0.39,"onCooldown":true,"stats30d":{"spend":0.55,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"433939924744257","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.99,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"511307459587229","text":"pet paw pin","matchType":3,"bid":0.3,"onCooldown":false,"stats30d":{"spend":0.77,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"428329221482725","text":"paw print enamel pin","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.22,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"470244727331360","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.74,"orders":5,"clicks":2,"impressions":0,"acos":0.148}},"keywords":[{"id":"398890781877846","text":"christian mothers day gifts","matchType":3,"bid":0.37,"onCooldown":true,"stats30d":{"spend":0.74,"orders":5,"acos":0.000629,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"410374365859192","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.5200000000000005,"orders":0,"clicks":8,"impressions":0,"acos":99}},"keywords":[{"id":"537105032180887","text":"training soccer ball","matchType":3,"bid":0.72,"onCooldown":false,"stats30d":{"spend":0.72,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"524268749721674","text":"soccer ball pack","matchType":3,"bid":0.62,"onCooldown":true,"stats30d":{"spend":0.69,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"500154557594583","text":"soccer balls","matchType":3,"bid":0.66,"onCooldown":false,"stats30d":{"spend":0.66,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"354381247101270","text":"soccer balls bulk","matchType":3,"bid":0.62,"onCooldown":false,"stats30d":{"spend":2.1,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"406189745174644","text":"soccer balls with pump","matchType":3,"bid":0.77,"onCooldown":false,"stats30d":{"spend":0.7,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"393615807854704","text":"size 3 soccer ball","matchType":3,"bid":0.72,"onCooldown":false,"stats30d":{"spend":0.65,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"494908509519912","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.72,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"307928920992763","text":"turtle gifts","matchType":3,"bid":0.18,"onCooldown":true,"stats30d":{"spend":0.72,"orders":0,"acos":0,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"560414799365003","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.3900000000000001,"orders":0,"clicks":8,"impressions":0,"acos":99}},"keywords":[{"id":"320304689202897","text":"+soccer +keychains","matchType":2,"bid":0.18,"onCooldown":true,"stats30d":{"spend":0.71,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"318326938584818","text":"soccer ball keychains bulk","matchType":3,"bid":0.18,"onCooldown":false,"stats30d":{"spend":0.68,"orders":0,"acos":0,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"240426200016011","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.52,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[{"id":"144425358342158","text":"kpop photocard binder","matchType":2,"bid":0.23,"onCooldown":true,"stats30d":{"spend":0.71,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"338178342193094","text":"kpop photocard binder white","matchType":3,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.39,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"409025389115408","text":"kpop photocard binder 6 ring","matchType":3,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.26,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"296295239121465","text":"+kpop +photocard +holder +book","matchType":2,"bid":0.13,"onCooldown":true,"stats30d":{"spend":0.16,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"GM2821","asin":"B0GCNF632N","profitRate":0.2236,"invDays":47,"unitsSold_30d":78,"unitsSold_7d":41,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":9.15,"orders":2,"clicks":33,"impressions":0,"acos":4.575}},"keywords":[{"id":"204010672206884","text":"employee recognition pins","matchType":3,"bid":0.36,"onCooldown":true,"stats30d":{"spend":0.69,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"515366265760604","text":"you make a difference pin","matchType":3,"bid":0.36,"onCooldown":true,"stats30d":{"spend":0.36,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"356579472283478","text":"inspirational pins","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"352845412546412","text":"volunteer badge","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.28,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"434097892357717","text":"recognition pins","matchType":3,"bid":0.33,"onCooldown":false,"stats30d":{"spend":0.66,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"210503210926647","text":"volunteer thank you pins","matchType":3,"bid":0.4,"onCooldown":true,"stats30d":{"spend":0.33,"orders":1,"acos":0.025404,"clicks":1,"impressions":0}}],"autoTargets":[{"id":"287230250156375","targetType":"auto","bid":0.24,"onCooldown":false,"stats30d":{"spend":5.14,"orders":1,"acos":0.367405,"clicks":20,"impressions":0}},{"id":"496418807605334","targetType":"auto","bid":0.2,"onCooldown":false,"stats30d":{"spend":1.35,"orders":0,"acos":0,"clicks":5,"impressions":0}}]},{"sku":"506462874274728","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.69,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"432247150642512","text":"car magnets","matchType":3,"bid":0.23,"onCooldown":true,"stats30d":{"spend":0.69,"orders":0,"acos":0,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"GM3149","asin":"B0GGRG6SDV","profitRate":0.1311,"invDays":218,"unitsSold_30d":24,"unitsSold_7d":11,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.9699999999999998,"orders":2,"clicks":12,"impressions":0,"acos":1.9849999999999999}},"keywords":[{"id":"54031659502729","text":"medical laboratory gifts","matchType":3,"bid":0.31,"onCooldown":true,"stats30d":{"spend":0.68,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"57480281072108","text":"lab week gifts","matchType":3,"bid":0.34,"onCooldown":false,"stats30d":{"spend":0.68,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"178064464330229","text":"medical lab week gifts","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.34,"orders":1,"acos":0.021263,"clicks":1,"impressions":0}},{"id":"67724023100945","text":"lab technician gifts","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"93465812161376","text":"lab week appreciation gifts","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.34,"orders":1,"acos":0.024303,"clicks":1,"impressions":0}},{"id":"38266324063197","text":"medical laboratory professionals week gifts","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[{"id":"312626808831375","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.9,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"161065202271770","targetType":"manual","bid":0.39,"onCooldown":false,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"187595844466590","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.7000000000000002,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[{"id":"481936523456437","text":"staff thank you gifts bulk","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.68,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"535881305324567","text":"employee appreciation gifts bulk","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.68,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"500618660318532","text":"team thank you gifts","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"493097434409688","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.51,"orders":2,"clicks":3,"impressions":0,"acos":0.755}},"keywords":[{"id":"510155530748796","text":"pink get well soon bear","matchType":3,"bid":0.66,"onCooldown":true,"stats30d":{"spend":0.66,"orders":1,"acos":0.041275,"clicks":1,"impressions":0}},{"id":"347580828967591","text":"get well soon bear for girls","matchType":3,"bid":0.66,"onCooldown":true,"stats30d":{"spend":0.55,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"409023673766880","text":"after surgery gift for girls","matchType":3,"bid":0.36,"onCooldown":true,"stats30d":{"spend":0.3,"orders":1,"acos":0.018761,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"XIX2353","asin":"B0GH7R7T65","profitRate":0.2906,"invDays":103,"unitsSold_30d":66,"unitsSold_7d":23,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.06,"orders":2,"clicks":6,"impressions":0,"acos":1.03}},"keywords":[{"id":"445123036887975","text":"letter stencils","matchType":3,"bid":0.33,"onCooldown":true,"stats30d":{"spend":0.66,"orders":1,"acos":0.036687,"clicks":2,"impressions":0}},{"id":"474814995311712","text":"metal letter stencils","matchType":3,"bid":0.46,"onCooldown":true,"stats30d":{"spend":0.76,"orders":1,"acos":0.042245,"clicks":2,"impressions":0}}],"autoTargets":[{"id":"290456336377774","targetType":"auto","bid":0.34,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"520717492295148","targetType":"manual","bid":0.38,"onCooldown":false,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"273775465437392","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.66,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"296605217561993","text":"practice soccer balls","matchType":3,"bid":0.66,"onCooldown":false,"stats30d":{"spend":0.66,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"GM2824","asin":"B0GCNF3MW3","profitRate":0.2456,"invDays":52,"unitsSold_30d":34,"unitsSold_7d":6,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":11.049999999999999,"orders":5,"clicks":28,"impressions":0,"acos":2.21}},"keywords":[{"id":"524870383422881","text":"social worker pin","matchType":3,"bid":0.31,"onCooldown":false,"stats30d":{"spend":0.62,"orders":1,"acos":0.051709,"clicks":2,"impressions":0}},{"id":"546305926513973","text":"you make a difference pin","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":0.7,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"486172228960024","text":"gifts for employees","matchType":2,"bid":0.24,"onCooldown":false,"stats30d":{"spend":0.67,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[{"id":"465570332693925","targetType":"auto","bid":0.27,"onCooldown":false,"stats30d":{"spend":1.08,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"490634474481598","targetType":"auto","bid":0.31,"onCooldown":false,"stats30d":{"spend":0.3,"orders":1,"acos":0.02502,"clicks":1,"impressions":0}},{"id":"349321320368305","targetType":"manual","bid":0.41,"onCooldown":true,"stats30d":{"spend":6.18,"orders":2,"acos":0.193245,"clicks":12,"impressions":0}},{"id":"442585853432662","targetType":"manual","bid":0.31,"onCooldown":false,"stats30d":{"spend":1.5,"orders":1,"acos":0.115473,"clicks":5,"impressions":0}}]},{"sku":"455309722568271","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.33,"orders":0,"clicks":8,"impressions":0,"acos":99}},"keywords":[{"id":"282805552280184","text":"wedding fans for guests","matchType":3,"bid":0.23,"onCooldown":false,"stats30d":{"spend":0.61,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"341571929862677","text":"wedding party favors","matchType":3,"bid":0.22,"onCooldown":false,"stats30d":{"spend":0.44,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"320793833142644","text":"wedding fan","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":0.28,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"523746957748396","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.6,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"529959672914178","text":"diaper game baby shower","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"403896079887762","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.07,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"410291041707802","text":"+cord +organizer","matchType":3,"bid":0.74,"onCooldown":true,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"301674038375471","text":"silicone cable ties","matchType":3,"bid":0.49,"onCooldown":false,"stats30d":{"spend":1.47,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"312342096358802","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.4,"orders":0,"clicks":9,"impressions":0,"acos":99}},"keywords":[{"id":"517999973374070","text":"godmother gift box","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"402545791318355","text":"god mother proposal gift","matchType":3,"bid":0.14,"onCooldown":false,"stats30d":{"spend":1.8,"orders":0,"acos":0,"clicks":7,"impressions":0}}],"autoTargets":[]},{"sku":"146534876477241","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.85,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"330738045914846","text":"inspirational gifts for women","matchType":3,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.59,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"460169211190127","text":"christian cosmetic bag bulk","matchType":3,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.26,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"37630850240108","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.51,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[{"id":"253602933690292","text":"cord organizer","matchType":1,"bid":0.58,"onCooldown":true,"stats30d":{"spend":0.57,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"105324377514245","text":"silicone cable ties","matchType":1,"bid":0.66,"onCooldown":false,"stats30d":{"spend":3.94,"orders":0,"acos":0,"clicks":6,"impressions":0}}],"autoTargets":[]},{"sku":"441098079523399","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.55,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"524793508222288","text":"rubber ducks sailor","matchType":3,"bid":0.55,"onCooldown":true,"stats30d":{"spend":0.55,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"84618718800782","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.27,"orders":0,"clicks":14,"impressions":0,"acos":99}},"keywords":[{"id":"483633669788415","text":"celebration of life favors","matchType":3,"bid":0.27,"onCooldown":true,"stats30d":{"spend":0.54,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"511927860666925","text":"funeral keepsakes","matchType":3,"bid":0.29,"onCooldown":false,"stats30d":{"spend":3.73,"orders":0,"acos":0,"clicks":12,"impressions":0}}],"autoTargets":[]},{"sku":"419782767087161","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.54,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"451657704984665","text":"rubber chicken","matchType":3,"bid":0.54,"onCooldown":true,"stats30d":{"spend":0.54,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"90737936977485","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.54,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"507396891506531","text":"wish bracelets","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.54,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"428538565829654","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.7000000000000001,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"518693772360365","text":"mason jars for baby shower","matchType":3,"bid":0.22,"onCooldown":true,"stats30d":{"spend":0.54,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"483990786708693","text":"mini baby bottles for baby shower","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":0.16,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"323518558694787","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.25,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[{"id":"494208290159267","text":"good luck charms","matchType":3,"bid":0.17,"onCooldown":true,"stats30d":{"spend":0.53,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"309722564269236","text":"good luck charms frogs","matchType":3,"bid":0.19,"onCooldown":true,"stats30d":{"spend":0.36,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"135905380900431","text":"good luck charms bulk","matchType":3,"bid":0.18,"onCooldown":true,"stats30d":{"spend":0.36,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"385738801991999","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.91,"orders":0,"clicks":11,"impressions":0,"acos":99}},"keywords":[{"id":"428278198282541","text":"mexican party favors","matchType":3,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.52,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"473772304016777","text":"mexican party name tags","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":0.32,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"361178451296980","text":"mexican fiesta party favors","matchType":3,"bid":0.13,"onCooldown":false,"stats30d":{"spend":2.07,"orders":0,"acos":0,"clicks":8,"impressions":0}}],"autoTargets":[]},{"sku":"302405585754862","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.4,"orders":2,"clicks":14,"impressions":0,"acos":1.7}},"keywords":[{"id":"525882877127370","text":"retirement party gifts for guests","matchType":3,"bid":0.26,"onCooldown":false,"stats30d":{"spend":0.52,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"348176009658438","text":"retirement gifts","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":0.15,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"359337912579298","text":"retirement","matchType":3,"bid":0.27,"onCooldown":false,"stats30d":{"spend":2.73,"orders":2,"acos":0.032132,"clicks":11,"impressions":0}}],"autoTargets":[]},{"sku":"384228167515857","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.86,"orders":1,"clicks":7,"impressions":0,"acos":3.86}},"keywords":[{"id":"529860283721151","text":"drug free red ribbon","matchType":3,"bid":0.42,"onCooldown":false,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"400452291362988","text":"red ribbon week pins","matchType":3,"bid":0.44,"onCooldown":true,"stats30d":{"spend":3.36,"orders":1,"acos":0.105065,"clicks":6,"impressions":0}}],"autoTargets":[]},{"sku":"551468721065694","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.5,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"417095094979125","text":"team gifts for employees","matchType":3,"bid":0.45,"onCooldown":true,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"433423126444485","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.69,"orders":0,"clicks":15,"impressions":0,"acos":99}},"keywords":[{"id":"307584778084572","text":"woodland baby shower","matchType":2,"bid":0.25,"onCooldown":true,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"552843291684591","text":"woodland creatures baby shower","matchType":3,"bid":0.25,"onCooldown":true,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"290014206724762","text":"woodland baby shower favors","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":2.94,"orders":0,"acos":0,"clicks":12,"impressions":0}}],"autoTargets":[]},{"sku":"449397103686069","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.67,"orders":2,"clicks":8,"impressions":0,"acos":1.835}},"keywords":[{"id":"353735744101116","text":"rip 20s napkins","matchType":3,"bid":0.49,"onCooldown":true,"stats30d":{"spend":0.49,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"510417374414222","text":"funny 30th birthday","matchType":3,"bid":0.46,"onCooldown":false,"stats30d":{"spend":0.46,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"490905739228136","text":"30th birthday decor","matchType":3,"bid":0.36,"onCooldown":true,"stats30d":{"spend":0.36,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"352476236253472","text":"rip 20s photo booth props","matchType":3,"bid":0.62,"onCooldown":true,"stats30d":{"spend":0.86,"orders":2,"acos":0.043043,"clicks":2,"impressions":0}},{"id":"324468822502088","text":"30th birthday rip 20s","matchType":3,"bid":0.49,"onCooldown":true,"stats30d":{"spend":1.5,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]}]
直接返回 JSON 数组，不要 markdown 包裹：
[{"sku":"...","asin":"...","stage":"新品|成熟品|衰退品|节气品","health":"盈利|持平|亏损|高风险|Listing异常","listingAlert":null,"strategy":"一句话策略","actions":[{"entityType":"keyword|autoTarget","id":"...","currentBid":0.45,"suggestedBid":0.50,"reason":"..."}],"summary":"2-3句综合判断"}]