你是一位有10年经验的亚马逊运营专家，今天是 2026-04-16。
以下是若干产品的广告数据（关键词+自动投放+定位组）及库存数据。

请对每个产品：
1. 判断产品阶段（新品/成熟品/衰退品/节气品）
2. 判断当前健康度（盈利/持平/亏损/高风险/Listing异常）
3. 给出广告策略方向
4. 给出具体调整动作（哪些关键词/自动投放，建议竞价，原因）

分析时注意：
- profitRate: 净利润率；invDays: 库存天数；unitsSold_30d: 近30天销量
- onCooldown=true 的实体在冷却期内，仍给建议但在 reason 中注明
- 没有库存数据的产品（profitRate=null）只基于广告数据判断
- stats30d.acos 已计算好，直接参考

产品数据（第1批，共11批）：
[{"sku":"43587337061571","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":164.24,"orders":33,"clicks":300,"impressions":0,"acos":4.9769696969696975}},"keywords":[{"id":"100830036836143","text":"wood keychain","matchType":3,"bid":0.58,"onCooldown":true,"stats30d":{"spend":164.24,"orders":33,"acos":0.236092,"clicks":300,"impressions":0}}],"autoTargets":[]},{"sku":"294111359277275","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":188.66,"orders":64,"clicks":229,"impressions":0,"acos":2.9478125}},"keywords":[{"id":"488722686980030","text":"broken arm teddy bear","matchType":3,"bid":0.88,"onCooldown":false,"stats30d":{"spend":106.72,"orders":23,"acos":0.241573,"clicks":116,"impressions":0}},{"id":"442301937539391","text":"broken arm gifts","matchType":3,"bid":0.66,"onCooldown":true,"stats30d":{"spend":41.96,"orders":22,"acos":0.100916,"clicks":61,"impressions":0}},{"id":"529711549511045","text":"broken arm kid gift","matchType":3,"bid":0.76,"onCooldown":true,"stats30d":{"spend":39.01,"orders":18,"acos":0.106057,"clicks":50,"impressions":0}},{"id":"425439399363424","text":"broken arm bear","matchType":3,"bid":0.62,"onCooldown":true,"stats30d":{"spend":0.62,"orders":1,"acos":0.028194,"clicks":1,"impressions":0}},{"id":"488117258309705","text":"get well soon gifts for kids","matchType":3,"bid":0.33,"onCooldown":true,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"428072125021660","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":128.70000000000005,"orders":26,"clicks":237,"impressions":0,"acos":4.950000000000002}},"keywords":[{"id":"525852626271293","text":"cardinal pin","matchType":3,"bid":0.55,"onCooldown":false,"stats30d":{"spend":100.78,"orders":21,"acos":0.221134,"clicks":180,"impressions":0}},{"id":"463179748346107","text":"cardinal pins","matchType":3,"bid":0.5,"onCooldown":true,"stats30d":{"spend":25.12,"orders":4,"acos":0.154176,"clicks":49,"impressions":0}},{"id":"519406083719801","text":"mini cardinals","matchType":3,"bid":0.39,"onCooldown":true,"stats30d":{"spend":0.78,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"449827323812004","text":"memorial pins","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":0.7,"orders":1,"acos":0.0412,"clicks":2,"impressions":0}},{"id":"102135525771130","text":"remembrance pin","matchType":3,"bid":0.33,"onCooldown":true,"stats30d":{"spend":0.66,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"189475603887928","text":"bulk memorial pins","matchType":3,"bid":0.33,"onCooldown":true,"stats30d":{"spend":0.33,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"243311925382382","text":"red pin for funeral","matchType":3,"bid":0.33,"onCooldown":true,"stats30d":{"spend":0.33,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"160686857899362","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":100.44,"orders":23,"clicks":126,"impressions":0,"acos":4.36695652173913}},"keywords":[{"id":"322726941780804","text":"cable ties reusable","matchType":2,"bid":0.68,"onCooldown":true,"stats30d":{"spend":99.41,"orders":22,"acos":0.317827,"clicks":124,"impressions":0}},{"id":"179339094305908","text":"silicone cord ties","matchType":2,"bid":0.85,"onCooldown":true,"stats30d":{"spend":1.03,"orders":1,"acos":0.064415,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"123663745023705","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":131.24999999999997,"orders":27,"clicks":183,"impressions":0,"acos":4.86111111111111}},"keywords":[{"id":"163605020189530","text":"6 in plastic pots","matchType":3,"bid":0.37,"onCooldown":true,"stats30d":{"spend":91.1,"orders":20,"acos":0.154734,"clicks":125,"impressions":0}},{"id":"542125287174775","text":"6 inch pots","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":38.05,"orders":7,"acos":0.234978,"clicks":55,"impressions":0}},{"id":"125521154508093","text":"seedling pots","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":2.1,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"284336084748973","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":134.26,"orders":28,"clicks":293,"impressions":0,"acos":4.795}},"keywords":[{"id":"532542430221486","text":"bear shirt","matchType":3,"bid":0.59,"onCooldown":true,"stats30d":{"spend":89.98,"orders":21,"acos":0.230552,"clicks":194,"impressions":0}},{"id":"451514635422789","text":"[teddy bear shirts]","matchType":3,"bid":0.4,"onCooldown":false,"stats30d":{"spend":44.28,"orders":7,"acos":0.283102,"clicks":99,"impressions":0}}],"autoTargets":[]},{"sku":"273882284682555","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":74.95,"orders":53,"clicks":206,"impressions":0,"acos":1.4141509433962265}},"keywords":[{"id":"298789604665773","text":"+teddy +bear +shirt","matchType":3,"bid":0.35,"onCooldown":false,"stats30d":{"spend":73.75,"orders":53,"acos":0.061904,"clicks":200,"impressions":0}},{"id":"468571074368541","text":"sublimation teddy bear shirt","matchType":3,"bid":0.26,"onCooldown":false,"stats30d":{"spend":1.2,"orders":0,"acos":0,"clicks":6,"impressions":0}}],"autoTargets":[]},{"sku":"107615531196369","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":73.66,"orders":16,"clicks":94,"impressions":0,"acos":4.60375}},"keywords":[{"id":"362980411266301","text":"wooden keychain blanks","matchType":1,"bid":0.78,"onCooldown":true,"stats30d":{"spend":73.66,"orders":16,"acos":0.126389,"clicks":94,"impressions":0}}],"autoTargets":[]},{"sku":"368417864842524","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":95.03000000000002,"orders":18,"clicks":155,"impressions":0,"acos":5.2794444444444455}},"keywords":[{"id":"481201027360152","text":"adult pinata","matchType":3,"bid":0.55,"onCooldown":true,"stats30d":{"spend":66.62,"orders":7,"acos":0.354493,"clicks":97,"impressions":0}},{"id":"504420247524397","text":"avocado avocado pinata","matchType":3,"bid":0.48,"onCooldown":true,"stats30d":{"spend":26.76,"orders":9,"acos":0.107942,"clicks":53,"impressions":0}},{"id":"475515391958501","text":"avocado pinata","matchType":3,"bid":0.5,"onCooldown":true,"stats30d":{"spend":0.45,"orders":1,"acos":0.017314,"clicks":1,"impressions":0}},{"id":"343990071589778","text":"pinata","matchType":3,"bid":0.4,"onCooldown":true,"stats30d":{"spend":1.2,"orders":1,"acos":0.040013,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"487957577060841","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":61.92,"orders":8,"clicks":50,"impressions":0,"acos":7.74}},"keywords":[{"id":"302610309069981","text":"garment bags","matchType":2,"bid":0.99,"onCooldown":true,"stats30d":{"spend":61.92,"orders":8,"acos":0.112393,"clicks":50,"impressions":0}}],"autoTargets":[]},{"sku":"313097972990330","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":138.73,"orders":52,"clicks":349,"impressions":0,"acos":2.667884615384615}},"keywords":[{"id":"331818858570905","text":"ducks for cruise ship","matchType":3,"bid":0.42,"onCooldown":true,"stats30d":{"spend":55.03,"orders":19,"acos":0.128033,"clicks":139,"impressions":0}},{"id":"502596600090950","text":"cruise ducks","matchType":3,"bid":0.45,"onCooldown":false,"stats30d":{"spend":46.03,"orders":15,"acos":0.121627,"clicks":113,"impressions":0}},{"id":"529304513047193","text":"sailor ducks","matchType":3,"bid":0.37,"onCooldown":false,"stats30d":{"spend":36.07,"orders":17,"acos":0.059249,"clicks":92,"impressions":0}},{"id":"478946239838118","text":"cruise ship toy","matchType":3,"bid":0.26,"onCooldown":true,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"516940712119751","text":"cruise ducks for hiding","matchType":3,"bid":0.22,"onCooldown":true,"stats30d":{"spend":1.4,"orders":1,"acos":0.058357,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"404247850860009","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":83.66000000000001,"orders":8,"clicks":133,"impressions":0,"acos":10.457500000000001}},"keywords":[{"id":"408613353627699","text":"taco pinata","matchType":3,"bid":0.65,"onCooldown":true,"stats30d":{"spend":51.78,"orders":6,"acos":0.336364,"clicks":74,"impressions":0}},{"id":"437221407283664","text":"pinatas","matchType":3,"bid":0.4,"onCooldown":true,"stats30d":{"spend":30.59,"orders":2,"acos":0.556384,"clicks":56,"impressions":0}},{"id":"382671655670830","text":"taco pinata","matchType":2,"bid":0.3,"onCooldown":true,"stats30d":{"spend":0.86,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"483293797030877","text":"taco pinata","matchType":1,"bid":0.4,"onCooldown":true,"stats30d":{"spend":0.43,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"474103414446955","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":51.34,"orders":10,"clicks":135,"impressions":0,"acos":5.134}},"keywords":[{"id":"555897492011617","text":"wedding pens","matchType":3,"bid":0.4,"onCooldown":false,"stats30d":{"spend":51.34,"orders":10,"acos":0.126803,"clicks":135,"impressions":0}}],"autoTargets":[]},{"sku":"25570596684498","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":53.46999999999999,"orders":6,"clicks":111,"impressions":0,"acos":8.911666666666665}},"keywords":[{"id":"493310751378431","text":"pegboard basket","matchType":1,"bid":0.53,"onCooldown":false,"stats30d":{"spend":51.01,"orders":6,"acos":0.130825,"clicks":105,"impressions":0}},{"id":"547216971328162","text":"pegboard baskets and shelves","matchType":1,"bid":0.37,"onCooldown":true,"stats30d":{"spend":0.37,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"393894120236595","text":"peg board baskets","matchType":1,"bid":0.37,"onCooldown":true,"stats30d":{"spend":0.37,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"288470365283950","text":"pegboard bins","matchType":1,"bid":0.47,"onCooldown":false,"stats30d":{"spend":1.72,"orders":0,"acos":0,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"374742175945814","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":45.02,"orders":12,"clicks":118,"impressions":0,"acos":3.751666666666667}},"keywords":[{"id":"438342582244698","text":"pegboard shelves","matchType":3,"bid":0.42,"onCooldown":true,"stats30d":{"spend":45.02,"orders":12,"acos":0.108254,"clicks":118,"impressions":0}}],"autoTargets":[]},{"sku":"362684750611514","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":40.44,"orders":17,"clicks":132,"impressions":0,"acos":2.378823529411765}},"keywords":[{"id":"491877600100699","text":"will you be my bridesmaid sticker","matchType":3,"bid":0.35,"onCooldown":false,"stats30d":{"spend":39.89,"orders":17,"acos":0.223085,"clicks":127,"impressions":0}},{"id":"532236534508754","text":"bridesmaids stickers","matchType":3,"bid":0.12,"onCooldown":true,"stats30d":{"spend":0.55,"orders":0,"acos":0,"clicks":5,"impressions":0}}],"autoTargets":[]},{"sku":"GM3061","asin":"B0GGP1BVHT","profitRate":0.2975,"invDays":1,"unitsSold_30d":182,"unitsSold_7d":77,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":83.54,"orders":26,"clicks":195,"impressions":0,"acos":3.2130769230769234}},"keywords":[{"id":"512921104420164","text":"dispatcher gifts in bulk","matchType":3,"bid":0.44,"onCooldown":true,"stats30d":{"spend":36.1,"orders":12,"acos":0.111124,"clicks":82,"impressions":0}},{"id":"414545665174017","text":"dispatcher gifts bulk","matchType":3,"bid":0.41,"onCooldown":false,"stats30d":{"spend":30.44,"orders":11,"acos":0.124305,"clicks":71,"impressions":0}},{"id":"551513156368863","text":"dispatcher appreciation gifts","matchType":3,"bid":0.4,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"408794448368114","text":"telecommunicator week gifts","matchType":3,"bid":0.35,"onCooldown":true,"stats30d":{"spend":0.39,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"453046957880680","text":"dispatch gifts","matchType":3,"bid":0.39,"onCooldown":true,"stats30d":{"spend":0.39,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"547878055509636","text":"gifts for dispatchers","matchType":3,"bid":0.4,"onCooldown":true,"stats30d":{"spend":3.33,"orders":0,"acos":0,"clicks":9,"impressions":0}},{"id":"462883010482892","text":"dispatcher pins","matchType":2,"bid":0.38,"onCooldown":true,"stats30d":{"spend":0.38,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[{"id":"312465768171626","targetType":"auto","bid":0.37,"onCooldown":false,"stats30d":{"spend":3.51,"orders":2,"acos":0.130096,"clicks":10,"impressions":0}},{"id":"539919580888177","targetType":"auto","bid":0.33,"onCooldown":false,"stats30d":{"spend":0.9,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"412899000365585","targetType":"auto","bid":0.29,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"485585426974396","targetType":"manual","bid":0.34,"onCooldown":true,"stats30d":{"spend":5.5,"orders":0,"acos":0,"clicks":10,"impressions":0}},{"id":"13166121916853","targetType":"manual","bid":0.4,"onCooldown":true,"stats30d":{"spend":1.6,"orders":1,"acos":0.07276,"clicks":4,"impressions":0}}]},{"sku":"249586043960456","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":35.76,"orders":5,"clicks":86,"impressions":0,"acos":7.151999999999999}},"keywords":[{"id":"226227034086443","text":"jewelry tray","matchType":2,"bid":0.4,"onCooldown":true,"stats30d":{"spend":35.76,"orders":5,"acos":0.257377,"clicks":86,"impressions":0}}],"autoTargets":[]},{"sku":"364637841719247","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":34.84,"orders":7,"clicks":91,"impressions":0,"acos":4.977142857142858}},"keywords":[{"id":"296423238802517","text":"rubber ducks","matchType":3,"bid":0.36,"onCooldown":false,"stats30d":{"spend":34.06,"orders":6,"acos":0.15009,"clicks":88,"impressions":0}},{"id":"477327892340688","text":"sailor ducks","matchType":3,"bid":0.38,"onCooldown":true,"stats30d":{"spend":0.38,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"347426130510942","text":"cruise duck","matchType":3,"bid":0.29,"onCooldown":true,"stats30d":{"spend":0.4,"orders":1,"acos":0.012907,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"560332715275299","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":31.87,"orders":7,"clicks":53,"impressions":0,"acos":4.552857142857143}},"keywords":[{"id":"443788506716610","text":"12 inch vase metal","matchType":3,"bid":0.45,"onCooldown":true,"stats30d":{"spend":31.23,"orders":7,"acos":0.055976,"clicks":51,"impressions":0}},{"id":"521778969741253","text":"12 inch flower vase","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":0.64,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"550805503300010","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":37.88,"orders":9,"clicks":96,"impressions":0,"acos":4.20888888888889}},"keywords":[{"id":"472578578009200","text":"jewelry drawer organizer pack","matchType":3,"bid":0.25,"onCooldown":false,"stats30d":{"spend":31.12,"orders":9,"acos":0.157243,"clicks":78,"impressions":0}},{"id":"484667680919046","text":"tray stackers","matchType":3,"bid":0.28,"onCooldown":false,"stats30d":{"spend":2.4,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"391853209291487","text":"velvet jewelry trays","matchType":3,"bid":0.17,"onCooldown":true,"stats30d":{"spend":2.24,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"358749514553043","text":"large jewelry organizers and storage","matchType":3,"bid":0.24,"onCooldown":true,"stats30d":{"spend":1.4,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"388458731323387","text":"jewelry organizer drawer insert","matchType":3,"bid":0.25,"onCooldown":true,"stats30d":{"spend":0.72,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"529876226959922","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":30.419999999999998,"orders":10,"clicks":110,"impressions":0,"acos":3.042}},"keywords":[{"id":"547564791932325","text":"crowns for women pins","matchType":3,"bid":0.29,"onCooldown":true,"stats30d":{"spend":30.31,"orders":10,"acos":0.123764,"clicks":109,"impressions":0}},{"id":"406961214883771","text":"wedding favor","matchType":3,"bid":0.13,"onCooldown":true,"stats30d":{"spend":0.11,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"415298075725455","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":36.04,"orders":8,"clicks":56,"impressions":0,"acos":4.505}},"keywords":[{"id":"333435241513909","text":"get well","matchType":3,"bid":0.42,"onCooldown":false,"stats30d":{"spend":30.29,"orders":7,"acos":0.206152,"clicks":46,"impressions":0}},{"id":"469461053898239","text":"get well soon bear","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":1.08,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"379138603901771","text":"get well","matchType":2,"bid":0.23,"onCooldown":true,"stats30d":{"spend":1.02,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"399218842171515","text":"get well soon gifts for men","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":2.18,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"290018023097368","text":"get well animal","matchType":3,"bid":0.32,"onCooldown":true,"stats30d":{"spend":1.47,"orders":1,"acos":0.070033,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"350659306277711","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":87.96000000000001,"orders":15,"clicks":147,"impressions":0,"acos":5.864000000000001}},"keywords":[{"id":"461168272574068","text":"cowboy hat cheap","matchType":3,"bid":0.42,"onCooldown":true,"stats30d":{"spend":28.76,"orders":5,"acos":0.135061,"clicks":44,"impressions":0}},{"id":"486212205979321","text":"adult cowboy hat","matchType":3,"bid":0.41,"onCooldown":true,"stats30d":{"spend":28.05,"orders":3,"acos":0.177576,"clicks":52,"impressions":0}},{"id":"325602990136328","text":"cowboy hats party pack","matchType":3,"bid":0.53,"onCooldown":false,"stats30d":{"spend":24.83,"orders":5,"acos":0.114455,"clicks":38,"impressions":0}},{"id":"440613339185946","text":"cowboy party hats","matchType":3,"bid":0.33,"onCooldown":false,"stats30d":{"spend":0.49,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"427180290337996","text":"brown cowboy hats bulk","matchType":3,"bid":0.45,"onCooldown":false,"stats30d":{"spend":0.45,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"516249724444623","text":"zhanmai 12 pieces cowboy hats and bandanas bulk cowboy","matchType":3,"bid":0.59,"onCooldown":false,"stats30d":{"spend":3.98,"orders":1,"acos":0.120642,"clicks":7,"impressions":0}},{"id":"440137543379870","text":"bulk cowboy hats","matchType":3,"bid":0.39,"onCooldown":false,"stats30d":{"spend":1.4,"orders":1,"acos":0.040011,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"442379278136934","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":53.68000000000001,"orders":28,"clicks":129,"impressions":0,"acos":1.9171428571428575}},"keywords":[{"id":"296927904061011","text":"unicorn party decorations","matchType":3,"bid":0.39,"onCooldown":false,"stats30d":{"spend":28.52,"orders":12,"acos":0.165939,"clicks":67,"impressions":0}},{"id":"514155197311157","text":"pride tablecloths","matchType":3,"bid":0.43,"onCooldown":true,"stats30d":{"spend":22.01,"orders":15,"acos":0.099669,"clicks":54,"impressions":0}},{"id":"315938329363324","text":"+rainbow +table +cloths","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.56,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"456822365150196","text":"rainbow tablecloth","matchType":2,"bid":0.35,"onCooldown":true,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"377987299067010","text":"rainbow birthday table cloth","matchType":2,"bid":0.64,"onCooldown":true,"stats30d":{"spend":1.04,"orders":1,"acos":0.080061,"clicks":2,"impressions":0}},{"id":"349199034729283","text":"rainbow table cloths for parties","matchType":3,"bid":0.21,"onCooldown":true,"stats30d":{"spend":0.68,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"534600129070251","text":"rainbow tablecloth disposable","matchType":2,"bid":0.36,"onCooldown":true,"stats30d":{"spend":0.52,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"256834586696133","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":28.37,"orders":9,"clicks":52,"impressions":0,"acos":3.1522222222222225}},"keywords":[{"id":"313815510504837","text":"silicone cable ties long","matchType":3,"bid":0.38,"onCooldown":true,"stats30d":{"spend":28.37,"orders":9,"acos":0.155973,"clicks":52,"impressions":0}}],"autoTargets":[]},{"sku":"478349426144651","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":76.02,"orders":7,"clicks":239,"impressions":0,"acos":10.86}},"keywords":[{"id":"509117775568328","text":"cowgirl hats","matchType":3,"bid":0.17,"onCooldown":true,"stats30d":{"spend":26.97,"orders":5,"acos":0.108776,"clicks":96,"impressions":0}},{"id":"427452066424468","text":"cowgirl hats bulk","matchType":3,"bid":0.33,"onCooldown":false,"stats30d":{"spend":23.95,"orders":2,"acos":0.303241,"clicks":75,"impressions":0}},{"id":"381368306855705","text":"western costume party favors","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":22.2,"orders":0,"acos":0,"clicks":56,"impressions":0}},{"id":"438480015997510","text":"cowboy hats","matchType":2,"bid":0.15,"onCooldown":true,"stats30d":{"spend":2.1,"orders":0,"acos":0,"clicks":10,"impressions":0}},{"id":"529707871068226","text":"bandanas bulk","matchType":3,"bid":0.34,"onCooldown":false,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"454490778125119","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":30.689999999999998,"orders":5,"clicks":61,"impressions":0,"acos":6.138}},"keywords":[{"id":"454419709354245","text":"clear food pans with lids","matchType":3,"bid":0.29,"onCooldown":true,"stats30d":{"spend":26.11,"orders":3,"acos":0.280843,"clicks":46,"impressions":0}},{"id":"287014857201205","text":"individual food prep pans with lid","matchType":3,"bid":0.56,"onCooldown":true,"stats30d":{"spend":1.08,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"52745439638981","text":"salad bar containers","matchType":3,"bid":0.24,"onCooldown":true,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"311487632808413","text":"salad prep containers with lids","matchType":3,"bid":0.42,"onCooldown":true,"stats30d":{"spend":2.68,"orders":1,"acos":0.086479,"clicks":9,"impressions":0}},{"id":"447811543332573","text":"polycarbonate food pans","matchType":3,"bid":0.29,"onCooldown":true,"stats30d":{"spend":0.62,"orders":1,"acos":0.015125,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"357716903659831","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":26.08,"orders":4,"clicks":66,"impressions":0,"acos":6.52}},"keywords":[{"id":"313540716299697","text":"hiking hat","matchType":3,"bid":0.37,"onCooldown":false,"stats30d":{"spend":25.63,"orders":4,"acos":0.237402,"clicks":65,"impressions":0}},{"id":"399750890943655","text":"safari hat","matchType":3,"bid":0.36,"onCooldown":true,"stats30d":{"spend":0.45,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"357939010355915","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":25.57,"orders":7,"clicks":26,"impressions":0,"acos":3.652857142857143}},"keywords":[{"id":"407997974293402","text":"inbagi memorial cardinal sign pins set","matchType":3,"bid":1.02,"onCooldown":false,"stats30d":{"spend":25.57,"orders":7,"acos":0.098752,"clicks":26,"impressions":0}}],"autoTargets":[]},{"sku":"134061865879050","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":26.52,"orders":7,"clicks":96,"impressions":0,"acos":3.7885714285714287}},"keywords":[{"id":"487014662302466","text":"cake pop stand","matchType":3,"bid":0.35,"onCooldown":true,"stats30d":{"spend":25.16,"orders":6,"acos":0.148069,"clicks":91,"impressions":0}},{"id":"339951742027245","text":"cakesicle stand","matchType":3,"bid":0.29,"onCooldown":true,"stats30d":{"spend":1.07,"orders":1,"acos":0.059477,"clicks":4,"impressions":0}},{"id":"326686397000295","text":"clear cakesicle stand","matchType":3,"bid":0.29,"onCooldown":true,"stats30d":{"spend":0.29,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"472775289102991","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":24.93,"orders":3,"clicks":93,"impressions":0,"acos":8.31}},"keywords":[{"id":"548051374927923","text":"plastic container","matchType":3,"bid":0.28,"onCooldown":false,"stats30d":{"spend":24.59,"orders":3,"acos":0.143826,"clicks":91,"impressions":0}},{"id":"474977580858457","text":"square containers","matchType":3,"bid":0.17,"onCooldown":false,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"123985523597211","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":23.89,"orders":6,"clicks":85,"impressions":0,"acos":3.981666666666667}},"keywords":[{"id":"10884137067102","text":"piggy bank","matchType":1,"bid":0.28,"onCooldown":false,"stats30d":{"spend":23.14,"orders":6,"acos":0.293134,"clicks":79,"impressions":0}},{"id":"479605424549774","text":"plastic piggy bank for kids bulk","matchType":3,"bid":0.13,"onCooldown":true,"stats30d":{"spend":0.65,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"477596645543383","text":"+piggy +bank +girls pack","matchType":3,"bid":0.09,"onCooldown":true,"stats30d":{"spend":0.1,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"GM3210","asin":"B0GGZYQ8TH","profitRate":0.2241,"invDays":19,"unitsSold_30d":115,"unitsSold_7d":54,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":64.24000000000001,"orders":17,"clicks":167,"impressions":0,"acos":3.778823529411765}},"keywords":[{"id":"560932052111952","text":"medical laboratory professionals week gifts","matchType":3,"bid":0.39,"onCooldown":true,"stats30d":{"spend":21.85,"orders":8,"acos":0.191801,"clicks":51,"impressions":0}},{"id":"333116282629109","text":"nurse appreciation gifts bulk","matchType":3,"bid":0.41,"onCooldown":true,"stats30d":{"spend":0.41,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"308343404400567","text":"medical lab scientist gifts","matchType":3,"bid":0.31,"onCooldown":true,"stats30d":{"spend":0.37,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"45800143480968","text":"medical technologist gifts","matchType":3,"bid":0.36,"onCooldown":true,"stats30d":{"spend":0.36,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"351387669952445","text":"phlebotomist gifts","matchType":3,"bid":0.31,"onCooldown":true,"stats30d":{"spend":0.32,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"403825979905613","text":"science pins in bulk","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":1.85,"orders":0,"acos":0,"clicks":5,"impressions":0}}],"autoTargets":[{"id":"376448628290532","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":34.21,"orders":8,"acos":0.259343,"clicks":94,"impressions":0}},{"id":"317481175506200","targetType":"auto","bid":0.25,"onCooldown":false,"stats30d":{"spend":1.49,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"361902293414862","targetType":"auto","bid":0.38,"onCooldown":false,"stats30d":{"spend":0.76,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"473440629326386","targetType":"auto","bid":0.15,"onCooldown":false,"stats30d":{"spend":0.13,"orders":1,"acos":0.010007,"clicks":1,"impressions":0}},{"id":"540063369560950","targetType":"manual","bid":0.34,"onCooldown":true,"stats30d":{"spend":1.29,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"537510819420306","targetType":"manual","bid":0.33,"onCooldown":true,"stats30d":{"spend":1.2,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"453560590907042","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":24.14,"orders":5,"clicks":46,"impressions":0,"acos":4.828}},"keywords":[{"id":"458285039379515","text":"+rainbow +table +cloth","matchType":3,"bid":0.5,"onCooldown":true,"stats30d":{"spend":20.51,"orders":4,"acos":0.446257,"clicks":38,"impressions":0}},{"id":"518910877516901","text":"+rainbow +tablecloth","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":2.25,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"450067628086915","text":"rainbow tablecloth","matchType":2,"bid":0.33,"onCooldown":true,"stats30d":{"spend":1.38,"orders":1,"acos":0.086303,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"394608901004883","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3,"orders":2,"clicks":3,"impressions":0,"acos":1.5}},"keywords":[{"id":"548004313910503","text":"+rainbow +table +cloth","matchType":3,"bid":1.2,"onCooldown":true,"stats30d":{"spend":1.2,"orders":1,"acos":0.066703,"clicks":1,"impressions":0}},{"id":"350896659647371","text":"+plastic +tablecloths","matchType":3,"bid":0.85,"onCooldown":true,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"358593610364658","text":"rainbow tablecloths","matchType":3,"bid":1.4,"onCooldown":true,"stats30d":{"spend":1,"orders":1,"acos":0.052659,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"556622432510677","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.14,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"336712690280739","text":"volunteer appreciation keychains","matchType":3,"bid":0.27,"onCooldown":true,"stats30d":{"spend":1.14,"orders":0,"acos":0,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"461476796952209","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.1,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"520258949175888","text":"365home silicone cable ties","matchType":2,"bid":0.55,"onCooldown":false,"stats30d":{"spend":1.1,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"176959674558461","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.3,"orders":0,"clicks":9,"impressions":0,"acos":99}},"keywords":[{"id":"382156996016364","text":"here comes the son baby shower","matchType":1,"bid":0.27,"onCooldown":false,"stats30d":{"spend":1.08,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"501631673381761","text":"here comes the son","matchType":1,"bid":0.23,"onCooldown":true,"stats30d":{"spend":0.69,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"424286402056922","text":"here comes the son party favors","matchType":1,"bid":0.25,"onCooldown":true,"stats30d":{"spend":0.28,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"404444415291419","text":"here comes the son party favor bags","matchType":1,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"4181107656150","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.08,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"553414089626890","text":"inspirational gifts for women","matchType":3,"bid":0.25,"onCooldown":true,"stats30d":{"spend":1.08,"orders":0,"acos":0,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"539896948835451","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.06,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[{"id":"369077282283358","text":"peg board shelves","matchType":2,"bid":0.27,"onCooldown":false,"stats30d":{"spend":1.06,"orders":0,"acos":0,"clicks":4,"impressions":0}}],"autoTargets":[]},{"sku":"204393298088001","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.05,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"535139973667632","text":"mini journals bulk","matchType":2,"bid":0.35,"onCooldown":false,"stats30d":{"spend":1.05,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"371428106121513","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.05,"orders":2,"clicks":7,"impressions":0,"acos":0.525}},"keywords":[{"id":"424815764624265","text":"officiant book for ceremony","matchType":3,"bid":0.15,"onCooldown":true,"stats30d":{"spend":1.05,"orders":2,"acos":0.040415,"clicks":7,"impressions":0}}],"autoTargets":[]},{"sku":"434553166294632","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.02,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[{"id":"499654864036802","text":"pegboard acrylic shelves","matchType":3,"bid":0.34,"onCooldown":true,"stats30d":{"spend":1.02,"orders":0,"acos":0,"clicks":3,"impressions":0}}],"autoTargets":[]},{"sku":"362814273944471","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.98,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[{"id":"560085516860647","text":"commercial freezer storage containers","matchType":3,"bid":0.98,"onCooldown":true,"stats30d":{"spend":0.98,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"537937014054474","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.9900000000000002,"orders":1,"clicks":5,"impressions":0,"acos":1.9900000000000002}},"keywords":[{"id":"489219909447960","text":"mexican pinata","matchType":3,"bid":0.51,"onCooldown":true,"stats30d":{"spend":0.98,"orders":1,"acos":0.036309,"clicks":2,"impressions":0}},{"id":"319654689990497","text":"piñata","matchType":3,"bid":0.4,"onCooldown":true,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"365761574714838","text":"adult pinata","matchType":3,"bid":0.52,"onCooldown":true,"stats30d":{"spend":0.66,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"527002120891722","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.8999999999999995,"orders":2,"clicks":8,"impressions":0,"acos":1.4499999999999997}},"keywords":[{"id":"328631868189440","text":"+vip +party +decorations","matchType":3,"bid":0.31,"onCooldown":true,"stats30d":{"spend":0.93,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"545988562855083","text":"movie night banner","matchType":3,"bid":0.35,"onCooldown":true,"stats30d":{"spend":0.7,"orders":1,"acos":0.050071,"clicks":2,"impressions":0}},{"id":"546187079880875","text":"vip sign for party","matchType":2,"bid":0.4,"onCooldown":true,"stats30d":{"spend":0.4,"orders":1,"acos":0.057224,"clicks":1,"impressions":0}},{"id":"555021380554637","text":"blulu vip party decorations roaring 20s movie night party","matchType":3,"bid":0.28,"onCooldown":true,"stats30d":{"spend":0.28,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"346002858999373","text":"graduation party decorations","matchType":3,"bid":0.59,"onCooldown":false,"stats30d":{"spend":0.59,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]},{"sku":"478427311043680","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.76,"orders":1,"clicks":13,"impressions":0,"acos":6.76}},"keywords":[{"id":"12960892927578","text":"mexican party decorations","matchType":3,"bid":0.48,"onCooldown":true,"stats30d":{"spend":0.92,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"391251571596768","text":"mexican pinata","matchType":3,"bid":0.44,"onCooldown":true,"stats30d":{"spend":0.4,"orders":1,"acos":0.01539,"clicks":1,"impressions":0}},{"id":"556540536039940","text":"mexican pinat bulk","matchType":3,"bid":0.37,"onCooldown":true,"stats30d":{"spend":2.25,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"478513972036027","text":"mexican holiday party","matchType":3,"bid":0.66,"onCooldown":true,"stats30d":{"spend":3.19,"orders":0,"acos":0,"clicks":5,"impressions":0}}],"autoTargets":[]},{"sku":"45585952647258","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.92,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[{"id":"175747357443698","text":"silicone wire ties","matchType":3,"bid":0.45,"onCooldown":true,"stats30d":{"spend":0.92,"orders":0,"acos":0,"clicks":2,"impressions":0}}],"autoTargets":[]},{"sku":"340725888376313","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.1,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[{"id":"416126754782381","text":"thank you gifts bulk","matchType":3,"bid":0.23,"onCooldown":false,"stats30d":{"spend":0.92,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"552848458214899","text":"positive mini figures","matchType":3,"bid":0.18,"onCooldown":true,"stats30d":{"spend":0.18,"orders":0,"acos":0,"clicks":1,"impressions":0}}],"autoTargets":[]}]
直接返回 JSON 数组，不要 markdown 包裹：
[{"sku":"...","asin":"...","stage":"新品|成熟品|衰退品|节气品","health":"盈利|持平|亏损|高风险|Listing异常","listingAlert":null,"strategy":"一句话策略","actions":[{"entityType":"keyword|autoTarget","id":"...","currentBid":0.45,"suggestedBid":0.50,"reason":"..."}],"summary":"2-3句综合判断"}]