你是一位有10年经验的亚马逊运营专家，今天是 2026-04-16。
以下是若干产品的广告数据（关键词+自动投放+定位组）及库存数据。

请对每个产品：
1. 判断产品阶段（新品/成熟品/衰退品/节气品）
2. 判断当前健康度（盈利/持平/亏损/高风险/Listing异常）
3. 给出广告策略方向
4. 给出具体调整动作（哪些关键词/自动投放，建议竞价，原因）

分析时注意：
- profitRate: 净利润率；invDays: 库存天数；unitsSold_30d: 近30天销量
- onCooldown=true 的实体在冷却期内，仍给建议但在 reason 中注明
- 没有库存数据的产品（profitRate=null）只基于广告数据判断
- stats30d.acos 已计算好，直接参考

产品数据（第11批，共11批）：
[{"sku":"362618933938936","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.06,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"460002178046623","targetType":"manual","bid":0.21,"onCooldown":false,"stats30d":{"spend":1.04,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"393641843575435","targetType":"manual","bid":0.34,"onCooldown":false,"stats30d":{"spend":0.68,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"304790761949492","targetType":"manual","bid":0.34,"onCooldown":false,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"420955587619144","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.37,"orders":2,"clicks":5,"impressions":0,"acos":1.185}},"keywords":[],"autoTargets":[{"id":"318957874563835","targetType":"manual","bid":0.59,"onCooldown":true,"stats30d":{"spend":1.02,"orders":1,"acos":0.039245,"clicks":2,"impressions":0}},{"id":"391238777226062","targetType":"manual","bid":0.42,"onCooldown":true,"stats30d":{"spend":0.7,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"293828440945415","targetType":"manual","bid":0.75,"onCooldown":true,"stats30d":{"spend":0.65,"orders":1,"acos":0.025009,"clicks":1,"impressions":0}}]},{"sku":"548928537013018","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.18,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"536078498042429","targetType":"manual","bid":0.13,"onCooldown":false,"stats30d":{"spend":0.97,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"458380772719818","targetType":"manual","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.21,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"365786235492728","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.3,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"485611322746670","targetType":"manual","bid":0.2,"onCooldown":true,"stats30d":{"spend":0.96,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"459007213922609","targetType":"manual","bid":0.17,"onCooldown":false,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"460348088812180","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.84,"orders":1,"clicks":3,"impressions":0,"acos":0.84}},"keywords":[],"autoTargets":[{"id":"342523551812169","targetType":"manual","bid":0.32,"onCooldown":false,"stats30d":{"spend":0.84,"orders":1,"acos":0.03232,"clicks":3,"impressions":0}}]},{"sku":"486911507111489","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.65,"orders":1,"clicks":8,"impressions":0,"acos":1.65}},"keywords":[],"autoTargets":[{"id":"452980754724094","targetType":"manual","bid":0.12,"onCooldown":false,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"283957763724473","targetType":"manual","bid":0.18,"onCooldown":false,"stats30d":{"spend":0.6,"orders":1,"acos":0.06006,"clicks":3,"impressions":0}},{"id":"287363766323340","targetType":"manual","bid":0.29,"onCooldown":true,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"89925946983554","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.8,"orders":1,"clicks":2,"impressions":0,"acos":0.8}},"keywords":[],"autoTargets":[{"id":"57217999867867","targetType":"manual","bid":0.48,"onCooldown":false,"stats30d":{"spend":0.8,"orders":1,"acos":0.08008,"clicks":2,"impressions":0}}]},{"sku":"37148295535639","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.76,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"531260328507055","targetType":"manual","bid":0.2,"onCooldown":true,"stats30d":{"spend":0.76,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"337665126465761","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.96,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"308907152339304","targetType":"manual","bid":0.5,"onCooldown":false,"stats30d":{"spend":0.76,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"495790404510841","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"296956790860793","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.9,"orders":3,"clicks":16,"impressions":0,"acos":0.3}},"keywords":[],"autoTargets":[{"id":"345000676268635","targetType":"manual","bid":0.06,"onCooldown":false,"stats30d":{"spend":0.75,"orders":3,"acos":0.010721,"clicks":15,"impressions":0}},{"id":"354491576104987","targetType":"manual","bid":0.17,"onCooldown":true,"stats30d":{"spend":0.15,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"26491179160454","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.6900000000000004,"orders":1,"clicks":11,"impressions":0,"acos":2.6900000000000004}},"keywords":[],"autoTargets":[{"id":"328008712202333","targetType":"manual","bid":0.16,"onCooldown":true,"stats30d":{"spend":0.75,"orders":1,"acos":0.057736,"clicks":3,"impressions":0}},{"id":"478372644786843","targetType":"manual","bid":0.15,"onCooldown":true,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"351575952794065","targetType":"manual","bid":0.1,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"437018306028412","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"481120710432180","targetType":"manual","bid":0.25,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"301761092796245","targetType":"manual","bid":0.21,"onCooldown":true,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"324642262212349","targetType":"manual","bid":0.15,"onCooldown":true,"stats30d":{"spend":0.24,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"539837942071385","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.65,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"343670722129936","targetType":"manual","bid":0.79,"onCooldown":false,"stats30d":{"spend":0.65,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"545143030287544","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.9099999999999999,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"515383971306106","targetType":"manual","bid":0.33,"onCooldown":true,"stats30d":{"spend":0.61,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"202806617797867","targetType":"manual","bid":0.3,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"409245737906484","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.45,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"539712903817635","targetType":"manual","bid":0.33,"onCooldown":true,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"561166113238604","targetType":"manual","bid":0.3,"onCooldown":true,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"447681394833378","targetType":"manual","bid":0.28,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"297511066366681","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.6799999999999999,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"425449000596415","targetType":"manual","bid":0.36,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"388285542569758","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.08,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"403269123502788","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.19,"orders":0,"clicks":5,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"468080838729099","targetType":"manual","bid":0.28,"onCooldown":false,"stats30d":{"spend":0.56,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"400157033349514","targetType":"manual","bid":0.19,"onCooldown":true,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"373381228510929","targetType":"manual","bid":0.09,"onCooldown":false,"stats30d":{"spend":0.13,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"256380047116807","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.55,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"123126519438036","targetType":"manual","bid":0.55,"onCooldown":false,"stats30d":{"spend":0.55,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"172104172921654","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.7,"orders":2,"clicks":3,"impressions":0,"acos":0.35}},"keywords":[],"autoTargets":[{"id":"292023518817919","targetType":"manual","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.5,"orders":2,"acos":0.046382,"clicks":2,"impressions":0}},{"id":"283214865560482","targetType":"manual","bid":0.2,"onCooldown":false,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"122908142230715","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.18,"orders":1,"clicks":7,"impressions":0,"acos":1.18}},"keywords":[],"autoTargets":[{"id":"339785022369472","targetType":"manual","bid":0.2,"onCooldown":true,"stats30d":{"spend":0.48,"orders":1,"acos":0.048048,"clicks":3,"impressions":0}},{"id":"407585391002908","targetType":"manual","bid":0.13,"onCooldown":false,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"284168432587156","targetType":"manual","bid":0.09,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"53748228993743","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.7,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"177401271232977","targetType":"manual","bid":0.49,"onCooldown":false,"stats30d":{"spend":0.45,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"401923821673317","targetType":"manual","bid":0.28,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"546699952509914","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.1999999999999997,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"475558152740985","targetType":"manual","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"337362920607183","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"366863764944287","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.2,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"306552573307733","targetType":"manual","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"58176862214306","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.35,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"329580681974155","targetType":"manual","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"515413666357592","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.35,"orders":1,"clicks":1,"impressions":0,"acos":0.35}},"keywords":[],"autoTargets":[{"id":"555821398461341","targetType":"manual","bid":0.39,"onCooldown":false,"stats30d":{"spend":0.35,"orders":1,"acos":0.02919,"clicks":1,"impressions":0}}]},{"sku":"97009283476116","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.34,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"302078933347888","targetType":"manual","bid":0.99,"onCooldown":false,"stats30d":{"spend":0.34,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"422142012357476","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.32,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"439883044700567","targetType":"manual","bid":0.32,"onCooldown":false,"stats30d":{"spend":0.32,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"544218351403957","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.48,"orders":2,"clicks":2,"impressions":0,"acos":0.24}},"keywords":[],"autoTargets":[{"id":"281888558622329","targetType":"manual","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"530534410118391","targetType":"manual","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.18,"orders":2,"acos":0.002687,"clicks":1,"impressions":0}}]},{"sku":"324551713539640","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.25,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"438100846906424","targetType":"manual","bid":0.28,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"327866610700697","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.22,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"299847585650839","targetType":"manual","bid":0.12,"onCooldown":false,"stats30d":{"spend":0.22,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"248880251093640","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.49,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"490835818394574","targetType":"manual","bid":0.17,"onCooldown":true,"stats30d":{"spend":0.17,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"439022743521422","targetType":"manual","bid":0.26,"onCooldown":false,"stats30d":{"spend":0.32,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"215399361320823","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.15,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"461977591973399","targetType":"manual","bid":0.16,"onCooldown":false,"stats30d":{"spend":0.15,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"140317014565524","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.27,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"522357441200080","targetType":"manual","bid":0.22,"onCooldown":false,"stats30d":{"spend":0.14,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"350046577649827","targetType":"manual","bid":0.22,"onCooldown":false,"stats30d":{"spend":0.13,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"540341444121002","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.3,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"452414287964517","targetType":"manual","bid":0.35,"onCooldown":true,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"340762728380475","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.8,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"380787088152307","targetType":"manual","bid":0.4,"onCooldown":false,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"139889669810105","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.6,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"138724076126670","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"291445459567367","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.8,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"376820719341650","targetType":"manual","bid":0.4,"onCooldown":false,"stats30d":{"spend":0.8,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"335705820080530","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.18,"orders":0,"clicks":3,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"291919664384008","targetType":"manual","bid":0.4,"onCooldown":false,"stats30d":{"spend":1.18,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"144048235099248","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.3,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"55120507290958","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"377409795397474","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.91,"orders":1,"clicks":5,"impressions":0,"acos":1.91}},"keywords":[],"autoTargets":[{"id":"342304312176975","targetType":"manual","bid":0.5,"onCooldown":true,"stats30d":{"spend":1.91,"orders":1,"acos":0.073489,"clicks":5,"impressions":0}}]},{"sku":"27110755692576","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.3,"orders":0,"clicks":1,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"137092867951860","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}}]}]
直接返回 JSON 数组，不要 markdown 包裹：
[{"sku":"...","asin":"...","stage":"新品|成熟品|衰退品|节气品","health":"盈利|持平|亏损|高风险|Listing异常","listingAlert":null,"strategy":"一句话策略","actions":[{"entityType":"keyword|autoTarget","id":"...","currentBid":0.45,"suggestedBid":0.50,"reason":"..."}],"summary":"2-3句综合判断"}]