你是一位有10年经验的亚马逊运营专家，今天是 2026-04-16。
以下是若干产品的广告数据（关键词+自动投放+定位组）及库存数据。

请对每个产品：
1. 判断产品阶段（新品/成熟品/衰退品/节气品）
2. 判断当前健康度（盈利/持平/亏损/高风险/Listing异常）
3. 给出广告策略方向
4. 给出具体调整动作（哪些关键词/自动投放，建议竞价，原因）

分析时注意：
- profitRate: 净利润率；invDays: 库存天数；unitsSold_30d: 近30天销量
- onCooldown=true 的实体在冷却期内，仍给建议但在 reason 中注明
- 没有库存数据的产品（profitRate=null）只基于广告数据判断
- stats30d.acos 已计算好，直接参考

产品数据（第10批，共11批）：
[{"sku":"12169774350073","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.24,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"444966630947059","targetType":"auto","bid":0.21,"onCooldown":true,"stats30d":{"spend":0.24,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"245888186692897","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":0.55,"orders":0,"clicks":2,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"307352057701756","targetType":"auto","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.55,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"188007190628393","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":41.89,"orders":13,"clicks":89,"impressions":0,"acos":3.2223076923076923}},"keywords":[],"autoTargets":[{"id":"47990313988856","targetType":"manual","bid":0.4,"onCooldown":false,"stats30d":{"spend":33.64,"orders":13,"acos":0.201606,"clicks":74,"impressions":0}},{"id":"110893156338753","targetType":"manual","bid":0.64,"onCooldown":false,"stats30d":{"spend":6.3,"orders":0,"acos":0,"clicks":10,"impressions":0}},{"id":"51720595707352","targetType":"manual","bid":0.23,"onCooldown":true,"stats30d":{"spend":1.95,"orders":0,"acos":0,"clicks":5,"impressions":0}}]},{"sku":"396854805035544","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":16.65,"orders":8,"clicks":42,"impressions":0,"acos":2.08125}},"keywords":[],"autoTargets":[{"id":"500412362315005","targetType":"manual","bid":0.4,"onCooldown":true,"stats30d":{"spend":16.65,"orders":8,"acos":0.067433,"clicks":42,"impressions":0}}]},{"sku":"435961606730947","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":21.580000000000005,"orders":2,"clicks":43,"impressions":0,"acos":10.790000000000003}},"keywords":[],"autoTargets":[{"id":"558058534918352","targetType":"manual","bid":0.51,"onCooldown":false,"stats30d":{"spend":13.07,"orders":2,"acos":0.284254,"clicks":26,"impressions":0}},{"id":"346673163947433","targetType":"manual","bid":0.51,"onCooldown":false,"stats30d":{"spend":2.91,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"327039298435718","targetType":"manual","bid":0.56,"onCooldown":false,"stats30d":{"spend":2.19,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"389823179735228","targetType":"manual","bid":0.48,"onCooldown":false,"stats30d":{"spend":1.44,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"498641060924023","targetType":"manual","bid":0.5,"onCooldown":false,"stats30d":{"spend":0.95,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"424199049597608","targetType":"manual","bid":0.51,"onCooldown":false,"stats30d":{"spend":0.51,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"332718092882112","targetType":"manual","bid":0.51,"onCooldown":false,"stats30d":{"spend":0.51,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"398991006735494","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":20.5,"orders":7,"clicks":47,"impressions":0,"acos":2.9285714285714284}},"keywords":[],"autoTargets":[{"id":"463005230234772","targetType":"manual","bid":0.45,"onCooldown":true,"stats30d":{"spend":11.25,"orders":3,"acos":0.077602,"clicks":25,"impressions":0}},{"id":"555928911525719","targetType":"manual","bid":0.42,"onCooldown":true,"stats30d":{"spend":5.4,"orders":3,"acos":0.037249,"clicks":12,"impressions":0}},{"id":"347097713268140","targetType":"manual","bid":0.45,"onCooldown":false,"stats30d":{"spend":1.35,"orders":1,"acos":0.035535,"clicks":3,"impressions":0}},{"id":"455362824488115","targetType":"manual","bid":0.4,"onCooldown":false,"stats30d":{"spend":1.05,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"329144298080479","targetType":"manual","bid":0.4,"onCooldown":false,"stats30d":{"spend":1.05,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"538916144814747","targetType":"manual","bid":0.45,"onCooldown":false,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"440048391126226","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":9.879999999999999,"orders":0,"clicks":27,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"490923849298568","targetType":"manual","bid":0.4,"onCooldown":false,"stats30d":{"spend":9.18,"orders":0,"acos":0,"clicks":25,"impressions":0}},{"id":"308239784156892","targetType":"manual","bid":0.34,"onCooldown":true,"stats30d":{"spend":0.7,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"450062127196540","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":9.7,"orders":1,"clicks":12,"impressions":0,"acos":9.7}},"keywords":[],"autoTargets":[{"id":"328909251895478","targetType":"manual","bid":0.68,"onCooldown":true,"stats30d":{"spend":9.1,"orders":1,"acos":0.193658,"clicks":11,"impressions":0}},{"id":"303421008651813","targetType":"manual","bid":0.6,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"554987902911006","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":28.210000000000004,"orders":5,"clicks":91,"impressions":0,"acos":5.642000000000001}},"keywords":[],"autoTargets":[{"id":"400434227889086","targetType":"manual","bid":0.37,"onCooldown":false,"stats30d":{"spend":7.99,"orders":0,"acos":0,"clicks":22,"impressions":0}},{"id":"377633341623976","targetType":"manual","bid":0.31,"onCooldown":false,"stats30d":{"spend":6.17,"orders":2,"acos":0.088168,"clicks":21,"impressions":0}},{"id":"500311746460589","targetType":"manual","bid":0.23,"onCooldown":true,"stats30d":{"spend":5.23,"orders":0,"acos":0,"clicks":15,"impressions":0}},{"id":"312632129151509","targetType":"manual","bid":0.34,"onCooldown":false,"stats30d":{"spend":3.16,"orders":1,"acos":0.095786,"clicks":10,"impressions":0}},{"id":"390634359788535","targetType":"manual","bid":0.27,"onCooldown":true,"stats30d":{"spend":3.01,"orders":2,"acos":0.043012,"clicks":14,"impressions":0}},{"id":"535390567298222","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":1.5,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"484583191121875","targetType":"manual","bid":0.32,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"338821330895862","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"290221104856087","targetType":"manual","bid":0.25,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"520613887311851","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":8.049999999999999,"orders":3,"clicks":22,"impressions":0,"acos":2.683333333333333}},"keywords":[],"autoTargets":[{"id":"390228684030755","targetType":"manual","bid":0.25,"onCooldown":false,"stats30d":{"spend":7.67,"orders":3,"acos":0.156658,"clicks":20,"impressions":0}},{"id":"308152026964649","targetType":"manual","bid":0.32,"onCooldown":false,"stats30d":{"spend":0.3,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"382678119665889","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.08,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"291403079835418","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":10.83,"orders":1,"clicks":24,"impressions":0,"acos":10.83}},"keywords":[],"autoTargets":[{"id":"502977086679282","targetType":"manual","bid":0.54,"onCooldown":true,"stats30d":{"spend":6.27,"orders":0,"acos":0,"clicks":11,"impressions":0}},{"id":"445606859888555","targetType":"manual","bid":0.33,"onCooldown":true,"stats30d":{"spend":2.48,"orders":0,"acos":0,"clicks":8,"impressions":0}},{"id":"489713560072749","targetType":"manual","bid":0.48,"onCooldown":false,"stats30d":{"spend":2.08,"orders":1,"acos":0.099094,"clicks":5,"impressions":0}}]},{"sku":"420627557530293","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":8.26,"orders":2,"clicks":24,"impressions":0,"acos":4.13}},"keywords":[],"autoTargets":[{"id":"497113848001943","targetType":"manual","bid":0.43,"onCooldown":false,"stats30d":{"spend":5.34,"orders":1,"acos":0.2812,"clicks":15,"impressions":0}},{"id":"324556085016928","targetType":"manual","bid":0.43,"onCooldown":false,"stats30d":{"spend":1.17,"orders":1,"acos":0.061611,"clicks":3,"impressions":0}},{"id":"544589333323472","targetType":"manual","bid":0.31,"onCooldown":false,"stats30d":{"spend":1.09,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"507660858474026","targetType":"manual","bid":0.36,"onCooldown":false,"stats30d":{"spend":0.66,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"309692455945018","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.239999999999999,"orders":2,"clicks":18,"impressions":0,"acos":3.1199999999999997}},"keywords":[],"autoTargets":[{"id":"381690065903758","targetType":"manual","bid":0.26,"onCooldown":true,"stats30d":{"spend":5.1,"orders":1,"acos":0.51051,"clicks":14,"impressions":0}},{"id":"470387315282726","targetType":"manual","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.79,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"470456930444322","targetType":"manual","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.35,"orders":1,"acos":0.021888,"clicks":2,"impressions":0}}]},{"sku":"403621486991520","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.92,"orders":0,"clicks":12,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"361752561460392","targetType":"manual","bid":0.46,"onCooldown":true,"stats30d":{"spend":4.92,"orders":0,"acos":0,"clicks":12,"impressions":0}}]},{"sku":"63303086220179","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.8100000000000005,"orders":1,"clicks":25,"impressions":0,"acos":6.8100000000000005}},"keywords":[],"autoTargets":[{"id":"453334124792652","targetType":"manual","bid":0.2,"onCooldown":false,"stats30d":{"spend":4.82,"orders":1,"acos":0.24112,"clicks":17,"impressions":0}},{"id":"510632440007170","targetType":"manual","bid":0.2,"onCooldown":false,"stats30d":{"spend":1.24,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"438599916890647","targetType":"manual","bid":0.25,"onCooldown":false,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"333708949689447","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"512904261564837","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":12.18,"orders":8,"clicks":32,"impressions":0,"acos":1.5225}},"keywords":[],"autoTargets":[{"id":"460479464100648","targetType":"manual","bid":0.4,"onCooldown":true,"stats30d":{"spend":4.8,"orders":4,"acos":0.065789,"clicks":12,"impressions":0}},{"id":"560262236321918","targetType":"manual","bid":0.37,"onCooldown":false,"stats30d":{"spend":3.76,"orders":2,"acos":0.110653,"clicks":10,"impressions":0}},{"id":"456376737794960","targetType":"manual","bid":0.44,"onCooldown":false,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"452903620147343","targetType":"manual","bid":0.35,"onCooldown":false,"stats30d":{"spend":0.32,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"476142208196239","targetType":"manual","bid":0.36,"onCooldown":false,"stats30d":{"spend":0.3,"orders":1,"acos":0.014292,"clicks":1,"impressions":0}},{"id":"371042305748196","targetType":"manual","bid":0.44,"onCooldown":false,"stats30d":{"spend":2.6,"orders":1,"acos":0.153031,"clicks":7,"impressions":0}}]},{"sku":"162137770786152","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":9.120000000000001,"orders":2,"clicks":25,"impressions":0,"acos":4.5600000000000005}},"keywords":[],"autoTargets":[{"id":"438850817425403","targetType":"manual","bid":0.37,"onCooldown":false,"stats30d":{"spend":4.76,"orders":1,"acos":0.297686,"clicks":14,"impressions":0}},{"id":"342565413659353","targetType":"manual","bid":0.33,"onCooldown":true,"stats30d":{"spend":4.36,"orders":1,"acos":0.27267,"clicks":11,"impressions":0}}]},{"sku":"77523746491918","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.19,"orders":1,"clicks":14,"impressions":0,"acos":4.19}},"keywords":[],"autoTargets":[{"id":"523062770727042","targetType":"manual","bid":0.28,"onCooldown":true,"stats30d":{"spend":4.19,"orders":1,"acos":0.349457,"clicks":14,"impressions":0}}]},{"sku":"385459720565540","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.92,"orders":0,"clicks":21,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"535701156740677","targetType":"manual","bid":0.21,"onCooldown":false,"stats30d":{"spend":4.14,"orders":0,"acos":0,"clicks":18,"impressions":0}},{"id":"470437396106082","targetType":"manual","bid":0.3,"onCooldown":true,"stats30d":{"spend":0.78,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"539613216906548","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.32,"orders":1,"clicks":17,"impressions":0,"acos":4.32}},"keywords":[],"autoTargets":[{"id":"356586747242302","targetType":"manual","bid":0.2,"onCooldown":true,"stats30d":{"spend":4,"orders":1,"acos":0.222345,"clicks":16,"impressions":0}},{"id":"401558659787733","targetType":"manual","bid":0.32,"onCooldown":false,"stats30d":{"spend":0.32,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"415612428340003","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.43,"orders":4,"clicks":14,"impressions":0,"acos":1.3575}},"keywords":[],"autoTargets":[{"id":"359406869304539","targetType":"manual","bid":0.4,"onCooldown":false,"stats30d":{"spend":4,"orders":4,"acos":0.054824,"clicks":10,"impressions":0}},{"id":"441408594632046","targetType":"manual","bid":0.26,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"399879184549949","targetType":"manual","bid":0.5,"onCooldown":false,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"463527526070278","targetType":"manual","bid":0.33,"onCooldown":false,"stats30d":{"spend":0.33,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"558200173578853","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":6.42,"orders":0,"clicks":21,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"449957596242924","targetType":"manual","bid":0.28,"onCooldown":false,"stats30d":{"spend":3.64,"orders":0,"acos":0,"clicks":13,"impressions":0}},{"id":"439732712522364","targetType":"manual","bid":0.34,"onCooldown":false,"stats30d":{"spend":2.28,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"555659823390464","targetType":"manual","bid":0.23,"onCooldown":false,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"426417782044372","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.6,"orders":2,"clicks":13,"impressions":0,"acos":2.3}},"keywords":[],"autoTargets":[{"id":"456656183405042","targetType":"manual","bid":0.46,"onCooldown":false,"stats30d":{"spend":3.42,"orders":1,"acos":0.171085,"clicks":9,"impressions":0}},{"id":"324966642938653","targetType":"manual","bid":0.42,"onCooldown":false,"stats30d":{"spend":0.68,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"432011275913275","targetType":"manual","bid":0.26,"onCooldown":true,"stats30d":{"spend":0.5,"orders":1,"acos":0.025012,"clicks":2,"impressions":0}}]},{"sku":"373992486032628","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.15,"orders":4,"clicks":7,"impressions":0,"acos":0.7875}},"keywords":[],"autoTargets":[{"id":"339778158668281","targetType":"manual","bid":0.5,"onCooldown":false,"stats30d":{"spend":3.15,"orders":4,"acos":0.045032,"clicks":7,"impressions":0}}]},{"sku":"457843697742132","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.01,"orders":6,"clicks":13,"impressions":0,"acos":0.6683333333333333}},"keywords":[],"autoTargets":[{"id":"309227748337774","targetType":"manual","bid":0.36,"onCooldown":false,"stats30d":{"spend":2.85,"orders":4,"acos":0.040743,"clicks":8,"impressions":0}},{"id":"475603520730489","targetType":"manual","bid":0.22,"onCooldown":false,"stats30d":{"spend":0.78,"orders":2,"acos":0.027877,"clicks":3,"impressions":0}},{"id":"466788395512822","targetType":"manual","bid":0.16,"onCooldown":false,"stats30d":{"spend":0.38,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"299011981414762","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.78,"orders":1,"clicks":17,"impressions":0,"acos":2.78}},"keywords":[],"autoTargets":[{"id":"431928683181864","targetType":"manual","bid":0.2,"onCooldown":false,"stats30d":{"spend":2.78,"orders":1,"acos":0.073196,"clicks":17,"impressions":0}}]},{"sku":"85417014051400","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.6,"orders":0,"clicks":11,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"448429284819683","targetType":"manual","bid":0.35,"onCooldown":true,"stats30d":{"spend":2.68,"orders":0,"acos":0,"clicks":9,"impressions":0}},{"id":"308884855114222","targetType":"manual","bid":0.55,"onCooldown":false,"stats30d":{"spend":0.92,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"362222284759669","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.7800000000000002,"orders":3,"clicks":9,"impressions":0,"acos":1.26}},"keywords":[],"autoTargets":[{"id":"367712391178375","targetType":"manual","bid":0.47,"onCooldown":false,"stats30d":{"spend":2.58,"orders":1,"acos":0.129064,"clicks":6,"impressions":0}},{"id":"300426897709026","targetType":"manual","bid":0.49,"onCooldown":false,"stats30d":{"spend":1.2,"orders":2,"acos":0.030015,"clicks":3,"impressions":0}}]},{"sku":"368865745982735","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.47,"orders":0,"clicks":8,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"319181374860432","targetType":"manual","bid":0.26,"onCooldown":true,"stats30d":{"spend":2.47,"orders":0,"acos":0,"clicks":8,"impressions":0}}]},{"sku":"423827669891486","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.89,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"433576783293270","targetType":"manual","bid":0.24,"onCooldown":true,"stats30d":{"spend":2.46,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"461934077166213","targetType":"manual","bid":0.43,"onCooldown":false,"stats30d":{"spend":0.43,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"473704591871162","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.04,"orders":0,"clicks":13,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"422462896736839","targetType":"manual","bid":0.25,"onCooldown":true,"stats30d":{"spend":2.17,"orders":0,"acos":0,"clicks":7,"impressions":0}},{"id":"507678527067374","targetType":"manual","bid":0.23,"onCooldown":true,"stats30d":{"spend":1.33,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"469386660464796","targetType":"manual","bid":0.5,"onCooldown":false,"stats30d":{"spend":0.54,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"413656271921420","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":5.02,"orders":0,"clicks":20,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"393228862594758","targetType":"manual","bid":0.1,"onCooldown":true,"stats30d":{"spend":2.08,"orders":0,"acos":0,"clicks":7,"impressions":0}},{"id":"421631958258479","targetType":"manual","bid":0.15,"onCooldown":false,"stats30d":{"spend":1.25,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"545977605846510","targetType":"manual","bid":0.08,"onCooldown":false,"stats30d":{"spend":1.1,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"421055306406536","targetType":"manual","bid":0.08,"onCooldown":false,"stats30d":{"spend":0.59,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"422134271940621","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.4,"orders":2,"clicks":7,"impressions":0,"acos":1.7}},"keywords":[],"autoTargets":[{"id":"458880837120370","targetType":"manual","bid":0.55,"onCooldown":false,"stats30d":{"spend":2,"orders":1,"acos":0.105318,"clicks":4,"impressions":0}},{"id":"551100469896686","targetType":"manual","bid":0.55,"onCooldown":false,"stats30d":{"spend":1,"orders":1,"acos":0.052659,"clicks":2,"impressions":0}},{"id":"419527208880676","targetType":"manual","bid":0.34,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"309533627913137","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.9600000000000004,"orders":4,"clicks":13,"impressions":0,"acos":0.9900000000000001}},"keywords":[],"autoTargets":[{"id":"421219743812184","targetType":"manual","bid":0.25,"onCooldown":false,"stats30d":{"spend":1.97,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"300930312881052","targetType":"manual","bid":0.25,"onCooldown":true,"stats30d":{"spend":0.86,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"353011741093402","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.68,"orders":3,"acos":0.017908,"clicks":3,"impressions":0}},{"id":"551269391464105","targetType":"manual","bid":0.45,"onCooldown":false,"stats30d":{"spend":0.45,"orders":1,"acos":0.019573,"clicks":1,"impressions":0}}]},{"sku":"361963854941061","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.78,"orders":0,"clicks":9,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"539715284648460","targetType":"manual","bid":0.24,"onCooldown":true,"stats30d":{"spend":1.78,"orders":0,"acos":0,"clicks":9,"impressions":0}}]},{"sku":"498248099979110","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.95,"orders":0,"clicks":10,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"301441706964356","targetType":"manual","bid":0.25,"onCooldown":false,"stats30d":{"spend":1.65,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"501782122434600","targetType":"manual","bid":0.25,"onCooldown":false,"stats30d":{"spend":0.66,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"323815594933416","targetType":"manual","bid":0.28,"onCooldown":false,"stats30d":{"spend":0.52,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"428333132046829","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.12,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"352042046704812","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.6,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"307734268921214","targetType":"manual","bid":0.39,"onCooldown":false,"stats30d":{"spend":1.6,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"79180286508517","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.37,"orders":0,"clicks":20,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"496288267983607","targetType":"manual","bid":0.25,"onCooldown":false,"stats30d":{"spend":1.57,"orders":0,"acos":0,"clicks":6,"impressions":0}},{"id":"498108520749393","targetType":"manual","bid":0.2,"onCooldown":false,"stats30d":{"spend":1.46,"orders":0,"acos":0,"clicks":7,"impressions":0}},{"id":"303416608196121","targetType":"manual","bid":0.18,"onCooldown":false,"stats30d":{"spend":0.94,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"492070375853917","targetType":"manual","bid":0.21,"onCooldown":true,"stats30d":{"spend":0.4,"orders":0,"acos":0,"clicks":3,"impressions":0}}]},{"sku":"355914299840298","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.54,"orders":0,"clicks":8,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"360944922545821","targetType":"manual","bid":0.12,"onCooldown":true,"stats30d":{"spend":1.54,"orders":0,"acos":0,"clicks":8,"impressions":0}}]},{"sku":"494910084393908","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":9.49,"orders":2,"clicks":34,"impressions":0,"acos":4.745}},"keywords":[],"autoTargets":[{"id":"540910930289213","targetType":"manual","bid":0.22,"onCooldown":false,"stats30d":{"spend":1.54,"orders":1,"acos":0.041632,"clicks":7,"impressions":0}},{"id":"287644608476393","targetType":"manual","bid":0.5,"onCooldown":false,"stats30d":{"spend":1.14,"orders":1,"acos":0.029238,"clicks":3,"impressions":0}},{"id":"403617594646759","targetType":"manual","bid":0.27,"onCooldown":false,"stats30d":{"spend":0.9,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"545358626318164","targetType":"manual","bid":0.28,"onCooldown":false,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"349879657096366","targetType":"manual","bid":0.25,"onCooldown":false,"stats30d":{"spend":0.5,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"303006002010786","targetType":"manual","bid":0.25,"onCooldown":false,"stats30d":{"spend":0.25,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"180567105383268","targetType":"manual","bid":0.25,"onCooldown":false,"stats30d":{"spend":4.66,"orders":0,"acos":0,"clicks":16,"impressions":0}}]},{"sku":"258061939936812","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.36,"orders":1,"clicks":9,"impressions":0,"acos":2.36}},"keywords":[],"autoTargets":[{"id":"517516197440432","targetType":"manual","bid":0.2,"onCooldown":true,"stats30d":{"spend":1.54,"orders":1,"acos":0.090641,"clicks":5,"impressions":0}},{"id":"495026474530480","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.52,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"311463231937281","targetType":"manual","bid":0.23,"onCooldown":true,"stats30d":{"spend":0.27,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"309039016857381","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.03,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"388773368196367","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.33,"orders":1,"clicks":7,"impressions":0,"acos":2.33}},"keywords":[],"autoTargets":[{"id":"515708544104522","targetType":"manual","bid":0.46,"onCooldown":false,"stats30d":{"spend":1.4,"orders":1,"acos":0.082401,"clicks":4,"impressions":0}},{"id":"394838788847833","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"431369160150866","targetType":"manual","bid":0.46,"onCooldown":false,"stats30d":{"spend":0.33,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"297510800252446","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.15,"orders":1,"clicks":7,"impressions":0,"acos":2.15}},"keywords":[],"autoTargets":[{"id":"534473826137534","targetType":"manual","bid":0.35,"onCooldown":false,"stats30d":{"spend":1.4,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"457002088039989","targetType":"manual","bid":0.2,"onCooldown":true,"stats30d":{"spend":0.75,"orders":1,"acos":0.053609,"clicks":3,"impressions":0}}]},{"sku":"505267563232860","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.5799999999999998,"orders":0,"clicks":6,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"427050425675166","targetType":"manual","bid":0.3,"onCooldown":true,"stats30d":{"spend":1.39,"orders":0,"acos":0,"clicks":4,"impressions":0}},{"id":"501328000060403","targetType":"manual","bid":0.14,"onCooldown":false,"stats30d":{"spend":0.19,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"210208461120042","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":3.25,"orders":1,"clicks":11,"impressions":0,"acos":3.25}},"keywords":[],"autoTargets":[{"id":"166721291146037","targetType":"manual","bid":0.27,"onCooldown":true,"stats30d":{"spend":1.32,"orders":1,"acos":0.094353,"clicks":7,"impressions":0}},{"id":"202841623983001","targetType":"manual","bid":0.41,"onCooldown":false,"stats30d":{"spend":1.01,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"149163384790353","targetType":"manual","bid":0.32,"onCooldown":false,"stats30d":{"spend":0.92,"orders":0,"acos":0,"clicks":2,"impressions":0}}]},{"sku":"486167619294472","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.23,"orders":0,"clicks":7,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"499502389781635","targetType":"manual","bid":0.4,"onCooldown":false,"stats30d":{"spend":1.32,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"495469279252217","targetType":"manual","bid":0.28,"onCooldown":false,"stats30d":{"spend":0.91,"orders":0,"acos":0,"clicks":4,"impressions":0}}]},{"sku":"355401194448839","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.2,"orders":1,"clicks":8,"impressions":0,"acos":2.2}},"keywords":[],"autoTargets":[{"id":"515980069126758","targetType":"manual","bid":0.31,"onCooldown":true,"stats30d":{"spend":1.3,"orders":0,"acos":0,"clicks":5,"impressions":0}},{"id":"435865092212582","targetType":"manual","bid":0.4,"onCooldown":false,"stats30d":{"spend":0.9,"orders":1,"acos":0.075062,"clicks":3,"impressions":0}}]},{"sku":"536942587131311","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":4.989999999999999,"orders":1,"clicks":8,"impressions":0,"acos":4.989999999999999}},"keywords":[],"autoTargets":[{"id":"459577769854294","targetType":"manual","bid":0.72,"onCooldown":false,"stats30d":{"spend":1.3,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"491301676619520","targetType":"manual","bid":0.72,"onCooldown":false,"stats30d":{"spend":1.09,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"318521181319358","targetType":"manual","bid":0.77,"onCooldown":false,"stats30d":{"spend":0.7,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"425316441655164","targetType":"manual","bid":0.77,"onCooldown":false,"stats30d":{"spend":0.65,"orders":0,"acos":0,"clicks":1,"impressions":0}},{"id":"483421895156569","targetType":"manual","bid":0.72,"onCooldown":false,"stats30d":{"spend":0.65,"orders":1,"acos":0.009849,"clicks":1,"impressions":0}},{"id":"319698119369800","targetType":"manual","bid":0.66,"onCooldown":false,"stats30d":{"spend":0.6,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"410077383178868","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":2.59,"orders":0,"clicks":6,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"478582689488270","targetType":"manual","bid":0.26,"onCooldown":false,"stats30d":{"spend":1.16,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"392115890704907","targetType":"manual","bid":0.41,"onCooldown":true,"stats30d":{"spend":0.9,"orders":0,"acos":0,"clicks":2,"impressions":0}},{"id":"330145674818256","targetType":"manual","bid":0.53,"onCooldown":false,"stats30d":{"spend":0.53,"orders":0,"acos":0,"clicks":1,"impressions":0}}]},{"sku":"257410641044009","asin":null,"profitRate":null,"invDays":null,"unitsSold_30d":null,"unitsSold_7d":null,"note":null,"adStats":{"7d":{"spend":0,"orders":0,"clicks":0,"impressions":0,"acos":0},"30d":{"spend":1.4,"orders":0,"clicks":4,"impressions":0,"acos":99}},"keywords":[],"autoTargets":[{"id":"462382051115909","targetType":"manual","bid":0.3,"onCooldown":false,"stats30d":{"spend":1.05,"orders":0,"acos":0,"clicks":3,"impressions":0}},{"id":"295837940844642","targetType":"manual","bid":0.27,"onCooldown":false,"stats30d":{"spend":0.35,"orders":0,"acos":0,"clicks":1,"impressions":0}}]}]
直接返回 JSON 数组，不要 markdown 包裹：
[{"sku":"...","asin":"...","stage":"新品|成熟品|衰退品|节气品","health":"盈利|持平|亏损|高风险|Listing异常","listingAlert":null,"strategy":"一句话策略","actions":[{"entityType":"keyword|autoTarget","id":"...","currentBid":0.45,"suggestedBid":0.50,"reason":"..."}],"summary":"2-3句综合判断"}]